lookWeights:
  - 50
  - 49
  - 1
  - 0
maleFirst:
  - ODST Abderus
  - ODST Absyrtus
  - ODST Abydos
  - ODST Acastus
  - ODST Achates
  - ODST Achelous
  - ODST Acheron
  - ODST Achilles
  - ODST Achlys
  - ODST Acrisius
  - ODST Actaeon
  - ODST Acteon
  - ODST Adelphos
  - ODST Admes
  - ODST Admetus
  - ODST Adonis
  - ODST Adras
  - ODST Adrastos
  - ODST Adrastus
  - ODST Adrian
  - ODST Aeacus
  - ODST Aeetes
  - ODST Aegeus
  - ODST Aegis
  - ODST Aegisthus
  - ODST Aegyptus
  - ODST Aeneas
  - ODST Aeolus
  - ODST Aesculapius
  - ODST Aeson
  - ODST Aetos
  - ODST Agamedes
  - ODST Agape
  - ODST Agatone
  - ODST Aindreas
  - ODST Aindriu
  - ODST Ajax
  - ODST Akil
  - ODST Alasd
  - ODST Alcander
  - ODST Alcinoos
  - ODST Alcinous
  - ODST Alcnaeon
  - ODST Alcyoneus
  - ODST Alddes
  - ODST Alessandro
  - ODST Alex
  - ODST Alexander
  - ODST Alexandras
  - ODST Alexandros
  - ODST Alexandrukas
  - ODST Alexei
  - ODST Alexio
  - ODST Alix
  - ODST Aloeus
  - ODST Alpheus
  - ODST Altair
  - ODST Amaoebus
  - ODST Ambrocio
  - ODST Ambrose
  - ODST Ambrus
  - ODST Amphiaraus
  - ODST Amphion
  - ODST Amphitryon
  - ODST Ampyx
  - ODST Amycus
  - ODST Anastagio
  - ODST Anastasio
  - ODST Anastasios
  - ODST Anastasius
  - ODST Anasztaz
  - ODST Anatol
  - ODST Anatole
  - ODST Anatoli
  - ODST Anatolijus
  - ODST Anatolio
  - ODST Ancaeus
  - ODST Anchises
  - ODST Andor
  - ODST Andreas
  - ODST Andres
  - ODST Andreus
  - ODST Andrew
  - ODST Andries
  - ODST Androgeus
  - ODST Androu
  - ODST Anstice
  - ODST Anstiss
  - ODST Antaeus
  - ODST Antares
  - ODST Anteros
  - ODST Antilochus
  - ODST Antinous
  - ODST Antiphates
  - ODST Anton
  - ODST Antony
  - ODST Aonghas
  - ODST Apollo
  - ODST Apoloniusz
  - ODST Apostolos
  - ODST Arcadicus
  - ODST Arcas
  - ODST Arcenio
  - ODST Archemorus
  - ODST Ares
  - ODST Argo
  - ODST Argos
  - ODST Argus
  - ODST Arion
  - ODST Aristaeus
  - ODST Aristo
  - ODST Arsen
  - ODST Arsenio
  - ODST Artemas
  - ODST Artemesio
  - ODST Artemus
  - ODST Ascalaphus
  - ODST Asklepios
  - ODST Asopus
  - ODST Athamas
  - ODST Athan
  - ODST Athanasios
  - ODST Athanasius
  - ODST Atlas
  - ODST Atreus
  - ODST Attis
  - ODST Autolycus
  - ODST Avernus
  - ODST Baccaus
  - ODST Baccus
  - ODST Balasi
  - ODST Baltsaros
  - ODST Baptiste
  - ODST Basil
  - ODST Basile
  - ODST Basilio
  - ODST Baste
  - ODST Bastiaan
  - ODST Bastien
  - ODST Baucis
  - ODST Bazyli
  - ODST Bemus
  - ODST Biton
  - ODST Boreas
  - ODST Brasidas
  - ODST Briareus
  - ODST Brygus
  - ODST Butades
  - ODST Cadmus
  - ODST Caesare
  - ODST Calchas
  - ODST Calisto
  - ODST Capaneus
  - ODST Caseareo
  - ODST Castor
  - ODST Cecrops
  - ODST Celeus
  - ODST Cenon
  - ODST Cephalus
  - ODST Cepheus
  - ODST Cesare
  - ODST Cetus
  - ODST Ceyx
  - ODST Chris
  - ODST Christan
  - ODST Christiano
  - ODST Christoph
  - ODST Christopher
  - ODST Christophoros
  - ODST Christos
  - ODST Chruse
  - ODST Chrysostom
  - ODST Cimon
  - ODST Cirio
  - ODST Ciro
  - ODST Claas
  - ODST Claus
  - ODST Cleobis
  - ODST Cleon
  - ODST Cletus
  - ODST Cleytus
  - ODST Clio
  - ODST Cocytus
  - ODST Coeus
  - ODST Coireall
  - ODST Cole
  - ODST Colin
  - ODST Colum
  - ODST Corban
  - ODST Coridan
  - ODST Corybantes
  - ODST Corydon
  - ODST Cos
  - ODST Cosmas
  - ODST Cosmo
  - ODST Cottus
  - ODST Creon
  - ODST Cretien
  - ODST Cristoforo
  - ODST Cristophe
  - ODST Cronus
  - ODST Ctesippus
  - ODST Cyrano
  - ODST Cyrek
  - ODST Cyril
  - ODST Cyrus
  - ODST Cyryl
  - ODST Damae
  - ODST Damalis
  - ODST Damaris
  - ODST Damaskenos
  - ODST Damaskinos
  - ODST Damen
  - ODST Dameon
  - ODST Damian
  - ODST Damion
  - ODST Damon
  - ODST Danaus
  - ODST Dardanus
  - ODST Darian
  - ODST Darien
  - ODST Darion
  - ODST Darrian
  - ODST Darrien
  - ODST Darrion
  - ODST Daymon
  - ODST Deke
  - ODST Dekel
  - ODST Dekle
  - ODST Delbin
  - ODST Demetre
  - ODST Demetri
  - ODST Demetrios
  - ODST Demetrius
  - ODST Demitri
  - ODST Demitrius
  - ODST Demodocus
  - ODST Demophon
  - ODST Demoritus
  - ODST Denes
  - ODST Dennis
  - ODST Deo
  - ODST Deucalion
  - ODST Doran
  - ODST Dorian
  - ODST Dorion
  - ODST Drakon
  - ODST Drew
  - ODST Dymas
  - ODST Eachann
  - ODST Efterpi
  - ODST Egidio
  - ODST Eleftherios
  - ODST Elek
  - ODST Eleutherios
  - ODST Eli
  - ODST Enceladus
  - ODST Endre
  - ODST Endymion
  - ODST Eneas
  - ODST Eoghan
  - ODST Epeius
  - ODST Erasmus
  - ODST Erebus
  - ODST Erechtheus
  - ODST Erichthonius
  - ODST Erymanthus
  - ODST Erysichthon
  - ODST Eryx
  - ODST Estevao
  - ODST Eteocles
  - ODST Etor
  - ODST Eubuleus
  - ODST Eugen
  - ODST Eugene
  - ODST Eugenio
  - ODST Eugenios
  - ODST Eumaeus
  - ODST Eupeithes
  - ODST Euphrosyne
  - ODST Eurus
  - ODST Euryalus
  - ODST Eurylochus
  - ODST Eurymachus
  - ODST Eurypylus
  - ODST Eurystheus
  - ODST Euryton
  - ODST Eusebius
  - ODST Eustace
  - ODST Eustachy
  - ODST Eustis
  - ODST Evan
  - ODST Evzen
  - ODST Fedor
  - ODST Feodor
  - ODST Feodras
  - ODST Filippo
  - ODST Filips
  - ODST Flip
  - ODST Fulop
  - ODST Gaelan
  - ODST Galan
  - ODST Galen
  - ODST Galinthias
  - ODST Galyn
  - ODST Gelasius
  - ODST Georg
  - ODST George
  - ODST Georges
  - ODST Giles
  - ODST Glaucus
  - ODST Goran
  - ODST Graeae
  - ODST Gregoire
  - ODST Gregoly
  - ODST Gregor
  - ODST Gregorie
  - ODST Gregorior
  - ODST Gregory
  - ODST Gregos
  - ODST Grigor
  - ODST Grigorov
  - ODST Gruev
  - ODST Guilio
  - ODST Gyes
  - ODST Gyoergy
  - ODST Gyorgy
  - ODST Gyuri
  - ODST Haemon
  - ODST Hali
  - ODST Halithersis
  - ODST Hector
  - ODST Helios
  - ODST Herodotus
  - ODST Homar
  - ODST Homer
  - ODST Homeros
  - ODST Homerus
  - ODST Hypnos
  - ODST Ibycus
  - ODST Icarius
  - ODST Icarus
  - ODST Icelos
  - ODST Icos
  - ODST Idas
  - ODST Igorr
  - ODST Inachus
  - ODST Iorgas
  - ODST Iphitus
  - ODST Istvan
  - ODST Ivan
  - ODST Ivankor
  - ODST Ixion
  - ODST Jaison
  - ODST Jase
  - ODST Jasen
  - ODST Jason
  - ODST Jayce
  - ODST Jayr
  - ODST Jaysen
  - ODST Jayson
  - ODST Jencir
  - ODST Jeno
  - ODST Jeroenr
  - ODST Jerome
  - ODST Jerzyr
  - ODST Jirkar
  - ODST Jorenr
  - ODST Julius
  - ODST Jurgisr
  - ODST Kadmus
  - ODST Kairos
  - ODST Khristos
  - ODST Khrystiyanr
  - ODST Kit
  - ODST Klaasr
  - ODST Klaus
  - ODST Korudon
  - ODST Kosmosr
  - ODST Kratos
  - ODST Krikor
  - ODST Krischnan
  - ODST Kristian
  - ODST Kristofr
  - ODST Krystupasr
  - ODST Krzysztofr
  - ODST Kuirilr
  - ODST Kyrillos
  - ODST Kyrillosr
  - ODST Kyros
  - ODST Ladon
  - ODST Laertes
  - ODST Laestrygones
  - ODST Laius
  - ODST Lander
  - ODST Laocoon
  - ODST Laomedon
  - ODST Leander
  - ODST Leandro
  - ODST Leonidas
  - ODST Lichas
  - ODST Linus
  - ODST Lippio
  - ODST Lotus
  - ODST Loxias
  - ODST Luke
  - ODST Lycaon
  - ODST Lycomedes
  - ODST Lycurgus
  - ODST Lynceus
  - ODST Lysander
  - ODST Marcario
  - ODST Maurice
  - ODST Medus
  - ODST Melampus
  - ODST Melancton
  - ODST Melanthius
  - ODST Menelaus
  - ODST Menoeceus
  - ODST Mentor
  - ODST Midas
  - ODST Mikolas
  - ODST Miles
  - ODST Milo
  - ODST Minos
  - ODST Momus
  - ODST Mopsus
  - ODST Moses
  - ODST Myles
  - ODST Myron
  - ODST Narkis
  - ODST Nauplius
  - ODST Neleus
  - ODST Nemo
  - ODST Nemos
  - ODST Neo
  - ODST Nicholas
  - ODST Nicholaus
  - ODST Nicias
  - ODST Nick
  - ODST Nicodemus
  - ODST Nicolas
  - ODST Nicolaus
  - ODST Nik
  - ODST Nike
  - ODST Niklaus
  - ODST Nikodem
  - ODST Nikolai
  - ODST Nikolajis
  - ODST Nikolos
  - ODST Niles
  - ODST Nilo
  - ODST Nilos
  - ODST Nisus
  - ODST Notus
  - ODST Obiareus
  - ODST Oighrig
  - ODST Oles
  - ODST Orrin
  - ODST Orthros
  - ODST Otis
  - ODST Pan
  - ODST Panagiotis
  - ODST Pancratius
  - ODST Panos
  - ODST Panteleimon
  - ODST Papandrou
  - ODST Paris
  - ODST Patroclus
  - ODST Patroklos
  - ODST Pavlos
  - ODST Peadair
  - ODST Peder
  - ODST Pegeen
  - ODST Peleus
  - ODST Pelias
  - ODST Pello
  - ODST Pelops
  - ODST Pero
  - ODST Perrin
  - ODST Peterke
  - ODST Petrelis
  - ODST Petros
  - ODST Petter
  - ODST Phantasos
  - ODST Phaon
  - ODST Philemon
  - ODST Philip
  - ODST Philipp
  - ODST Philippe
  - ODST Phillip
  - ODST Philo
  - ODST Phineas
  - ODST Phineus
  - ODST Phrixus
  - ODST Phylo
  - ODST Piero
  - ODST Pierro
  - ODST Pieter
  - ODST Pietr
  - ODST Pietro
  - ODST Pilib
  - ODST Piotr
  - ODST Pippo
  - ODST Pirithous
  - ODST Pirro
  - ODST Pittheus
  - ODST Plato
  - ODST Platon
  - ODST Plexippus
  - ODST Plutus
  - ODST Pollux
  - ODST Poseidon
  - ODST Preben
  - ODST Priam
  - ODST Priapus
  - ODST Procrustes
  - ODST Prokopios
  - ODST Prometheus
  - ODST Prophyrios
  - ODST Protesilaus
  - ODST Ptolemy
  - ODST Pyramus
  - ODST Rasmus
  - ODST Rhodes
  - ODST Risto
  - ODST Sabastian
  - ODST Salmoneus
  - ODST Scopas
  - ODST Sebasten
  - ODST Sebastian
  - ODST Sebastiano
  - ODST Simon
  - ODST Sinon
  - ODST Socrates
  - ODST Sofronio
  - ODST Soterios
  - ODST Spyridon
  - ODST Stamitos
  - ODST Stavros
  - ODST Steafan
  - ODST Stefan
  - ODST Stefano
  - ODST Stefanos
  - ODST Stefford
  - ODST Stefon
  - ODST Stephano
  - ODST Stephanos
  - ODST Stephen
  - ODST Stephon
  - ODST Steven
  - ODST Steverino
  - ODST Takis
  - ODST Talos
  - ODST Talus
  - ODST Tantalus
  - ODST Tarasios
  - ODST Teague
  - ODST Telamon
  - ODST Telegonus
  - ODST Telemachus
  - ODST Telephus
  - ODST Tellus
  - ODST Teodors
  - ODST Teofile
  - ODST Teuthras
  - ODST Thad
  - ODST Thaddeus
  - ODST Thaddius
  - ODST Thadeus
  - ODST Thais
  - ODST Thanatos
  - ODST Thanos
  - ODST Thaumas
  - ODST Theo
  - ODST Theociymenus
  - ODST Theodon
  - ODST Theodore
  - ODST Theodosios
  - ODST Theodrekr
  - ODST Theodric
  - ODST Theon
  - ODST Theophile
  - ODST Theophilus
  - ODST Theron
  - ODST Therron
  - ODST Thersites
  - ODST Theseus
  - ODST Thomas
  - ODST Thyestes
  - ODST Tiege
  - ODST Tim
  - ODST Timeus
  - ODST Timmy
  - ODST Timocrates
  - ODST Timoleon
  - ODST Timon
  - ODST Timotheos
  - ODST Timothy
  - ODST Timun
  - ODST Tiomoid
  - ODST Tito
  - ODST Titos
  - ODST Titus
  - ODST Tityus
  - ODST Tivadar
  - ODST Todor
  - ODST Toxeus
  - ODST Triton
  - ODST Trophonius
  - ODST Turannos
  - ODST Tydeus
  - ODST Tylissus
  - ODST Tymek
  - ODST Tymon
  - ODST Tyndareus
  - ODST Typhoeus
  - ODST Typhon
  - ODST Tyrone
  - ODST Ulysses
  - ODST Urian
  - ODST Vasileios
  - ODST Vasilios
  - ODST Vasilis
  - ODST Vasos
  - ODST VasyItso
  - ODST Vasyklo
  - ODST Vasyl
  - ODST Xanthus
  - ODST Xeno
  - ODST Xenophon
  - ODST Xenos
  - ODST Xerxes
  - ODST Xuthus
  - ODST Xylon
  - ODST Yanni
  - ODST Yehor
  - ODST Yuri
  - ODST Zale
  - ODST Zarek
  - ODST Zelotes
  - ODST Zeno
  - ODST Zenobio
  - ODST Zenon
  - ODST Zenos
  - ODST Zephyr
  - ODST Zero
  - ODST Zerro
  - ODST Zetes
  - ODST Zoltan
  - ODST Zoltar
  - ODST Zorba
  - ODST Zotico
femaleFirst:
  - ODST Acacia
  - ODST Acantha
  - ODST Aegea
  - ODST Aeola
  - ODST Agalia
  - ODST Alala
  - ODST Aldora
  - ODST Aleni
  - ODST Anatolia
  - ODST Andrianna
  - ODST Anemone
  - ODST Angeline
  - ODST Aphrodite
  - ODST Athena
  - ODST Athenagora
  - ODST Calantha
  - ODST Calida
  - ODST Cassia
  - ODST Cyra
  - ODST Damia
  - ODST Daphne
  - ODST Deianira
  - ODST Delia
  - ODST Dido
  - ODST Dimitra
  - ODST Echo
  - ODST Elma
  - ODST Elpida
  - ODST Emalia
  - ODST Erianthe
  - ODST Euphemia
  - ODST Euphenia
  - ODST Evadne
  - ODST Evanthe
  - ODST Fotini
  - ODST Galatea
  - ODST Georgia
  - ODST Halcyone
  - ODST Helena
  - ODST Helia
  - ODST Hera
  - ODST Hermione
  - ODST Isadora
  - ODST Jocasta
  - ODST Kalidas
  - ODST Kaligenia
  - ODST Kalligenia
  - ODST Kallirrhoe
  - ODST Kalonice
  - ODST Kyriakoula
  - ODST Lalage
  - ODST Leandra
  - ODST Leda
  - ODST Lycoris
  - ODST Lyris
  - ODST Marina
  - ODST Medora
  - ODST Melantha
  - ODST Melina
  - ODST Melissa
  - ODST Mona
  - ODST Neola
  - ODST Neona
  - ODST Nerissa
  - ODST Niobe
  - ODST Olga
  - ODST Orthia
  - ODST Pandora
  - ODST Pangiota
  - ODST Pelagia
  - ODST Penelope
  - ODST Persephone
  - ODST Philantha
  - ODST Philomela
  - ODST Philomena
  - ODST Philothea
  - ODST Phoebe
  - ODST Rhea
  - ODST Saphhira
  - ODST Sofronia
  - ODST Stamata
  - ODST Stella
  - ODST Tassia
  - ODST Tassula
  - ODST Tessa
  - ODST Thaddea
  - ODST Thalassa
  - ODST Tharsia
  - ODST Theodosia
  - ODST Theophilia
  - ODST Thetis
  - ODST Timothea
  - ODST Toula
  - ODST Xantippe
  - ODST Yana
  - ODST Zenaida
  - ODST Zenobia
  - ODST Zephyra
  - ODST Zoe
maleLast:
  - Alexopoulos
  - Anagyros
  - Anastassios
  - Andreadis
  - Andreos
  - Andriopoulos
  - Andronikos
  - Andros
  - Androuchelli
  - Androupolos
  - Androutsos
  - Angelis
  - Angelomatis
  - Angelos
  - Anistonopoulos
  - Anninos
  - Antikatzides
  - Antonatos
  - Antonious
  - Argyra
  - Athanasiadis
  - Athanassiadi
  - Averoff
  - Axelos
  - Bakirdzis
  - Bakogianni
  - Balanos
  - Bazignos
  - Bessarion
  - Bizos
  - Borbokis
  - Botsaris
  - Boudouris
  - Bourgani
  - Capodistria
  - Carides
  - Castriota
  - Catalactus
  - Chacoliades
  - Chakiris
  - Christodoulos
  - Clerides
  - Constandouros
  - Constantinis
  - Cosmatos
  - Costanduros
  - Costi
  - Cotsadis
  - Couloumbis
  - Coulouris
  - Deligiannis
  - Deligiorgis
  - Delivorias
  - Dellas
  - Demertzis
  - Demosthenous
  - Dimas
  - Dimitrakos
  - Dimitriades
  - Dimitris
  - Dimotsios
  - Diomedes
  - Dontas
  - Doxiadis
  - Dukakis
  - Duvis
  - Economakis
  - Economos
  - Eliades
  - Elipandas
  - Ellinas
  - Farakos
  - Fettas
  - Florakis
  - Galonopoulas
  - Gatsioudis
  - Gatzioudis
  - Gavrielides
  - Gennadios
  - Genovelis
  - Georghios
  - Giorgiou
  - Gislenus
  - Gizikis
  - Glezos
  - Gogos
  - Gonatas
  - Goulandris
  - Gounaris
  - Gousetti
  - Grivas
  - Hagiorgis
  - Hajiyanni
  - Halara
  - Harteros
  - Iakovakis
  - Iakovos
  - Iatrides
  - Ioannidis
  - Ioannos
  - Issigonis
  - Joakimides
  - Kairis
  - Kaklamanakis
  - Kakoulli
  - Kalergi
  - Kallabis
  - Kalvos
  - Kanaris
  - Kanellopoulos
  - Kaphandaris
  - Karahi
  - Karaiskakis
  - Karamanlis
  - Karatossos
  - Karoki
  - Karyoti
  - Kasomoulis
  - Katsantonis
  - Katsaris
  - Kenteris
  - Khadjikyriakos
  - Klaras
  - Kochalakos
  - Koffa
  - Kokkinos
  - Kokotis
  - Kolettis
  - Kollias
  - Kolokotronis
  - Kondylis
  - Kontoghiorghes
  - Korais
  - Korkizoglu
  - Korres
  - Koryzis
  - Koskotas
  - Kostanopoulos
  - Kostopulos
  - Kotaridos
  - Koukodimos
  - Koukoudimos
  - Koumoundouros
  - Koundouriotis
  - Kourniakis
  - Kousoulas
  - Kozani
  - Kritopoulos
  - Kyprianos
  - Kyriacos
  - Kyriakos
  - Kyriazis
  - Lambrakis
  - Lambrianos
  - Lambrinos
  - Lathouris
  - Lazardis
  - Leonidis
  - Lianis
  - Logotheti
  - Louca
  - Louganis
  - Louvaris
  - Lyssarides
  - Maganas
  - Magos
  - Maharis
  - Makarezos
  - Makrigiannis
  - Malachias
  - Maliagros
  - Mangakis
  - Marcoullides
  - Mardas
  - Marinatos
  - Markezinis
  - Markoulides
  - Markoullides
  - Marsolais
  - Martis
  - Matacena
  - Mavridos
  - Mavrogordatos
  - Mavrokordatos
  - Mavromikhalis
  - Mavros
  - Mavroudis
  - Maximos
  - Melas
  - Meletoglos
  - Melikis
  - Melissanides
  - Mercouri
  - Merukides
  - Messimeris
  - Metaxas
  - Michaelis
  - Mikalis
  - Mikhalakopoulos
  - Militis
  - Mitros
  - Mitsotakis
  - Monomachus
  - Moscopolis
  - Moumoulidis
  - Muscouri
  - Mylonas
  - Nafpliotis
  - Negris
  - Niarkhos
  - Nikolaides
  - Onassis
  - Orphanides
  - Oxinos
  - Palamas
  - Pallis
  - Panagiatopoulos
  - Panagiopoulos
  - Panagiotopos
  - Panagou
  - Panagoulias
  - Panagoulis
  - Panaotis
  - Panavoglos
  - Panayi
  - Panayides
  - Panayiotopoulos
  - Panayiotos
  - Pangalos
  - Papadakis
  - Papademetrios
  - Papadias
  - Papadopolos
  - Papadopoulos
  - Papadoupolos
  - Papafagos
  - Papageorgios
  - Papagos
  - Papakostas
  - Papamichael
  - Papanastasiou
  - Papandreou
  - Papasotiriou
  - Papatamelis
  - Papathanassios
  - Papoulias
  - Pappas
  - Parastadidis
  - Pattakos
  - Pavlakakis
  - Pentzopoulos
  - Pesmazoglos
  - Pheraios
  - Philipousis
  - Pierides
  - Pietris
  - Pipinelis
  - Pittakis
  - Pittakys
  - Plastiras
  - Polides
  - Polycarpous
  - Polychroniadis
  - Polychronios
  - Polydoros
  - Polymeropoulos
  - Polymeros
  - Polyzos
  - Popotas
  - Porpurogenitos
  - Pratkanis
  - Prevalakis
  - Primikynos
  - Psara
  - Psaros
  - Psaroulakis
  - Rallis
  - Saltsidis
  - Samos
  - Sampras
  - Sanassis
  - Sarakatsani
  - Saraphis
  - Sardzetakis
  - Sarris
  - Sartzetakis
  - Sarus
  - Savakis
  - Savalos
  - Savvides
  - Sbokos
  - Senteildis
  - Siantos
  - Sicilianos
  - Simopoulos
  - Sirtis
  - Skandalis
  - Skiotis
  - Skouloudis
  - Skouphas
  - Solomos
  - Sophoulis
  - Souvaltzis
  - Stamanakis
  - Stasi
  - Stavrakis
  - Stavrianakis
  - Stavrianos
  - Stephanopoulos
  - Stoikos
  - Strapoudopolos
  - Stratis
  - Stroubakos
  - Taliadoros
  - Tathouris
  - Tavoularis
  - Terzin
  - Theodopoulos
  - Theodorakis
  - Theophanous
  - Theothanos
  - Theotokis
  - Touliatos
  - Tournikiotis
  - Tragianopoulos
  - Trikoupis
  - Tsakolov
  - Tsaldaris
  - Tsatsos
  - Tsavdaridos
  - Tsiamita
  - Tsigakos
  - Tsikouna
  - Tsiolakoudi
  - Tsirigolis
  - Tsirimokos
  - Tsolakoglos
  - Tsoni
  - Tsouderos
  - Tsougarakis
  - Tsoutsouvas
  - Tsyoma
  - Tzannetakis
  - Tzivas
  - Vadeki
  - Valaoritis
  - Valvis
  - Vaphiadis
  - Vardakastanis
  - Varvaressos
  - Vasdeki
  - Vasdekis
  - Vasiliou
  - Vassilides
  - Vatatzes
  - Veloukhiotis
  - Venizelos
  - Verdanis
  - Vergopoulos
  - Vlakhos
  - Voulgaris
  - Voulgaropoulos
  - Vouris
  - Xanthos
  - Xenakis
  - Xydis
  - Yannopoulos
  - Yialouris
  - Ypsilantis
  - Zafiropoulos
  - Zaimis
  - Zakhariadis
  - Zarikos
  - Zervakos
  - Zervas
  - Zikos
  - Zindilis
  - Zisimides
  - Zographas
  - Zoitakis
  - Zolotas
