alienDeployments:
  - type: STR_BANSHEE_FIGHTER
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 40
    length: 40
    height: 10
  - type: STR_SERAPH_FIGHTER
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
    width: 40
    length: 40
    height: 10
  - type: STR_SPIRIT_DROPSHIP
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
