alienDeployments:
  - type: STR_SMALL_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
            - STR_PLASMA_PISTOL_CELL
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
            - STR_PLASMA_PISTOL_CELL
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
            - STR_MIND_PROBE
    width: 40
    length: 40
    height: 4
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
            - STR_PLASMA_PISTOL_CELL
          -
            - STR_PLASMA_RIFLE_BRUTE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
          -
            - STR_PLASMA_REPEATER
            - STR_PLASMA_REPEATER_CELL
            - STR_PLASMA_REPEATER_CELL
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
    width: 40
    length: 40
    height: 4
  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
            - STR_PLASMA_PISTOL_CELL
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
          -
            - STR_PLASMA_REPEATER
            - STR_PLASMA_REPEATER_CELL
            - STR_PLASMA_REPEATER_CELL
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
          -
            - STR_PLASMA_RIFLE_BRUTE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
    width: 50
    length: 50
    height: 4
  - type: STR_HARVESTER
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 9
        dQty: 4
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
          -
            - STR_PLASMA_RIFLE_BRUTE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CELL
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_REPEATER
            - STR_PLASMA_REPEATER_CELL
            - STR_PLASMA_REPEATER_CELL
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
            - STR_PLASMA_PISTOL_CELL
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
          -
            - STR_PLASMA_RIFLE_BRUTE
            - STR_PLASMA_RIFLE_CELL
            - STR_PLASMA_RIFLE_CELL
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CELL
            - STR_PLASMA_PISTOL_CELL
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CELL
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_REPEATER
            - STR_PLASMA_REPEATER_CELL
            - STR_PLASMA_REPEATER_CELL
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 4