alienDeployments:
  - type: STR_BANSHEE_FIGHTER
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
    width: 40
    length: 40
    height: 10
  - type: STR_SERAPH_FIGHTER
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
    width: 40
    length: 40
    height: 10
  - type: STR_SPIRIT_DROPSHIP
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 2
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
  - type: STR_SDV_CLASS_HEAVY_CORVETTE
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
  - type: STR_CPV_CLASS_HEAVY_DESTROYER
    data:
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 4
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 55
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 45
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 4
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
  - type: STR_CCS_CLASS_BATTLECRUISER
    data:
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 45
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
  - type: STR_CAS_CLASS_ASSAULT_CARRIER
    data:
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
