crafts:
#Delete
###################################
######### UNSC FRIGATES ##########
#################################
  - type: STR_PARIS_CLASS_HEAVY_FRIGATE
    sprite: 100
    fuelMax: 9999
    damageMax: 1200
    speedMax: 600
    accel: 2
    avoidBonus: 10
    weapons: 4
    weaponStrings:
      - STR_MAC_STRING
      - STR_ARCHER_MISSILE_STRING
      - STR_AA_BATTERY_STRING
      - STR_SHIVA_STRING
    fixedWeapons: ["STR_MAC_UC", "STR_ARCHER_MISSILE_UC", "STR_AA_BATTERY_UC", "STR_SHIVA_NUKE_UC"]
    soldiers: 8
    vehicles: 0
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 100
    keepCraftAfterFailedMission: true
    battlescapeTerrainData:
      name: PARIS_FRIGATE_DROPPODS
      mapDataSets:
        - BLANKS
        - SOEIV_DROPPOD
        - SOEIV_DROPPOD_BITS
        - OBJECTIVE
      mapBlocks:
        - name: PARIS_FRIGATE_DROPPODS
          width: 10
          length: 20
          height: 11
          items:
            STR_OBJECTIVE_BOMB: 
              - [0,0,10]
            STR_DROPPOD_BOMB:
              - [1, 4, 0]
              - [4, 1, 0]
              - [7, 5, 0]
              - [6, 9, 0]
              - [2, 12, 0]
              - [8, 13, 0]
              - [1, 17, 0]
              - [7, 17, 0]
          fuseTimers:
            STR_DROPPOD_BOMB: [1, 1]
    deployment:
      - [1, 4, 0, 4]
      - [4, 1, 0, 4]
      - [7, 5, 0, 4]
      - [6, 9, 0, 4]
      - [2, 12, 0, 4]
      - [8, 13, 0, 4]
      - [1, 17, 0, 4]
      - [7, 17, 0, 4]

# unit facing
# 6 7 0
# 5   1
# 4 3 2
#    listOrder: 800

  - type: STR_CHARON_CLASS_LIGHT_FRIGATE
    sprite: 101
    fuelMax: 9999
    damageMax: 1000
    speedMax: 700
    accel: 2
    avoidBonus: 20
    weapons: 4
    weaponStrings:
      - STR_MAC_STRING
      - STR_ARCHER_MISSILE_STRING
      - STR_AA_BATTERY_STRING
      - STR_SHIVA_STRING
    fixedWeapons: ["STR_MAC_UC", "STR_ARCHER_MISSILE_UC", "STR_AA_BATTERY_UC", "STR_SHIVA_NUKE_UC"]
    soldiers: 12
    vehicles: 0
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 100
    keepCraftAfterFailedMission: true
    battlescapeTerrainData:
      name: CHARON_FRIGATE_DROPPODS
      mapDataSets:
        - BLANKS
        - SOEIV_DROPPOD
        - SOEIV_DROPPOD_BITS
        - OBJECTIVE
      mapBlocks:
        - name: CHARON_FRIGATE_DROPPODS
          width: 20
          length: 20
          height: 11
          items:
            STR_OBJECTIVE_BOMB: 
             - [0,0,10]
            STR_DROPPOD_BOMB:
              - [1, 2, 0]
              - [6, 1, 0]
              - [11, 2, 0]
              - [16, 1, 0]
              - [1, 8, 0]
              - [6, 7, 0]
              - [11, 9, 0]
              - [15, 7, 0]
              - [3, 15, 0]
              - [8, 14, 0]
              - [13, 17, 0]
              - [15, 13, 0]
          fuseTimers:
            STR_DROPPOD_BOMB: [1, 1]
    deployment:
      - [1, 2, 0, 2]
      - [6, 1, 0, 2]
      - [11, 2, 0, 2]
      - [16, 1, 0, 2]
      - [1, 8, 0, 2]
      - [6, 7, 0, 2]
      - [11, 9, 0, 2]
      - [15, 7, 0, 2]
      - [3, 15, 0, 2]
      - [8, 14, 0, 2]
      - [13, 17, 0, 2]
      - [15, 13, 0, 2]

# unit facing
# 6 7 0
# 5   1
# 4 3 2
#    listOrder: 800

###################################
############ FIGHTERS ############
#################################

  - type: STR_SABRE_FIGHTER
    sprite: 102
    fuelMax: 1000
    damageMax: 250
    shieldCapacity: 100
    shieldRechargedAtBase: 100
    shieldRecharge: 50
    speedMax: 700
    avoidBonus: 50
    accel: 8
    weapons: 4
    weaponStrings:
      - STR_30MM_CANNON_STRING
      - STR_30MM_CANNON_STRING
      - STR_MEDUSA_MISSILE_STRING
      - STR_MEDUSA_MISSILE_STRING
    fixedWeapons: ["STR_30MM_CANNON_UC", "STR_30MM_CANNON_UC", "STR_MEDUSA_MISSILE_UC", "STR_MEDUSA_MISSILE_UC"]
    vehicles: 0
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400

  - type: STR_LONGSWORD_FIGHTER
    sprite: 103
    fuelMax: 1000
    damageMax: 450
    speedMax: 600
    avoidBonus: 40
    accel: 6
    weapons: 4
    weaponStrings:
      - STR_50MM_CANNON_STRING
      - STR_50MM_CANNON_STRING
      - STR_ASGM10_MISSILE_STRING
      - STR_ASGM10_MISSILE_STRING
    fixedWeapons: ["STR_50MM_CANNON_UC", "STR_50MM_CANNON_UC", "STR_ASGM10_MISSILE_UC", "STR_ASGM10_MISSILE_UC"]
    vehicles: 0
    allowLanding: false
    costBuy: 50000
    costSell: 35000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 10
    score: 400

###################################
########## TRANSPORTS ############
#################################

  - type: STR_PELICAN_DROPSHIP
    sprite: 120
    maxSkinIndex: 2            # default 0
    skinSprites: [121,122] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 1000
    damageMax: 5000
    speedMax: 500
    accel: 4
    avoidBonus: 15
    weapons: 1
    weaponStrings:
      - STR_70MM_CHAINGUN_STRING
    fixedWeapons: ["STR_70MM_CHAINGUN_UC"]
    soldiers: 12
    vehicles: 1
    maxLargeSoldiers: 1
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 100
    battlescapeTerrainData:
      name: PELICAN_DROPSHIP
      mapDataSets:
        - BLANKS
        - BD_PLANE
        - PELICAN_COCKPIT
        - PELICAN_CARGO_BAY
        - ELEVATOR_TILES
        - OBJECTIVE
      mapBlocks:
        - name: PELICAN_DROPSHIP
          width: 20
          length: 20
          height: 11
          items:
            STR_OBJECTIVE_BOMB: 
             - [0,0,10]
    craftInventoryTile: [9, 9, 1]
    deployment:
      - [9, 5, 1, 4 ] # Vehicle hardpoint
      - [11, 10, 1, 6]
      - [9, 11, 1, 2]
      - [11, 11, 1, 6]
      - [9, 12, 1, 2]
      - [11, 12, 1, 6]
      - [9, 13, 1, 2]
      - [11, 13, 1, 6]
      - [9, 14, 1, 2]
      - [11, 14, 1, 6]
      - [9, 15, 1, 4]
      - [11, 15, 1, 4]

# unit facing
# 6 7 0
# 5   1
# 4 3 2
#    listOrder: 800

  - type: STR_FALCON_DROPSHIP
    sprite: 123
    maxSkinIndex: 2           # default 0
    skinSprites: [124,125] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 1000
    damageMax: 320
    speedMax: 400
    accel: 4
    avoidBonus: 15
    weapons: 1
    weaponStrings:
      - STR_70MM_CHAINGUN_STRING
    fixedWeapons: ["STR_70MM_CHAINGUN_UC"]
    soldiers: 9
    vehicles: 0
    costBuy: 600000
    costSell: 450000
    refuelRate: 20
    sightRange: 0
    radarRange: 0
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: true
    battlescapeTerrainData:
      name: FALCON_DROPSHIP
      mapDataSets:
        - BLANKS
        - BD_PLANE
        - BD_OSPREY_ROTOR
        - ELEVATOR_TILES
        - OBJECTIVE
      mapBlocks:
        - name: FALCON_DROPSHIP
          width: 20
          length: 20
          height: 11
          items:
            STR_OBJECTIVE_BOMB: 
             - [0,0,10]
    craftInventoryTile: [10, 12, 1]
    deployment:
      - [11, 11, 1, 2]
      - [11, 12, 1, 2]
      - [11, 13, 1, 3]
      - [9, 11, 1, 5]
      - [9, 12, 1, 6]
      - [9, 13, 1, 5]
      - [10, 11, 1, 4]
      - [10, 12, 1, 4]
      - [10, 13, 1, 0]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_FALCON_GUNSHIP
    sprite: 126
    maxSkinIndex: 2            # default 0
    skinSprites: [127,128] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 1000
    damageMax: 4000
    speedMax: 470
    accel: 4
    weapons: 2
    avoidBonus: 25
    weaponStrings:
      - STR_70MM_CHAINGUN_STRING
      - STR_70MM_CHAINGUN_STRING
    fixedWeapons: ["STR_70MM_CHAINGUN_UC", "STR_70MM_CHAINGUN_UC"]
    soldiers: 6
    vehicles: 0
    costBuy: 600000
    costSell: 450000
    refuelRate: 20
    sightRange: 0
    radarRange: 0
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: true
    battlescapeTerrainData:
      name: FALCON_GUNSHIP
      mapDataSets:
        - BLANKS
        - BD_PLANE
        - BD_OSPREY_ROTOR
        - ELEVATOR_TILES
        - OBJECTIVE
      mapBlocks:
        - name: FALCON_GUNSHIP
          width: 20
          length: 20
          height: 11
          items:
            STR_OBJECTIVE_BOMB: 
             - [0,0,10]
    craftInventoryTile: [10, 13, 1]
    deployment:
      - [11, 12, 1, 2]
      - [11, 13, 1, 3]
      - [9, 12, 1, 6]
      - [9, 13, 1, 5]
      - [10, 12, 1, 4]
      - [10, 13, 1, 0]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

######################
  - type: STR_FINAL_AIRPORT_SPAWN
    soldiers: 20
    battlescapeTerrainData:
      name: FINAL_EVACUATION_ZONE
      mapDataSets:
        - BLANKS
        - BD_SHUTTLES
        - PORT01_HALO
        - IDT_AIRPORT_CRISTAL_WALLS
        - MILITARY_BARRICADES
        - BOXES
        - CRATERS
      mapBlocks:
        - name: FINAL_EVACUATION_ZONE
          width: 30
          length: 30
    deployment:
    # GATE
      - [26, 21, 0, 2]
      - [23, 21, 0, 2]
    # TRENCH
      - [13, 26, 4, 4]
      - [14, 25, 0, 4]
    # CONTROL TOWER
      - [7, 22, 4, 2]
      - [7, 29, 4, 3]
      - [1, 28, 0, 4]
      - [2, 20, 0, 6]
    # SHUTTLES
      - [8, 2, 0, 0]
      - [11, 249, 0, 1]
      - [33, 3, 0, 2]
      - [27, 4, 0, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2
######################

craftWeapons:
#Delete
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
#modders: the corresponding extrasprites file id 
#for INTICON.PCK is sprite+5 
#and sprite+48 for BASEBITS.PCK

#Magnetic Acceleration Cannon
  - type: STR_MAC_UC
    sprite: 300
    sound: 4
    damage: 200
    shieldDamageModifier: 100
    range: 65
    accuracy: 90
    reloadCautious: 64
    reloadStandard: 64
    reloadAggressive: 64
    ammoMax: 10
    rearmRate: 5
    launcher: STR_MAC_LAUNCHER
    projectileType: 4
    projectileSpeed: 20

#Machine-linked Autocannon (MLA)
  - type: STR_30MM_CANNON_UC
    sprite: 301
    sound: 4
    damage: 30
    shieldDamageModifier: 90
    range: 10
    accuracy: 25
    reloadCautious: 6
    reloadStandard: 6
    reloadAggressive: 5
    ammoMax: 200
    rearmRate: 100
    launcher: STR_30MM_CANNON_LAUNCHER
    projectileType: 2
    projectileSpeed: 7
  - type: STR_50MM_CANNON_UC
    sprite: 302
    sound: 4
    damage: 40
    shieldDamageModifier: 90
    range: 15
    accuracy: 35
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 200
    rearmRate: 100
    launcher: STR_50MM_CANNON_LAUNCHER
    projectileType: 2
    projectileSpeed: 15

#Defensive Machine Guns
  - type: STR_AA_BATTERY_UC
    sprite: 303
    sound: 4
    damage: 30
    shieldDamageModifier: 90
    range: 10
    accuracy: 35
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 200
    rearmRate: 100
    launcher: STR_AA_BATTERY_LAUNCHER
    projectileType: 2
    projectileSpeed: 10
  - type: STR_70MM_CHAINGUN_UC
    sprite: 304
    sound: 4
    damage: 35
    shieldDamageModifier: 90
    range: 10
    accuracy: 35
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 200
    rearmRate: 100
    launcher: STR_70MM_CHAINGUN_LAUNCHER
    projectileType: 2
    projectileSpeed: 7

#Missiles
  - type: STR_SHIVA_NUKE_UC
    sprite: 305
    sound: 5
    damage: 400
    shieldDamageModifier: 60
    range: 60
    accuracy: 80
    reloadCautious: 96
    reloadStandard: 96
    reloadAggressive: 72
    ammoMax: 3
    launcher: STR_SHIVA_NUKE_LAUNCHER
    projectileType: 3
    projectileSpeed: 8

  - type: STR_ARCHER_MISSILE_UC
    sprite: 306
    sound: 5
    damage: 200
    shieldDamageModifier: 30
    range: 60
    accuracy: 50
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 26
    rearmRate: 13
    launcher: STR_ARCHER_MISSILE_LAUNCHER
    projectileType: 1
    projectileSpeed: 12

  - type: STR_MEDUSA_MISSILE_UC
    sprite: 307
    sound: 5
    damage: 80
    shieldDamageModifier: 30
    range: 30
    accuracy: 80
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 8
    rearmRate: 4
    launcher: STR_MEDUSA_MISSILE_LAUNCHER
    projectileType: 0
    projectileSpeed: 14
  - type: STR_ASGM10_MISSILE_UC
    sprite: 308
    sound: 5
    damage: 200
    shieldDamageModifier: 40
    range: 30
    accuracy: 70
    reloadCautious: 64
    reloadStandard: 64
    reloadAggressive: 48
    ammoMax: 2
    rearmRate: 2
    launcher: STR_ASGM10_MISSILE_LAUNCHER
    projectileType: 1
    projectileSpeed: 8


items:
##################################
####### AIRCRAFT WEAPONS #########
##################################
  - type: STR_MAC_LAUNCHER
    size: 0.8
    # costBuy: 21000
    # costSell: 18000
    transferTime: 48

  - type: STR_30MM_CANNON_LAUNCHER
    size: 1
    # costBuy: 32000
    # costSell: 27000
    transferTime: 48

  - type: STR_50MM_CANNON_LAUNCHER
    size: 1.5
    # costBuy: 35000
    # costSell: 37500
    transferTime: 48

  - type: STR_AA_BATTERY_LAUNCHER
    size: 1
    # costBuy: 32000
    # costSell: 27000
    transferTime: 48

  - type: STR_70MM_CHAINGUN_LAUNCHER
    size: 0.8
    # costBuy: 21000
    # costSell: 18000
    transferTime: 48

  - type: STR_SHIVA_NUKE_LAUNCHER
    size: 1
    # costBuy: 32000
    # costSell: 27000
    transferTime: 48

  - type: STR_ARCHER_MISSILE_LAUNCHER
    size: 1.5
    # costBuy: 35000
    # costSell: 37500
    transferTime: 48

  - type: STR_MEDUSA_MISSILE_LAUNCHER
    size: 1
    # costBuy: 32000
    # costSell: 27000
    transferTime: 48

  - type: STR_ASGM10_MISSILE_LAUNCHER
    size: 1
    # costBuy: 32000
    # costSell: 27000
    transferTime: 48

  - type: STR_DROPPOD_BOMB #bomb for opening droppods
    power: 1
    weight: 999
    damageType: 3
    damageAlter:
      FixRadius: 2
      ArmorEffectiveness: 1
      ToArmor: 0.0
      ToItem: 0.0
      ToHealth: 0.0
      ToTile: 255.0
      RadiusReduction: 0.0
      ToWound: 0
      RandomType: 3
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
####################################

extraSprites:
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ; INTICON DogFight Id = Sprite+11 ; BASEBITS Id = Sprite+33
# Craft Weapons: file id for INTICON.PCK is sprite+5 and sprite+48 for BASEBITS.PCK
  - type: BASEBITS.PCK
    files:
      133: Resources/Crafts/ParisFrigate_base.png
      134: Resources/Crafts/CharonFrigate_base.png
      135: Resources/Crafts/SabreFighter_base.png
      136: Resources/Crafts/LongswordFighter_base.png
#      137: Resources/Crafts/BroadswordFighter_base.png
#      138: Resources/Crafts/ShortswordFighter_base.png
#      139: Resources/Crafts/BroadswordFighter_base.png
      153: Resources/Crafts/PelicanDropship_base1.png
      154: Resources/Crafts/PelicanDropship_base2.png
      155: Resources/Crafts/PelicanDropship_base3.png
      156: Resources/Crafts/FalconDropship_base1.png
      157: Resources/Crafts/FalconDropship_base2.png
      158: Resources/Crafts/FalconDropship_base3.png
      159: Resources/Crafts/FalconGunship_base1.png
      160: Resources/Crafts/FalconGunship_base2.png
      161: Resources/Crafts/FalconGunship_base3.png
  - type: INTICON.PCK
    files:
      100: Resources/Crafts/ParisFrigate_minimised.png
      101: Resources/Crafts/CharonFrigate_minimised.png
      102: Resources/Crafts/SabreFighter_minimised.png
      103: Resources/Crafts/LongswordFighter_minimised.png
#      104: Resources/Crafts/BroadswordFighter_minimised.png
#      105: Resources/Crafts/ShortswordFighter_minimised.png
#      106: Resources/Crafts/ShortswordFighter_minimised.png
      120: Resources/Crafts/PelicanDropship_minimised.png
      121: Resources/Crafts/PelicanDropship_minimised.png
      122: Resources/Crafts/PelicanDropship_minimised.png
      123: Resources/Crafts/FalconDropship_minimised.png
      124: Resources/Crafts/FalconDropship_minimised.png
      125: Resources/Crafts/FalconDropship_minimised.png
      126: Resources/Crafts/FalconGunship_minimised.png
      127: Resources/Crafts/FalconGunship_minimised.png
      128: Resources/Crafts/FalconGunship_minimised.png
########################################################
      111: Resources/Crafts/ParisFrigate_dogfight.png
      112: Resources/Crafts/CharonFrigate_dogfight.png
      113: Resources/Crafts/SabreFighter_dogfight.png
      114: Resources/Crafts/LongswordFighter_dogfight.png
#      115: Resources/Crafts/BroadswordFighter_dogfight.png
#      116: Resources/Crafts/ShortswordFighter_dogfight.png
#      117: Resources/Crafts/ShortswordFighter_dogfight.png
      131: Resources/Crafts/PelicanDropship_dogfight.png
      132: Resources/Crafts/PelicanDropship_dogfight.png
      133: Resources/Crafts/PelicanDropship_dogfight.png
      134: Resources/Crafts/FalconDropship_dogfight.png
      135: Resources/Crafts/FalconDropship_dogfight.png
      136: Resources/Crafts/FalconDropship_dogfight.png
      137: Resources/Crafts/FalconGunship_dogfight.png
      138: Resources/Crafts/FalconGunship_dogfight.png
      139: Resources/Crafts/FalconGunship_dogfight.png

#Craft weapons
#modders: the corresponding extrasprites file id 
#for INTICON.PCK is sprite+5 
#and sprite+48 for BASEBITS.PCK
  - type: BASEBITS.PCK
    files:
      348: Resources/CraftWeapons/MAC_basebits.png
      349: Resources/CraftWeapons/30mmAutocannon_basebits.png
      350: Resources/CraftWeapons/50mmAutocannon_basebits.png
      351: Resources/CraftWeapons/AABattery_basebits.png
      352: Resources/CraftWeapons/70mmChaingun_basebits.png
      353: Resources/CraftWeapons/ShivaNuke_basebits.png
      354: Resources/CraftWeapons/ArcherMissile_basebits.png
      355: Resources/CraftWeapons/MedusaMissile_basebits.png
      356: Resources/CraftWeapons/ASMG10Missile_basebits.png
  - type: INTICON.PCK
    files:
      305: Resources/CraftWeapons/MAC_dogfight.png
      306: Resources/CraftWeapons/30mmAutocannon_dogfight.png
      307: Resources/CraftWeapons/50mmAutocannon_dogfight.png
      308: Resources/CraftWeapons/AABattery_dogfight.png
      309: Resources/CraftWeapons/70mmChaingun_dogfight.png
      310: Resources/CraftWeapons/ShivaNuke_dogfight.png
      311: Resources/CraftWeapons/ArcherMissile_dogfight.png
      312: Resources/CraftWeapons/MedusaMissile_dogfight.png
      313: Resources/CraftWeapons/ASMG10Missile_dogfight.png


