ufos:
  - type: STR_SERAPH_FIGHTER 
    modSprite: Seraph_Interwin
    size: STR_SMALL
    damageMax: 200
    speedMax: 650
    power: 20
    range: 30
    score: 500
    reload: 50
    huntBehavior: 1
    hunterKillerPercentage: 60
    shieldCapacity: 100
    shieldBleedThrough: 100
    shieldRecharge: 50
    breakOffTime: 50
    battlescapeTerrainData:
      name: SERAPH_FIGHTER
      mapDataSets:
        - BLANKS
        - U_EXT02_PURPLE
        - U_WALL02_PURPLE
        - COVENANT_SHIP_PURPLE
        - UFO1
      mapBlocks:
        - name: SERAPH_FIGHTER
          width: 10
          length: 20

  - type: STR_BANSHEE_FIGHTER
    modSprite: Banshee_Interwin
    size: STR_VERY_SMALL
    damageMax: 210 #Each separate Space Banshee has 70 HP
    speedMax: 500
    power: 20
    range: 30
    score: 200
    reload: 50
    huntBehavior: 1
    hunterKillerPercentage: 100
    breakOffTime: 50
    battlescapeTerrainData:
      name: SERAPH_FIGHTER
      mapDataSets:
        - BLANKS
        - U_EXT02_PURPLE
        - U_WALL02_PURPLE
        - COVENANT_SHIP_PURPLE
        - UFO1
      mapBlocks:
        - name: SERAPH_FIGHTER
          width: 10
          length: 20

  - type: STR_SPIRIT_DROPSHIP
    modSprite: Spirit_Interwin
    size: STR_SMALL
    damageMax: 300
    speedMax: 450
    power: 100
    range: 40
    score: 1000
    reload: 30
    breakOffTime: 80
    battlescapeTerrainData:
      name: SPIRIT_DROPSHIP
      mapDataSets:
        - BLANKS
        - COVENANT_XOPS_EXT
        - COVENANT_XOPS_FLOORS
        - COVENANT_XOPS_ITEMS1
        - COVENANT_XOPS_ITEMS2
        - COVENANT_XOPS_WALLS
        - COVENANT_SPIRIT_DOOR
        - COVENANT_GLOW
      mapBlocks:
        - name: SPIRIT_DROPSHIP_XOPS01
          width: 20
          length: 20
        - name: SPIRIT_DROPSHIP_XOPS02
          width: 20
          length: 20

#Capital Ships
  - type: STR_SDV_CLASS_HEAVY_CORVETTE
    modSprite: HeavyCorvette_Interwin
    size: STR_MEDIUM_UC
    damageMax: 800
    shieldCapacity: 200
    shieldRecharge: 50
    shieldBleedThrough: 100
    speedMax: 550
    power: 140
    range: 40
    score: 2000
    reload: 30
    huntBehavior: 0
    hunterKillerPercentage: 50
    breakOffTime: 80
    battlescapeTerrainData:
      name: CBASE_GRAVLIFT
      mapDataSets:
        - BLANKS
        - COVENANT_BASE
        - COVENANT_WALL02
        - COVENANT_PODS
        - COVENANT_HOLOGRAMS
        - COVENANT_XOPS_ITEMS2
        - COVENANT_SHIP_PURPLE
      mapBlocks:
        - name: CBASE_GRAVLIFT
          width: 20
          length: 20

  - type: STR_CPV_CLASS_HEAVY_DESTROYER
    modSprite: HeavyDestroyer_Interwin
    size: STR_MEDIUM_UC
    damageMax: 1000
    shieldCapacity: 500
    shieldRecharge: 50
    shieldBleedThrough: 100
    speedMax: 450
    power: 200
    range: 50
    score: 3000
    reload: 30
    breakOffTime: 80
    huntBehavior: 0
    battlescapeTerrainData:
      name: CBASE_GRAVLIFT
      mapDataSets:
        - BLANKS
        - COVENANT_BASE
        - COVENANT_WALL02
        - COVENANT_PODS
        - COVENANT_HOLOGRAMS
        - COVENANT_XOPS_ITEMS2
        - COVENANT_SHIP_PURPLE
      mapBlocks:
        - name: CBASE_GRAVLIFT
          width: 20
          length: 20

  - type: STR_CCS_CLASS_BATTLECRUISER
    modSprite: BattleCruiser_Interwin
    size: STR_LARGE
    damageMax: 1500
    shieldCapacity: 800
    shieldRecharge: 50
    shieldBleedThrough: 100
    speedMax: 250
    power: 250
    range: 45
    score: 5000
    reload: 30
    breakOffTime: 80
    huntBehavior: 0
    battlescapeTerrainData:
      name: CBASE_GRAVLIFT
      mapDataSets:
        - BLANKS
        - COVENANT_BASE
        - COVENANT_WALL02
        - COVENANT_PODS
        - COVENANT_HOLOGRAMS
        - COVENANT_XOPS_ITEMS2
        - COVENANT_SHIP_PURPLE
      mapBlocks:
        - name: CBASE_GRAVLIFT
          width: 20
          length: 20
  - type: STR_CAS_CLASS_ASSAULT_CARRIER
    modSprite: AssaultCarrier_Interwin
    size: STR_VERY_LARGE
    damageMax: 2500
    shieldCapacity: 1500
    shieldRecharge: 50
    shieldBleedThrough: 100
    speedMax: 250
    power: 300
    range: 50
    score: 10000
    reload: 30
    breakOffTime: 80
    huntBehavior: 0
    battlescapeTerrainData:
      name: CBASE_GRAVLIFT
      mapDataSets:
        - BLANKS
        - COVENANT_BASE
        - COVENANT_WALL02
        - COVENANT_PODS
        - COVENANT_HOLOGRAMS
        - COVENANT_XOPS_ITEMS2
        - COVENANT_SHIP_PURPLE
      mapBlocks:
        - name: CBASE_GRAVLIFT
          width: 20
          length: 20

  - type: STR_COVENANT_SPIRE
    modSprite: Spirit_Interwin
    size: STR_SMALL
    damageMax: 300
    speedMax: 450
    power: 100
    range: 40
    score: 1000
    reload: 30
    breakOffTime: 80
    battlescapeTerrainData:
      name: COVENANT_SPIRE
      mapDataSets:
        - BLANKS
        - COVENANT_XOPS_EXT_BLUE
        - COVENANT_XOPS_FLOORS_BLUE
        - COVENANT_XOPS_ITEMS1_BLUE
        - COVENANT_XOPS_ITEMS2_BLUE
        - COVENANT_XOPS_WALLS_BLUE
        - GRAVLIFT_LIGHT_BEAM
      mapBlocks:
        - name: COVENANT_SPIRE01
          width: 20
          length: 20