items:
  - type: STR_SANGHEILI_MINOR_CORPSE
    size: 0.4
    costSell: 30000
    weight: 25
    bigSprite: 1000
    floorSprite: 1000
    invWidth: 2
    invHeight: 2
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1000

  - type: STR_SANGHEILI_MAJOR_CORPSE
    size: 0.4
    costSell: 30000
    weight: 25
    bigSprite: 1001
    floorSprite: 1001
    invWidth: 2
    invHeight: 2
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1000

  - type: STR_KIG_YAR_MINOR_CORPSE
    size: 0.4
    costSell: 30000
    weight: 25
    bigSprite: 1011
    floorSprite: 1011
    invWidth: 2
    invHeight: 2
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1000

armors:
  - type: STR_SANGHEILI_MINOR_ARMOR
    visibilityAtDay: 25
    visibilityAtDark: 20
    heatVision: 15
    spriteSheet: SANGHEILI_MINOR_SPRITESHEET.PCK
    spriteInv: SANGHEILI_MINOR_INVENTORY
    corpseBattle:
      - STR_SANGHEILI_MINOR_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 30
    underArmor: 20
    drawingRoutine: 0 #Muton
    movementType: 0 #default walking
    damageModifier: # ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #INC
      - 0.6 #HE Resistance 
      - 1.0 #LAS
      - 0.8 #PLASMA
      - 0.6 #STUN
      - 1.2 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 3 ]

  - type: STR_SANGHEILI_MAJOR_ARMOR
    visibilityAtDay: 25
    visibilityAtDark: 20
    heatVision: 15
    spriteSheet: SANGHEILI_MAJOR_SPRITESHEET.PCK
    spriteInv: SANGHEILI_MAJOR_INVENTORY
    corpseBattle:
      - STR_SANGHEILI_MAJOR_CORPSE
    frontArmor: 70
    sideArmor: 70
    rearArmor: 40
    underArmor: 20
    drawingRoutine: 0 #Muton
    movementType: 0 #default walking
    damageModifier: # ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #INC
      - 0.6 #HE Resistance 
      - 1.0 #LAS
      - 0.8 #PLASMA
      - 0.6 #STUN
      - 1.2 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 3 ]

  - type: STR_KIG_YAR_MINOR_ARMOR
    visibilityAtDay: 25
    visibilityAtDark: 20
    heatVision: 15
    spriteSheet: KIG_YAR_MINOR_SPRITESHEET.PCK
    spriteInv: KIG_YAR_MINOR_INVENTORY
    corpseBattle:
      - STR_KIG_YAR_MINOR_CORPSE
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 10 #Muton
    movementType: 0 #default walking
    damageModifier: # ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #INC
      - 0.6 #HE Resistance 
      - 1.0 #LAS
      - 0.8 #PLASMA
      - 0.6 #STUN
      - 1.2 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 3 ]


units:
  - type: STR_SANGHEILI_MINOR
    race: STR_SANGHEILI
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 95
      health: 45
      bravery: 90
      reactions: 45
      firing: 60
      throwing: 50
      strength: 55
      psiStrength: 80
      psiSkill: 0
      melee: 45
    armor: STR_SANGHEILI_MINOR_ARMOR
    standHeight: 19
    kneelHeight: 15
    value: 20
    deathSound: 10
    spotter: 2
    intelligence: 8
    aggression: 5
    builtInWeaponSets:
     -
       - STR_PLASMA_RIFLE
       - STR_PLASMA_RIFLE_CELL
       - STR_PLASMA_RIFLE_CELL
       - STR_ALIEN_GRENADE
     -
       - STR_PLASMA_RIFLE
       - STR_PLASMA_RIFLE_CELL
       - STR_PLASMA_RIFLE_CELL
       - STR_ALIEN_GRENADE
     -
       - STR_NEEDLER
       - STR_NEEDLER_CANISTER
       - STR_NEEDLER_CANISTER
       - STR_ALIEN_GRENADE
 
  - type: STR_SANGHEILI_MAJOR
    race: STR_SANGHEILI
    rank: STR_LIVE_LEADER
    stats:
      tu: 80
      stamina: 95
      health: 45
      bravery: 100
      reactions: 45
      firing: 70
      throwing: 50
      strength: 55
      psiStrength: 80
      psiSkill: 0
      melee: 45
    armor: STR_SANGHEILI_MAJOR_ARMOR
    standHeight: 19
    kneelHeight: 15
    value: 30
    deathSound: 10
    spotter: 2
    intelligence: 8
    aggression: 5
    builtInWeaponSets:
     -
       - STR_PLASMA_REPEATER
       - STR_PLASMA_REPEATER_CELL
       - STR_PLASMA_REPEATER_CELL
       - STR_ALIEN_GRENADE
     -
       - STR_PLASMA_RIFLE
       - STR_PLASMA_RIFLE_CELL
       - STR_PLASMA_RIFLE_CELL
       - STR_ALIEN_GRENADE
     -
       - STR_PLASMA_REPEATER
       - STR_PLASMA_REPEATER_CELL
       - STR_PLASMA_REPEATER_CELL
       - STR_ALIEN_GRENADE

  - type: STR_KIG_YAR_MINOR
    race: STR_KIG_YAR
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 120
      health: 30
      bravery: 60
      reactions: 90
      firing: 70
      throwing: 30
      strength: 55
      psiStrength: 80
      psiSkill: 0
      melee: 25
    armor: STR_KIG_YAR_MINOR_ARMOR
    standHeight: 19
    kneelHeight: 15
    value: 16
    deathSound: 10
    spotter: 2
    sniper: 8
    intelligence: 6
    aggression: 2
    builtInWeaponSets:
     -
       - STR_PLASMA_PISTOL
       - STR_PLASMA_PISTOL_CELL
       - STR_PLASMA_PISTOL_CELL
       - STR_ALIEN_GRENADE
     -
       - STR_PLASMA_PISTOL
       - STR_PLASMA_PISTOL_CELL
       - STR_PLASMA_PISTOL_CELL
       - STR_ALIEN_GRENADE
     -
       - STR_NEEDLER
       - STR_NEEDLER_CANISTER
       - STR_NEEDLER_CANISTER
       - STR_ALIEN_GRENADE

  - type: STR_KIG_YAR_SNIPER
    race: STR_KIG_YAR
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 120
      health: 30
      bravery: 60
      reactions: 90
      firing: 70
      throwing: 30
      strength: 55
      psiStrength: 80
      psiSkill: 0
      melee: 25
    armor: STR_KIG_YAR_MINOR_ARMOR
    standHeight: 19
    kneelHeight: 15
    value: 16
    deathSound: 10
    spotter: 2
    sniper: 8
    intelligence: 6
    aggression: 2
    builtInWeaponSets:
     -
       - STR_PLASMA_CARBINE
       - STR_PLASMA_CARBINE_MAG
       - STR_PLASMA_CARBINE_MAG
     -
       - STR_PLASMA_CARBINE
       - STR_PLASMA_CARBINE_MAG
       - STR_PLASMA_CARBINE_MAG
     -
       - STR_PLASMA_CARBINE
       - STR_PLASMA_CARBINE_MAG
       - STR_PLASMA_CARBINE_MAG

extraSprites:
  - type: SANGHEILI_MINOR_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/CovenantArmors/Sangheili/SANGHEILI_MINOR_SPRITESHEET.png
  - type: SANGHEILI_MAJOR_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/CovenantArmors/Sangheili/SANGHEILI_MAJOR_SPRITESHEET.png

  - type: KIG_YAR_MINOR_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/CovenantArmors/KigYar/KIG_YAR_MINOR_SPRITESHEET.png


  - type: SANGHEILI_MINOR_INVENTORY
    singleImage: true
    files:
      0: Resources/CovenantArmors/Sangheili/SANGHEILI_MINOR_INVENTORY.png
  - type: SANGHEILI_MAJOR_INVENTORY
    singleImage: true
    files:
      0: Resources/CovenantArmors/Sangheili/SANGHEILI_MAJOR_INVENTORY.png

  - type: KIG_YAR_MINOR_INVENTORY
    singleImage: true
    files:
      0: Resources/CovenantArmors/KigYar/KIG_YAR_INVENTORY.png

  - type: BIGOBS.PCK
    files:
      1000: Resources/CovenantArmors/Sangheili/SANGHEILI_MINOR_CORPSE_BIGOB.png
      1001: Resources/CovenantArmors/Sangheili/SANGHEILI_MAJOR_CORPSE_BIGOB.png
#      1002: Resources/CovenantArmors/Sangheili/SANGHEILI_ULTRA_CORPSE_BIGOB.png
#      1003: Resources/CovenantArmors/Sangheili/SANGHEILI_ZEALOT_CORPSE_BIGOB.png
#      1004: Resources/CovenantArmors/Sangheili/SANGHEILI_RANGER_CORPSE_BIGOB.png
#      1005: Resources/CovenantArmors/Sangheili/SANGHEILI_SPECOPS_CORPSE_BIGOB.png
#      1006: Resources/CovenantArmors/Sangheili/SANGHEILI_GENERAL_CORPSE_BIGOB.png
#      1007: Resources/CovenantArmors/Unggoy/UNGGOY_MINOR_CORPSE_BIGOB.png
#      1008: Resources/CovenantArmors/Unggoy/UNGGOY_MAJOR_CORPSE_BIGOB.png
#      1009: Resources/CovenantArmors/Unggoy/UNGGOY_ULTRA_CORPSE_BIGOB.png
#      1010: Resources/CovenantArmors/Unggoy/UNGGOY_SPECOPS_CORPSE_BIGOB.png
      1011: Resources/CovenantArmors/KigYar/KIG_YAR_MINOR_CORPSE_BIGOB.png
#      1012: Resources/CovenantArmors/KigYar/KIG_YAR_MAJOR_CORPSE_BIGOB.png
#      1013: Resources/CovenantArmors/KigYar/KIG_YAR_SNIPER_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      1000: Resources/CovenantArmors/Sangheili/SANGHEILI_MINOR_CORPSE_FLOOROB.png
      1001: Resources/CovenantArmors/Sangheili/SANGHEILI_MAJOR_CORPSE_FLOOROB.png
#      1002: Resources/CovenantArmors/Sangheili/SANGHEILI_ULTRA_CORPSE_FLOOROB.png
#      1003: Resources/CovenantArmors/Sangheili/SANGHEILI_ZEALOT_CORPSE_FLOOROB.png
#      1004: Resources/CovenantArmors/Sangheili/SANGHEILI_RANGER_CORPSE_FLOOROB.png
#      1005: Resources/CovenantArmors/Sangheili/SANGHEILI_SPECOPS_CORPSE_FLOOROB.png
#      1006: Resources/CovenantArmors/Sangheili/SANGHEILI_GENERAL_CORPSE_FLOOROB.png
#      1007: Resources/CovenantArmors/Unggoy/UNGGOY_MINOR_CORPSE_FLOOROB.png
#      1008: Resources/CovenantArmors/Unggoy/UNGGOY_MAJOR_CORPSE_FLOOROB.png
#      1009: Resources/CovenantArmors/Unggoy/UNGGOY_ULTRA_CORPSE_FLOOROB.png
#      1010: Resources/CovenantArmors/Unggoy/UNGGOY_SPECOPS_CORPSE_FLOOROB.png
      1011: Resources/CovenantArmors/KigYar/KIG_YAR_MINOR_CORPSE_FLOOROB.png
#      1012: Resources/CovenantArmors/KigYar/KIG_YAR_MAJOR_CORPSE_FLOOROB.png
#      1013: Resources/CovenantArmors/KigYar/KIG_YAR_SNIPER_CORPSE_FLOOROB.png



alienRaces:
  - delete: STR_FLOATER
  - delete: STR_SNAKEMAN
  - delete: STR_MUTON
  - delete: STR_ETHEREAL
  - delete: STR_MIXED

  - id: STR_SANGHEILI_LANCE
    members:
      - STR_SANGHEILI_MAJOR
      - STR_SANGHEILI_MAJOR
      - STR_SANGHEILI_MINOR
      - STR_SANGHEILI_MINOR
      - STR_SANGHEILI_MINOR
      - STR_SANGHEILI_MINOR
      - STR_SANGHEILI_MINOR
      - STR_SANGHEILI_MINOR

  - id: STR_STANDARD_LANCE
    members:
      - STR_SANGHEILI_MINOR
      - STR_SANGHEILI_MINOR
      - STR_KIG_YAR_MINOR
      - STR_KIG_YAR_SNIPER
      - STR_KIG_YAR_SNIPER
      - STR_KIG_YAR_MINOR
      - STR_KIG_YAR_MINOR
      - STR_KIG_YAR_MINOR
