facilities:
  - delete: STR_HANGAR
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM

  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    storage: 50
    monthlyCost: 25000
    crafts: 2
    craftSlots:
      - [-10, 4, 0]
      - [10, -4, 0]
    mapName: XBASE_16
    storageTiles:
      - [0, 9, 0]

  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 9999
    hyper: true
    radarChance: 50
    sightRange: 9999
    sightChance: 1000
    mapName: XBASE_04

extraSprites:
  - type: BASEBITS.PCK
    files:
      0: Resources/Facilities/EARTH_BASEBITS.png
      1: Resources/Facilities/SQUARE_BASEBITS.png
      2: Resources/Facilities/OCTAGON_BASEBITS.png
      3: Resources/Facilities/CROSS_BASEBITS.png
      9: Resources/Facilities/HANGAR_1.png
      10: Resources/Facilities/HANGAR_2.png
      11: Resources/Facilities/HANGAR_3.png
      12: Resources/Facilities/HANGAR_4.png