globe: 
  oceanPalette: 12
  countryColor: 239
  cityColor: 138
  baseColor: 133
  lineColor: 83
  textures:
    - id: 0
      terrain:
        - name: FOREST
          weight: 10
        - name: FOREST_MOUNT
          weight: 5
        - name: FOREST_POLAR
          weight: 10
    - id: 1
      terrain:
        - name: DESERT_GRASSLAND
          weight: 10
        - name: DESERT_MOUNT_GRASSLAND
          weight: 5
        - name: FOREST_GRASSLAND
          weight: 10
        - name: FOREST_MOUNT_GRASSLAND
          weight: 5
        - name: FOREST_POLAR_GRASSLAND
          weight: 10
        - name: INDUSTRIAL_UFO
          weight: 20
        - name: MADCITY_UFO
          weight: 20
    - id: 2
      terrain:
        - name: FOREST
          weight: 10
        - name: FOREST_MOUNT
          weight: 5
        - name: FOREST_POLAR
          weight: 10
    - id: 3
      terrain:
        - name: DESERT_SAVANNA
          weight: 10
          area: [0, 360, 0, 90]
        - name: DESERT_MOUNT_SAVANNA
          weight: 5
          area: [0, 360, 0, 90]
        - name: FOREST_SAVANNA
          weight: 10
          area: [0, 360, 0, 90]
        - name: FOREST_MOUNT_SAVANNA
          weight: 5
          area: [0, 360, 0, 90]
        - name: FOREST_POLAR_SAVANNA
          weight: 10
          area: [0, 360, 0, 0]
    - id: 4
      terrain:
        - name: FOREST
          weight: 10
        - name: FOREST_MOUNT
          weight: 5
        - name: PLAINSGRASS
          weight: 50
        - name: INDUSTRIAL_UFO
          weight: 20
        - name: MADCITY_UFO
          weight: 20
        - name: DESERT_GRASSLAND
          weight: 10
        - name: DESERT_MOUNT_GRASSLAND
          weight: 5
        - name: FOREST_GRASSLAND
          weight: 10
        - name: FOREST_MOUNT_GRASSLAND
          weight: 5
        - name: FOREST_POLAR_GRASSLAND
          weight: 10
    - id: 5
      terrain:
        - name: MOUNT
          weight: 30
        - name: MOUNTSNOW
          weight: 20
        - name: PLAINS
          weight: 50
        - name: MOUNT_TUNDRA
          weight: 10
        - name: DESERT_MOUNT_TUNDRA
          weight: 10
        - name: FOREST_MOUNT_TUNDRA
          weight: 10
        - name: TFTD_PLANE_TUNDRA
          weight: 10
        - name: FOREST_POLAR_TUNDRA
          weight: 10
    - id: 6
      terrain:
        - name: FOREST
          weight: 30
        - name: FORESTSWAMP
          weight: 20
        - name: PLAINSMUDD
          weight: 25
        - name: FORESTSWAMP
          weight: 25
    - id: 7
      terrain:
        - name: PLAINSMUDD
          weight: 10
        - name: MOUNTMUDD
          weight: 10
        - name: MOUNTSAND
          weight: 35
        - name: DESERT
          weight: 35
        - name: PLAINSSAND
          weight: 15
        - name: DESERT_MOUNT
          weight: 10
        - name: TFTD_PLANE_DESERT
          weight: 10
    - id: 8
      terrain:
        - name: DESERT_STEPPE
          weight: 10
        - name: DESERT_MOUNT_STEPPE
          weight: 5
        - name: FOREST_STEPPE
          weight: 10
        - name: FOREST_MOUNT_STEPPE
          weight: 5
        - name: FOREST_POLAR_STEPPE
          weight: 10
    - id: 9
      terrain:
        - name: POLAR
          weight: 35
        - name: POLAR_BD
          weight: 35
        - name: PLAINSSNOW
          weight: 20
    - id: 10
      terrain:
        - name: MOUNTGRASS
          weight: 25
        - name: MOUNTROCK
          weight: 25
        - name: PLAINSGRASS
          weight: 25
        - name: PLAINSROCK
          weight: 25
    - id: 11
      terrain:
        - name: FOREST_TAIGA
          weight: 10
        - name: FOREST_MOUNT_TAIGA
          weight: 10
        - name: FOREST_POLAR_TAIGA
          weight: 10
    - id: 12
      terrain:
        - name: MOUNTSNOW
          weight: 10
        - name: PLAINSSNOW
          weight: 20
        - name: FOREST_SNOW
          weight: 20
        - name: FORESTSWAMP_SNOW
          weight: 10
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100