globe: 
  oceanPalette: 12
  countryColor: 239
  cityColor: 138
  baseColor: 133
  lineColor: 162
  textures:
    - id: 0
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
        - name: JUNGLE
          area: [0, 360, 0, 90]
    - id: 1
      terrain:
        - name: CULTA
          weight: 10
        - name: IDT_RED_FARM
          weight: 10
        - name: RICE_FARM
          weight: 10
        - name: PLAINSTROP
          weight: 10
        - name: ACULTA
          weight: 10
        - name: IDT_VILLAGE
          weight: 10
        - name: RURAL
          weight: 10
        - name: URBAN
          weight: 10
        - name: INDUSTRIALSLUM
          weight: 20
    - id: 2
      terrain:
        - name: CULTA
          area: [0, 360, -90, 0]
          weight: 50
        - name: PLAINSGRASS
          area: [0, 360, -90, 0]
          weight: 50
        - name: RICE_FARM
          area: [0, 360, 0, 90]
          weight: 50
        - name: PLAINSTROP
          area: [0, 360, 0, 90]
          weight: 50
    - id: 3
      terrain:
        - name: PLAINSGRASS
          area: [0, 360, -90, 0]
          weight: 40
        - name: IDT_VILLAGE
          area: [0, 360, -90, 0]
          weight: 20
        - name: RURAL
          area: [0, 360, -90, 0]
          weight: 30
        - name: PLAINSGRASS
          area: [0, 360, 0, 90]
          weight: 40
        - name: URBAN
          area: [0, 360, 0, 90]
          weight: 30
        - name: INDUSTRIALSLUM
          area: [0, 360, 0, 90]
          weight: 30
    - id: 4
      terrain:
        - name: IDT_RED_FARM
          area: [0, 360, -90, 0]
          weight: 50
        - name: PLAINSGRASS
          area: [0, 360, -90, 0]
          weight: 50
        - name: RICE_FARM
          area: [0, 360, 0, 90]
          weight: 50
        - name: PLAINSTROP
          area: [0, 360, 0, 90]
          weight: 50
    - id: 5
      terrain:
        - name: MOUNT
          weight: 30
        - name: MOUNTSNOW
          weight: 20
        - name: PLAINS
          weight: 50
    - id: 6
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
          weight: 30
        - name: FORESTSWAMP
          area: [0, 360, -90, 0]
          weight: 20
        - name: JUNGLE
          area: [0, 360, 0, 90]
        - name: PLAINSMUDD
          weight: 25
        - name: FORESTSWAMP
          weight: 25
    - id: 7
      terrain:
        - name: PLAINSMUDD
          weight: 10
        - name: MOUNTMUDD
          weight: 10
        - name: MOUNTSAND
          weight: 35
        - name: DESERT
          weight: 35
        - name: PLAINSSAND
          weight: 15
        - name: ACULTASAND
          weight: 10
    - id: 8
      terrain:
        - name: PLAINSMUDD
          weight: 10
        - name: MOUNTMUDD
          weight: 10
        - name: MOUNTSAND
          weight: 35
        - name: DESERT
          weight: 35
        - name: PLAINSSAND
          weight: 15
        - name: ACULTASAND
          weight: 10
    - id: 9
      terrain:
        - name: ACULTASNOW
          weight: 10
        - name: MOUNTSNOW
          weight: 10
        - name: PLAINSSNOW
          weight: 20
        - name: IDT_SNOWVILLAGE
          weight: 10
        - name: IDT_SNOWFOREST
          weight: 20
        - name: FOREST_SNOW
          weight: 20
        - name: FORESTSWAMP_SNOW
          weight: 10
    - id: 10
      terrain:
        - name: MOUNTGRASS
          weight: 25
        - name: MOUNTROCK
          weight: 25
        - name: PLAINSGRASS
          weight: 25
        - name: PLAINSROCK
          weight: 25
    - id: 11
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
          weight: 20
        - name: JUNGLE
          area: [0, 360, 0, 90]
          weight: 15
        - name: ACULTA
          area: [0, 360, -90, 0]
          weight: 15
        - name: MOUNTTROP
          area: [0, 360, 0, 90]
          weight: 10
        - name: FORESTSWAMP
          weight: 40
    - id: 12
      terrain:
        - name: ACULTASNOW
          weight: 10
        - name: POLAR
          weight: 35
        - name: POLAR_BD
          weight: 35
        - name: PLAINSSNOW
          weight: 20
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100