ufos:
#<delete>
  - delete: STR_ABDUCTOR
  - delete: STR_HARVESTER
  - delete: STR_BATTLESHIP
  - delete: STR_TERROR_SHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT

alienDeployments:
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT


missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror

research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_MIND_PROBE
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_NEW_FIGHTER_CRAFT
  - delete: STR_NEW_FIGHTER_TRANSPORTER
  - delete: STR_ULTIMATE_CRAFT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_CANNON
  - delete: STR_FUSION_MISSILE
  - delete: STR_LASER_DEFENSE
  - delete: STR_PLASMA_DEFENSE
  - delete: STR_FUSION_DEFENSE
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSI_LAB
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_LEADER_PLUS
  - delete: STR_COMMANDER_PLUS
  - delete: STR_ZOMBIE_CORPSE
  - delete: STR_SECTOID_CORPSE
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_MUTON_CORPSE
  - delete: STR_FLOATER_CORPSE
  - delete: STR_CELATID_CORPSE
  - delete: STR_SILACOID_CORPSE
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_REAPER_CORPSE
  - delete: STR_SECTOPOD_CORPSE
  - delete: STR_CYBERDISC_CORPSE
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_MUTON_COMMANDER
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_SOLDIER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_CELATID_TERRORIST
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_REAPER_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_PLASMA_CANNON_DEP1
  - delete: STR_PLASMA_CANNON_DEP2
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_SECTOID
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_FLOATER
  - delete: STR_CELATID
  - delete: STR_SILACOID
  - delete: STR_CHRYSSALID
  - delete: STR_REAPER
  - delete: STR_SECTOPOD
  - delete: STR_CYBERDISC
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_PISTOL
  - delete: STR_ALIEN_GRENADE

  - name: STR_ALIENS_ONLY
    cost: 999
    points: 1
    dependencies:
      - STR_ALIENS_ONLY

manufacture:
  - delete: STR_FIRESTORM
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_BEAM
  - delete: STR_FUSION_BALL
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_FIRESTORM
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER

crafts:
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_SKYRANGER

armors:
  - delete: STR_NONE_UC
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC

items:
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_TANK_CANNON
  - delete: STR_HWP_SHELLS
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_HWP_ROCKETS
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MIND_PROBE
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_PISTOL
  - delete: STR_ALIEN_GRENADE

  - type: STR_STINGRAY_LAUNCHER
    requires:
      - STR_ALIENS_ONLY
    size: 0.8
    costBuy: 0
    costSell: 12000
    transferTime: 48
  - type: STR_STINGRAY_MISSILES
    size: 0.4
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 2400
    transferTime: 48
    clipSize: 1
  - type: STR_AVALANCHE_LAUNCHER
    size: 1
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 12750
    transferTime: 48
  - type: STR_AVALANCHE_MISSILES
    size: 1.5
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 7200
    transferTime: 48
    clipSize: 1
  - type: STR_CANNON
    size: 1.5
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 22500
    transferTime: 48
  - type: STR_CANNON_ROUNDS_X50
    size: 0.1
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 1012
    transferTime: 96
    clipSize: 50
  - type: STR_HWP_CANNON_SHELLS
    size: 0.1
    costBuy: 0
    requires:
      - STR_ALIENS_ONLY

ufopaedia:
  - delete: STR_SKYRANGER
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ELERIUM_115
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_ABDUCTOR
  - delete: STR_HARVESTER
  - delete: STR_BATTLESHIP
  - delete: STR_TERROR_SHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_ACCESS_LIFT
  - delete: STR_LIVING_QUARTERS
  - delete: STR_LABORATORY
  - delete: STR_WORKSHOP
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_GENERAL_STORES
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_LASER_DEFENSES
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_HANGAR
  - delete: STR_SECTOID
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_FLOATER
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_REAPER
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_MUTON
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_CELATID
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS

  - id: STR_STINGRAY
    requires:
      - STR_ALIENS_ONLY
    type_id: 2
    section: STR_CRAFT_WEAPONS
    image_id: UP006.SPK
    text: STR_STINGRAY_UFOPEDIA
  - id: STR_AVALANCHE
    type_id: 2
    requires:
      - STR_ALIENS_ONLY
    section: STR_CRAFT_WEAPONS
    image_id: UP007.SPK
    text: STR_AVALANCHE_UFOPEDIA
  - id: STR_CANNON_UC
    type_id: 2
    requires:
      - STR_ALIENS_ONLY
    section: STR_CRAFT_WEAPONS
    image_id: UP008.SPK
    text: STR_CANNON_UFOPEDIA

invs:

  - id: STR_GRENADE_SLOTS
    x: 244
    y: 72
    slots:
      - [0, 0]
    costs:
      STR_BELT: 999
      STR_GROUND: 999
      STR_LEFT_HAND: 999
      STR_LEFT_LEG: 999
      STR_LEFT_SHOULDER: 999
      STR_RIGHT_HAND: 999
      STR_RIGHT_LEG: 999
      STR_RIGHT_SHOULDER: 999
      STR_ARMOR_ABILITY_SLOT: 999

  - id: STR_ARMOR_ABILITY_SLOT
    x: 246
    y: 104 
    slots: 
      - [0, 0]
      - [0, 1]
      - [1, 0]
      - [1, 1]
    costs:
      STR_BELT: 12
      STR_GROUND: 10
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 16
      STR_LEFT_SHOULDER: 14
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 16
      STR_RIGHT_SHOULDER: 14
      STR_GRENADE_SLOTS: 0

  - id: STR_BELT
    x: 172
    costs:
      STR_ARMOR_ABILITY_SLOT: 16
      STR_BACK_PACK: 16
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
      STR_GRENADE_SLOTS: 0

  - id: STR_BACK_PACK
    x: 172 
    costs:
      STR_ARMOR_ABILITY_SLOT: 16
      STR_BELT: 12
      STR_GROUND: 10
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 16
      STR_LEFT_SHOULDER: 14
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 16
      STR_RIGHT_SHOULDER: 14
      STR_GRENADE_SLOTS: 0

  - id: STR_GROUND
    costs:
      STR_ARMOR_ABILITY_SLOT: 20
      STR_BACK_PACK: 20
      STR_BELT: 12
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
      STR_GRENADE_SLOTS: 0
  - id: STR_RIGHT_HAND
    costs:
      STR_ARMOR_ABILITY_SLOT: 14
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_LEG: 8
      STR_RIGHT_SHOULDER: 10
      STR_GRENADE_SLOTS: 0
  - id: STR_LEFT_HAND
    costs:
      STR_ARMOR_ABILITY_SLOT: 14
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_LEG: 8
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10
      STR_GRENADE_SLOTS: 0
  - id: STR_RIGHT_LEG
    costs:
      STR_ARMOR_ABILITY_SLOT: 18
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 4
      STR_RIGHT_SHOULDER: 10
      STR_GRENADE_SLOTS: 0
  - id: STR_LEFT_LEG
    costs:
      STR_ARMOR_ABILITY_SLOT: 18
      STR_BACK_PACK: 18
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10
      STR_GRENADE_SLOTS: 0
  - id: STR_RIGHT_SHOULDER
    costs:
      STR_ARMOR_ABILITY_SLOT: 16
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 4
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 12
      STR_LEFT_SHOULDER: 8
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 12
      STR_GRENADE_SLOTS: 0
  - id: STR_LEFT_SHOULDER
    costs:
      STR_ARMOR_ABILITY_SLOT: 16
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 4
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 12
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 12
      STR_RIGHT_SHOULDER: 8
      STR_GRENADE_SLOTS: 0

extraSprites:
  - type: GEOBORD.SCR #Space
    singleImage: true
    files:
      0: Resources/Backgrounds/BACK100.png
  - type: BACK01.SCR #Main
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK01.PNG
  - type: BACK02.SCR #Soldier
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK02.PNG
  - type: BACK03.SCR #Soldier
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK03.PNG
  - type: BACK04.SCR #Base Defense/Equipment Selection
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK04.PNG
  - type: BACK05.SCR #Research
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK05.PNG
  - type: BACK08.SCR #Weapons
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK08.PNG
  - type: BACK12.SCR #Launch Interceptor
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK12.PNG
  - type: BACK13.SCR #Sell And Purchase 
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK13.PNG
  - type: BACK14.SCR #Equip Craft
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK14.PNG
  - type: BACK15.SCR #Land At Crash/Landing Site
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK15.PNG
  - type: BACK16.SCR #Mission Briefing
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK16.PNG
  - type: BACK17.SCR #Manufacture
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK17.PNG

  - type: EVACUATION_BACKGROUND # Evacuation mission
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/EVACUATION_BACKGROUND.PNG

  - type: COVENANT_REINFORCEMENTS_BACKGROUND # Evacuation mission
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/COVENANT_REINFORCEMENTS_BACKGROUND.PNG

### Turn Hidden movement background

  - type: TACTICBACK00.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK00.PNG
  - type: TACTICBACK01.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK01.PNG
  - type: TACTICBACK02.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK02.PNG
  - type: TACTICBACK03.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK03.PNG
  - type: TACTICBACK04.SCR #In-mission Hidden movement background
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TACTICBACK04.PNG
#######################

  - type: TEXTURE.DAT
    width: 416
    height: 96
    subX: 32
    subY: 32
    files:
      0: Resources/Globe/REACH_TEXTURES.png

#####################
#Crafts
  - type: CHARON_FRIGATE_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CHARON_FRIGATE_PEDIA.png
  - type: FALCON_DROPSHIP_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FALCON_DROPSHIP_PEDIA.png
  - type: FALCON_GUNSHIP_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FALCON_GUNSHIP_PEDIA.png
  - type: LONGSWORD_FIGHTER_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/LONGSWORD_FIGHTER_PEDIA.png
  - type: PARIS_FRIGATE_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/PARIS_FRIGATE_PEDIA.png
  - type: PELICAN_DROPSHIP_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/PELICAN_DROPSHIP_PEDIA.png
  - type: SABRE_FIGHTER_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SABRE_FIGHTER_PEDIA.png

#Craft Weapons
  - type: MAC
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/MAC.png
  - type: 30MM_CANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/30MM_CANNON.png
  - type: 50MM_AUTOCANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/50MM_AUTOCANNON.png
  - type: 70MM_CHAINGUN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/70MM_CHAINGUN.png

  - type: AA_BATTERY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/AA_BATTERY.png
  - type: ARCHER_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/ARCHER_MISSILE.png
  - type: ASGM10_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/ASGM10_MISSILE.png
  - type: MEDUSA_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/MEDUSA_MISSILE.png
  - type: SHIVA_NUKE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/SHIVA_NUKE.png

#Covenant Ships
  - type: AssaultCarrier_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/AssaultCarrier_Interwin.png
  - type: Banshee_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/Banshee_Interwin.png
  - type: BattleCruiser_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/BattleCruiser_Interwin.png
  - type: HeavyCorvette_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/HeavyCorvette_Interwin.png
  - type: HeavyDestroyer_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/HeavyDestroyer_Interwin.png
  - type: Seraph_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/Seraph_Interwin.png
  - type: Spirit_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/Spirit_Interwin.png

##########################################
############# HAND TO HAND ###############
##########################################
  - type: BIGOBS.PCK
    width: 32
    height: 48
    files:
      99: Resources/specialWeapons/BigKnife.png
      100: Resources/ArmorAbilities/PlaceHolder.png
      101: Resources/ArmorAbilities/BigActiveCamo.png

  - type: SPICONS.DAT
    width: 32
    height: 24
    files:
      2: Resources/specialWeapons/spicon_knife.png
      10: Resources/specialWeapons/spicon_placeholder.png

  