missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror

  - type: startingRecon
    missionWeights:
      0:
        STR_COVENANT_RECON: 100
    firstMonth: 0
    startDelay: 150

  - type: startingAirSuperiority
    missionWeights:
      0:
        STR_COVENANT_AIR_SUPERIORITY_1: 100
    firstMonth: 0
    startDelay: 150

  - type: invasionAirSuperiority
    missionWeights:
      0:
        STR_COVENANT_AIR_SUPERIORITY_2: 100
    firstMonth: 0
    startDelay: 150

  - type: recurringTerrorNormal
#    label: 1
    varName: recurringTerrorNormal
    firstMonth: 1
    executionOdds: 100
    missionWeights:
      0:
        STR_COVENANT_CITY_ATTACK: 100
    regionWeights:
      0:
        STR_NORTH_AMERICA: 15
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 15
        STR_NORTH_AFRICA: 10
        STR_SOUTHERN_AFRICA: 10
        STR_CENTRAL_ASIA: 10
        STR_SOUTH_EAST_ASIA: 10
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    useTable: false

  - type: sectorInvasion
    missionWeights:
      0:
        STR_COVENANT_SECTOR_INVASION: 100
    firstMonth: 1
    startDelay: 1000
    maxRuns: 6
    varName: sectorInvasion
    executionOdds: 100

alienMissions:
  - type: STR_COVENANT_SECTOR_INVASION #Covenant attemps to overrun the UNSC regional commands
    points: 100 #Pact score only awarded on month end
    objective: 1
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    endlessInfiltration: false
    raceWeights:
      0:
        STR_SANGHEILI_LANCE: 10
        STR_STANDARD_LANCE: 40
        STR_UNGGOY_LANCE: 40
    waves:
      - ufo: STR_SPIRIT_DROPSHIP
        count: 2
        trajectory: P1
        timer: 1440
        escort: false
      - ufo: STR_BANSHEE_FIGHTER
        count: 3
        trajectory: P1
        timer: 1440
        escort: true
      - ufo: STR_CPV_CLASS_HEAVY_DESTROYER
        count: 1
        trajectory: P2
        timer: 1440
      - ufo: STR_SERAPH_FIGHTER
        count: 3
        trajectory: P5
        timer: 1440
        escort: true
      - ufo: STR_CCS_CLASS_BATTLECRUISER
        count: 1
        trajectory: P7
        timer: 1440

  - type: STR_COVENANT_CITY_ATTACK
    points: 0
    objective: 3
    siteType: STR_TERROR_MISSION
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SANGHEILI_LANCE: 10
        STR_STANDARD_LANCE: 40
        STR_UNGGOY_LANCE: 40
    waves: 
      - ufo: STR_SPIRIT_DROPSHIP
        count: 2
        trajectory: P1
        timer: 1440
        escort: false
      - ufo: STR_BANSHEE_FIGHTER
        count: 3
        trajectory: P1
        timer: 1440
        escort: true
      - ufo: STR_CCS_CLASS_BATTLECRUISER
        count: 1
        trajectory: P7
        timer: 1440
        objective: true

  - type: STR_COVENANT_RECON
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_SANGHEILI_LANCE: 60
        STR_STANDARD_LANCE: 40
    waves:
      - ufo: STR_SPIRIT_DROPSHIP
        count: 1
        trajectory: P2
        timer: 3200
      - ufo: STR_BANSHEE_FIGHTER
        count: 3
        trajectory: P1
        timer: 1440
        escort: true

  - type: STR_COVENANT_AIR_SUPERIORITY_1
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_SANGHEILI_LANCE: 100
    waves:
      - ufo: STR_BANSHEE_FIGHTER
        count: 3
        trajectory: P2
        timer: 1440
        huntMode: 0
      - ufo: STR_SERAPH_FIGHTER
        count: 3
        trajectory: P2
        timer: 5000
        huntMode: 1

  - type: STR_COVENANT_AIR_SUPERIORITY_2
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_SANGHEILI_LANCE: 100
    waves:
      - ufo: STR_SDV_CLASS_HEAVY_CORVETTE
        count: 1
        trajectory: P2
        timer: 5000
        huntMode: 2
      - ufo: STR_SERAPH_FIGHTER
        count: 3
        trajectory: P2
        timer: 1440
        huntMode: 2
        escort: true