soldiers:
  - delete: STR_SOLDIER
  - type: STR_SPARTAN_III
    costBuy: 500000
    transferTime: 24
    minStats:
      tu: 70
      stamina: 60
      health: 40
      bravery: 60
      reactions: 50
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 10
      psiSkill: 10
      melee: 70
    maxStats:
      tu: 80
      stamina: 80
      health: 50
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 70
      strength: 65
      psiStrength: 10
      psiSkill: 10
      melee: 80
    statCaps:
      tu: 100
      stamina: 110
      health: 60
      bravery: 100
      reactions: 100
      firing: 110
      throwing: 80
      strength: 120
      psiStrength: 75
      psiSkill: 100
      melee: 100
    armor: STR_SPI_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    value: 100
    femaleFrequency: 50
    soldierNames:
      - NamesSpartan/

armors:
  - type: STR_SPI_ARMOR_UC
    spriteSheet: SPI_ARMOR_SPRITESHEET.PCK
    spriteInv: SPI_ARMOR_INV
    corpseBattle:
      - STR_CORPSE_SPI_ARMOR
    storeItem: STR_SPI_ARMOR_UC
    frontArmor: 40
    sideArmor: 30
    rearArmor: 30
    underArmor: 10
    movementType: 0
    camouflageAtDark: 7
    camouflageAtDay: 7
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 0  
    stats:
        tu: 15
        reactions: 10
        firing: 12
items:
    - type: STR_SPI_ARMOR_UC
      name: STR_SPI_ARMOR_UC
      size: 0.8
      costSell: 200000
    - type: STR_CORPSE_SPI_ARMOR
      name: STR_CORPSE
      weight: 22
      bigSprite: 100
      floorSprite: 100
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false


extraSprites:
  - type: BIGOBS.PCK
    files:
      100: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      100: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_CORPSE_FLOOROB.png

  - type: SPI_ARMOR_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_SPRITESHEET.png


  - type: SPI_ARMOR_INVF0.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE.png
  - type: SPI_ARMOR_INVF1.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE.png
  - type: SPI_ARMOR_INVF2.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE.png
  - type: SPI_ARMOR_INVF3.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE.png
  - type: SPI_ARMOR_INVM0.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT.png
  - type: SPI_ARMOR_INVM1.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT.png
  - type: SPI_ARMOR_INVM2.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT.png
  - type: SPI_ARMOR_INVM3.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT.png
