soldiers:
  - delete: STR_SOLDIER
  - type: STR_SPARTAN_III
    costBuy: 500000
    transferTime: 24
    minStats:
      tu: 70
      stamina: 60
      health: 40
      bravery: 60
      reactions: 50
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 10
      psiSkill: 10
      melee: 70
    maxStats:
      tu: 80
      stamina: 80
      health: 50
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 70
      strength: 65
      psiStrength: 10
      psiSkill: 10
      melee: 80
    statCaps:
      tu: 100
      stamina: 110
      health: 60
      bravery: 100
      reactions: 100
      firing: 110
      throwing: 80
      strength: 120
      psiStrength: 75
      psiSkill: 100
      melee: 100
    armor: STR_SPI_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    value: 100
    femaleFrequency: 50
    soldierNames:
      - NamesSpartan/

armors:
  - type: STR_SPI_ARMOR_UC
    spriteSheet: XCOM_20.PCK
    spriteInv: MAN_20
    corpseBattle:
      - STR_CORPSE_SPI_ARMOR
    storeItem: STR_SPI_ARMOR_UC
    frontArmor: 130
    sideArmor: 115
    rearArmor: 100
    underArmor: 90
    movementType: 0
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1  
    stats:
        tu: 15
        reactions: 10
        firing: 12
items:
    - type: STR_SPI_ARMOR_UC
      name: STR_SPI_ARMOR_UC
      size: 0.8
      costSell: 200000
    - type: STR_CORPSE_SPI_ARMOR
      name: STR_CORPSE
      weight: 22
      bigSprite: 100
      floorSprite: 200
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false


extraSprites:
  - type: BIGOBS.PCK
    files:
      100: Resources/SpectreSuit/SSBIGOB.GIF
  - type: FLOOROB.PCK
    files:
      200: Resources/SpectreSuit/SSFLOOR.PNG
  - type: XCOM_20.PCK
    width: 256
    height: 1440
    subX: 32
    subY: 40
    files:
      0: Resources/SpectreSuit/SSBSPR.PNG
  - type: MAN_20.SPK
    height: 200
    width: 320
    singleImage: true
    files:
      0: Resources/SpectreSuit/Inv/SSINV.GIF
