soldiers:
  - delete: STR_SOLDIER
  - type: STR_SPARTAN_III
    costBuy: 5000000
    transferTime: 24
    minStats:
      tu: 90
      stamina: 90
      health: 50
      bravery: 90
      reactions: 90
      firing: 70
      throwing: 60
      strength: 100
      psiStrength: 10
      psiSkill: 10
      melee: 70
      mana: 0
    maxStats:
      tu: 100
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 80
      throwing: 70
      strength: 100
      psiStrength: 10
      psiSkill: 10
      melee: 80
      mana: 0
    statCaps:
      tu: 150
      stamina: 150
      health: 60
      bravery: 100
      reactions: 130
      firing: 110
      throwing: 80
      strength: 120
      psiStrength: 75
      psiSkill: 100
      melee: 100
      mana: 0
    armor: STR_SPI_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    value: 300
    femaleFrequency: 50
    soldierNames:
      - NamesSpartan/

  - type: STR_ODST
    costBuy: 200000
    costSalary: 100000
    transferTime: 24
    minStats:
      tu: 70
      stamina: 60
      health: 40
      bravery: 60
      reactions: 50
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 10
      psiSkill: 10
      melee: 70
      mana: 0
    maxStats:
      tu: 80
      stamina: 80
      health: 50
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 70
      strength: 65
      psiStrength: 10
      psiSkill: 10
      melee: 80
      mana: 0
    statCaps:
      tu: 100
      stamina: 110
      health: 60
      bravery: 100
      reactions: 100
      firing: 110
      throwing: 80
      strength: 120
      psiStrength: 75
      psiSkill: 100
      melee: 100
      mana: 0
    armor: STR_ARMOR_ODST_UC
    standHeight: 22
    kneelHeight: 14
    value: 200
    femaleFrequency: 50
    soldierNames:
      - NamesODST/

  - type: STR_ARMY_TROOPER
    costBuy: 40000
    costSalary: 20000
    minStats:
      tu: 55
      stamina: 40
      health: 30
      bravery: 30
      reactions: 30
      firing: 60
      throwing: 40
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 45
      mana: 0
    maxStats:
      tu: 65
      stamina: 60
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 50
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 55
      mana: 0
    statCaps:
      tu: 85
      stamina: 100
      health: 60
      bravery: 80
      reactions: 90
      firing: 100
      throwing: 70
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 90
      mana: 0
    armor: STR_ARMOR_ARMY_STANDARD_BDU_UC
    standHeight: 22
    kneelHeight: 14
    value: 50
    femaleFrequency: 50
    soldierNames:
      - NamesArmy/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: false

  - type: STR_MARINE
    costBuy: 40000
    costSalary: 20000
    minStats:
      tu: 50
      stamina: 65
      health: 30
      bravery: 40
      reactions: 30
      firing: 50
      throwing: 40
      strength: 19
      psiStrength: 0
      psiSkill: 0
      melee: 45
      mana: 0
    maxStats:
      tu: 60
      stamina: 85
      health: 40
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 50
      strength: 32
      psiStrength: 100
      psiSkill: 16
      melee: 55
      mana: 0
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 80
      reactions: 90
      firing: 100
      throwing: 70
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 90
      mana: 0
    armor: STR_ARMOR_MARINE_STANDARD_BDU_UC
    standHeight: 22
    kneelHeight: 14
    value: 50
    femaleFrequency: 50
    soldierNames:
      - NamesMarine/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    allowPiloting: false

armors:
  - type: STR_SPI_ARMOR_UC
    spriteSheet: SPI_ARMOR_SPRITESHEET.PCK
    spriteInv: SPI_ARMOR_INV
    corpseBattle:
      - STR_CORPSE_SPI_ARMOR
    storeItem: STR_NONE
    frontArmor: 40
    sideArmor: 30
    rearArmor: 30
    underArmor: 10
    movementType: 0
    camouflageAtDark: 5
    camouflageAtDay: 7
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 0  
    stats:
        tu: 15
        reactions: 10
        firing: 12
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
    units:
      - STR_SPARTAN_III
  - type: STR_SPI_ARMOR_RED_UC
    spriteSheet: SPI_ARMOR_SPRITESHEET_RED.PCK
    spriteInv: SPI_ARMOR_INV_RED
    corpseBattle:
      - STR_CORPSE_SPI_ARMOR_RED
    storeItem: STR_NONE
    frontArmor: 40
    sideArmor: 30
    rearArmor: 30
    underArmor: 10
    movementType: 0
    camouflageAtDark: 5
    camouflageAtDay: 7
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 0  
    stats:
        tu: 15
        reactions: 10
        firing: 12
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
    units:
      - STR_SPARTAN_III
  - type: STR_SPI_ARMOR_BLUE_UC
    spriteSheet: SPI_ARMOR_SPRITESHEET_BLUE.PCK
    spriteInv: SPI_ARMOR_INV_BLUE
    corpseBattle:
      - STR_CORPSE_SPI_ARMOR_BLUE
    storeItem: STR_NONE
    frontArmor: 40
    sideArmor: 30
    rearArmor: 30
    underArmor: 10
    movementType: 0
    camouflageAtDark: 5
    camouflageAtDay: 7
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 0  
    stats:
        tu: 15
        reactions: 10
        firing: 12
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
    units:
      - STR_SPARTAN_III
  - type: STR_SPI_ARMOR_GRAY_UC
    spriteSheet: SPI_ARMOR_SPRITESHEET_GRAY.PCK
    spriteInv: SPI_ARMOR_INV_GRAY
    corpseBattle:
      - STR_CORPSE_SPI_ARMOR_GRAY
    storeItem: STR_NONE
    frontArmor: 40
    sideArmor: 30
    rearArmor: 30
    underArmor: 10
    movementType: 0
    camouflageAtDark: 5
    camouflageAtDay: 7
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 0  
    stats:
        tu: 15
        reactions: 10
        firing: 12
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
    units:
      - STR_SPARTAN_III

  - type: STR_ARMOR_ODST_UC
    spriteSheet: ODST_BDU_SPRITESHEET.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["F0_NUDE", "", "", "ODST_FULL_ARMOR", "", "", "", "", ""]
      F1: ["F1_NUDE", "", "", "ODST_FULL_ARMOR", "", "", "", "", ""]
      F2: ["F2_NUDE", "", "", "ODST_FULL_ARMOR", "", "", "", "", ""]
      F3: ["F3_NUDE", "", "", "ODST_FULL_ARMOR", "", "", "", "", ""]
      M0: ["M0_NUDE", "", "", "ODST_FULL_ARMOR", "", "", "", "", ""]
      M1: ["M1_NUDE", "", "", "ODST_FULL_ARMOR", "", "", "", "", ""]
      M2: ["M2_NUDE", "", "", "ODST_FULL_ARMOR", "", "", "", "", ""]
      M3: ["M3_NUDE", "", "", "ODST_FULL_ARMOR", "", "", "", "", ""]
    corpseBattle:
      - STR_CORPSE_ODST_BDU
    storeItem: STR_ARMOR_ODST
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 15
    movementType: 0
    camouflageAtDark: 6
    camouflageAtDay: 10
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1  
    stats:
        bravery: 10
        reactions: 10
        firing: 10
    units:
      - STR_ODST
    specialWeapon: STR_UNARMED_REGULAR_HUMAN

  - type: STR_ARMOR_ARMY_STANDARD_BDU_UC
    spriteSheet: ARMY_TROOPER_STANDARD_BDU_SPRITESHEET.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["F0_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "ARMY_SHOULDER_ARMOR_1", "ARMY_HELMET", "", ""]
      F1: ["F1_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "ARMY_SHOULDER_ARMOR_2", "ARMY_HELMET", "", ""]
      F2: ["F2_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "ARMY_SHOULDER_ARMOR_3", "ARMY_HELMET", "", ""]
      F3: ["F3_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "ARMY_SHOULDER_ARMOR_4", "ARMY_HELMET", "", ""]
      M0: ["M0_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "ARMY_SHOULDER_ARMOR_1", "ARMY_HELMET", "", ""]
      M1: ["M1_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "ARMY_SHOULDER_ARMOR_4", "ARMY_HELMET", "", ""]
      M2: ["M2_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "ARMY_SHOULDER_ARMOR_2", "ARMY_HELMET", "", ""]
      M3: ["M3_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "ARMY_SHOULDER_ARMOR_3", "ARMY_HELMET", "", ""]
    corpseBattle:
      - STR_CORPSE_ARMY_STANDARD_BDU
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 15
    rearArmor: 15
    underArmor: 15
    movementType: 0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
    units:
      - STR_ARMY_TROOPER
  - type: STR_ARMOR_ARMY_BALACLAVA_BDU_UC
    spriteSheet: ARMY_TROOPER_BALACLAVA_BDU_SPRITESHEET.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["F0_NUDE", "FEMALE_ARMY_FATIGUES", "FEMALE_BALACLAVA", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "ARMY_SHOULDER_ARMOR_1", "ARMY_HELMET", "", "GREEN_HOLO_EYE_PATCH"]
      F1: ["F1_NUDE", "FEMALE_ARMY_FATIGUES", "FEMALE_BALACLAVA", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "ARMY_SHOULDER_ARMOR_2", "ARMY_HELMET", "", "GOLDEN_GLASSES"]
      F2: ["F2_NUDE", "FEMALE_ARMY_FATIGUES", "FEMALE_BALACLAVA", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "ARMY_SHOULDER_ARMOR_3", "ARMY_HELMET", "", "GREEN_GLASSES"]
      F3: ["F3_NUDE", "FEMALE_ARMY_FATIGUES", "FEMALE_BALACLAVA", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "ARMY_SHOULDER_ARMOR_4", "ARMY_HELMET", "", ""]
      M0: ["M0_NUDE", "MALE_ARMY_FATIGUES", "MALE_BALACLAVA", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "ARMY_SHOULDER_ARMOR_1", "ARMY_HELMET", "", ""]
      M1: ["M1_NUDE", "MALE_ARMY_FATIGUES", "MALE_BALACLAVA", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "ARMY_SHOULDER_ARMOR_4", "ARMY_HELMET", "", "BLUE_GLASSES"]
      M2: ["M2_NUDE", "MALE_ARMY_FATIGUES", "MALE_BALACLAVA", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "ARMY_SHOULDER_ARMOR_2", "ARMY_HELMET", "", ""]
      M3: ["M3_NUDE", "MALE_ARMY_FATIGUES", "MALE_BALACLAVA", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "ARMY_SHOULDER_ARMOR_3", "ARMY_HELMET", "", "BLUE_HOLO_EYE_PATCH"]
    corpseBattle:
      - STR_CORPSE_ARMY_BALACLAVA_BDU
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 15
    rearArmor: 15
    underArmor: 10
    movementType: 0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1  
    stats:
        tu: 5
        reactions: 10
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
    units:
      - STR_ARMY_TROOPER
  - type: STR_ARMOR_ARMY_LIGHT_BDU_UC
    spriteSheet: ARMY_TROOPER_LIGHT_BDU_SPRITESHEET.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["F0_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "", "ARMY_HELMET", "", ""]
      F1: ["F1_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "", "ARMY_HELMET", "", ""]
      F2: ["F2_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "", "ARMY_HELMET", "", ""]
      F3: ["F3_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "", "ARMY_HELMET", "", ""]
      M0: ["M0_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "", "ARMY_HELMET", "", ""]
      M1: ["M1_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "", "ARMY_HELMET", "", ""]
      M2: ["M2_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "", "ARMY_HELMET", "", ""]
      M3: ["M3_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_SOFT_LEG_ARMOR", "", "ARMY_HELMET", "", ""]
    corpseBattle:
      - STR_CORPSE_ARMY_LIGHT_BDU
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    movementType: 0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1  
    stats:
        tu: 15
        reactions: 10
    units:
      - STR_ARMY_TROOPER
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
  - type: STR_ARMOR_ARMY_SARGE_BDU_UC
    spriteSheet: ARMY_TROOPER_SARGE_BDU_SPRITESHEET.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["F0_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "", "ARMY_CAP", "", "BRIGHT_BLUE_GLASSES"]
      F1: ["F1_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "", "ARMY_CAP", "", ""]
      F2: ["F2_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "", "ARMY_CAP", "", "GREEN_GLASSES"]
      F3: ["F3_NUDE", "FEMALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "", "ARMY_CAP", "", "GOLDEN_GLASSES"]
      M0: ["M0_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "", "ARMY_CAP", "", ""]
      M1: ["M1_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "", "ARMY_CAP", "", "BLUE_GLASSES"]
      M2: ["M2_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "", "ARMY_CAP", "", ""]
      M3: ["M3_NUDE", "MALE_ARMY_FATIGUES", "", "ARMY_CHEST_ARMOR", "ARMY_ARMORED_BOOTS", "", "ARMY_CAP", "", "GOLDEN_GLASSES"]
    corpseBattle:
      - STR_CORPSE_ARMY_SARGE_BDU
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 15
    movementType: 0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1  
    stats:
        bravery: 15
    units:
      - STR_ARMY_TROOPER
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
  - type: STR_ARMOR_MARINE_STANDARD_BDU_UC
    spriteSheet: MARINE_STANDARD_BDU_SPRITESHEET.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["F0_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "MARINE_SHOULDER_ARMOR_1", "MARINE_HELMET", "", ""]
      F1: ["F1_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "MARINE_SHOULDER_ARMOR_2", "MARINE_HELMET", "", ""]
      F2: ["F2_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "MARINE_SHOULDER_ARMOR_3", "MARINE_HELMET", "", ""]
      F3: ["F3_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "MARINE_SHOULDER_ARMOR_1", "MARINE_HELMET", "", ""]
      M0: ["M0_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "MARINE_SHOULDER_ARMOR_1", "MARINE_HELMET", "", ""]
      M1: ["M1_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "MARINE_SHOULDER_ARMOR_1", "MARINE_HELMET", "", ""]
      M2: ["M2_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "MARINE_SHOULDER_ARMOR_2", "MARINE_HELMET", "", ""]
      M3: ["M3_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "MARINE_SHOULDER_ARMOR_3", "MARINE_HELMET", "", ""]
    corpseBattle:
      - STR_CORPSE_MARINE_STANDARD_BDU
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 15
    rearArmor: 15
    underArmor: 15
    movementType: 0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1  
    units:
      - STR_MARINE
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
  - type: STR_ARMOR_MARINE_BALACLAVA_BDU_UC
    spriteSheet: MARINE_BALACLAVA_BDU_SPRITESHEET.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["F0_NUDE", "FEMALE_MARINE_FATIGUES", "FEMALE_BALACLAVA", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "MARINE_SHOULDER_ARMOR_1", "MARINE_HELMET", "", "GREEN_HOLO_EYE_PATCH"]
      F1: ["F1_NUDE", "FEMALE_MARINE_FATIGUES", "FEMALE_BALACLAVA", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "MARINE_SHOULDER_ARMOR_2", "MARINE_HELMET", "", ""]
      F2: ["F2_NUDE", "FEMALE_MARINE_FATIGUES", "FEMALE_BALACLAVA", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "MARINE_SHOULDER_ARMOR_3", "MARINE_HELMET", "", "GREEN_GLASSES"]
      F3: ["F3_NUDE", "FEMALE_MARINE_FATIGUES", "FEMALE_BALACLAVA", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "MARINE_SHOULDER_ARMOR_1", "MARINE_HELMET", "", "LIME_HOLO_EYE_PATCH"]
      M0: ["M0_NUDE", "MALE_MARINE_FATIGUES", "MALE_BALACLAVA", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "MARINE_SHOULDER_ARMOR_1", "MARINE_HELMET", "", ""]
      M1: ["M1_NUDE", "MALE_MARINE_FATIGUES", "MALE_BALACLAVA", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "MARINE_SHOULDER_ARMOR_1", "MARINE_HELMET", "", "BLUE_GLASSES"]
      M2: ["M2_NUDE", "MALE_MARINE_FATIGUES", "MALE_BALACLAVA", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "MARINE_SHOULDER_ARMOR_2", "MARINE_HELMET", "", "GOLDEN_GLASSES"]
      M3: ["M3_NUDE", "MALE_MARINE_FATIGUES", "MALE_BALACLAVA", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "MARINE_SHOULDER_ARMOR_3", "MARINE_HELMET", "", "BLUE_HOLO_EYE_PATCH"]
    corpseBattle:
      - STR_CORPSE_MARINE_BALACLAVA_BDU
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 15
    rearArmor: 15
    underArmor: 10
    movementType: 0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1  
    stats:
        tu: 5
        reactions: 10
    units:
      - STR_MARINE
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
  - type: STR_ARMOR_MARINE_LIGHT_BDU_UC
    spriteSheet: MARINE_LIGHT_BDU_SPRITESHEET.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["F0_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "", "MARINE_HELMET", "", "BLUE_HOLO_EYE_PATCH"]
      F1: ["F1_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "", "MARINE_HELMET", "", ""]
      F2: ["F2_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "", "MARINE_HELMET", "", "GREEN_HOLO_EYE_PATCH"]
      F3: ["F3_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "", "MARINE_HELMET", "", ""]
      M0: ["M0_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "", "MARINE_HELMET", "", "LIME_HOLO_EYE_PATCH"]
      M1: ["M1_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "", "MARINE_HELMET", "", ""]
      M2: ["M2_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "", "MARINE_HELMET", "", ""]
      M3: ["M3_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_SOFT_LEG_ARMOR", "", "MARINE_HELMET", "", "GOLDEN_GLASSES"]
    corpseBattle:
      - STR_CORPSE_MARINE_LIGHT_BDU
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    movementType: 0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1  
    stats:
        tu: 15
        reactions: 10
    units:
      - STR_MARINE
    specialWeapon: STR_UNARMED_REGULAR_HUMAN
  - type: STR_ARMOR_MARINE_SARGE_BDU_UC
    spriteSheet: MARINE_SARGE_BDU_SPRITESHEET.PCK
    layersDefaultPrefix: HUMAN
    layersDefinition:
      F0: ["F0_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "", "MARINE_CAP", "", ""]
      F1: ["F1_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "", "MARINE_CAP", "", "RED_GLASSES"]
      F2: ["F2_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "", "MARINE_CAP", "", ""]
      F3: ["F3_NUDE", "FEMALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "", "MARINE_CAP", "", "GOLDEN_GLASSES"]
      M0: ["M0_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "", "MARINE_CAP", "", "GREEN_GLASSES"]
      M1: ["M1_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "", "MARINE_CAP", "", ""]
      M2: ["M2_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "", "MARINE_CAP", "", ""]
      M3: ["M3_NUDE", "MALE_MARINE_FATIGUES", "", "MARINE_CHEST_ARMOR", "MARINE_ARMORED_BOOTS", "", "MARINE_CAP", "", "BLUE_GLASSES"]
    corpseBattle:
      - STR_CORPSE_MARINE_SARGE_BDU
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 15
    movementType: 0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1  
    stats:
        bravery: 15
    units:
      - STR_MARINE
    specialWeapon: STR_UNARMED_REGULAR_HUMAN

items:
    - type: STR_SPI_ARMOR
     # name: STR_SPI_ARMOR_UC
      size: 0.8
      costSell: 300000
    - type: STR_CORPSE_SPI_ARMOR_RED
      name: STR_CORPSE
      weight: 22
      bigSprite: 1497
      floorSprite: 1497
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false
    - type: STR_CORPSE_SPI_ARMOR_BLUE
      name: STR_CORPSE
      weight: 22
      bigSprite: 1498
      floorSprite: 1498
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false
    - type: STR_CORPSE_SPI_ARMOR_GRAY
      name: STR_CORPSE
      weight: 22
      bigSprite: 1499
      floorSprite: 1499
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false
    - type: STR_CORPSE_SPI_ARMOR
      name: STR_CORPSE
      weight: 22
      bigSprite: 1500
      floorSprite: 1500
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false

    - type: STR_ARMOR_ODST
      name: STR_ARMOR_ODST_UC
      size: 0.8
      costSell: 200000
    - type: STR_CORPSE_ODST_BDU
      name: STR_CORPSE
      weight: 22
      bigSprite: 1501
      floorSprite: 1501
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false

#    - type: STR_ARMOR_ARMY_TROOPER
#      size: 0.8
 #     costBuy: 10000
    - type: STR_CORPSE_ARMY_BALACLAVA_BDU
      name: STR_CORPSE
      weight: 22
      bigSprite: 1502
      floorSprite: 1502
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false
    - type: STR_CORPSE_ARMY_LIGHT_BDU
      name: STR_CORPSE
      weight: 22
      bigSprite: 1503
      floorSprite: 1503
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false
    - type: STR_CORPSE_ARMY_SARGE_BDU
      name: STR_CORPSE
      weight: 22
      bigSprite: 1504
      floorSprite: 1504
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false
    - type: STR_CORPSE_ARMY_STANDARD_BDU
      name: STR_CORPSE
      weight: 22
      bigSprite: 1505
      floorSprite: 1505
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false

#    - type: STR_ARMOR_MARINE
#      size: 0.8
#      costBuy: 10000
    - type: STR_CORPSE_MARINE_BALACLAVA_BDU
      name: STR_CORPSE
      weight: 22
      bigSprite: 1509
      floorSprite: 1509
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false
    - type: STR_CORPSE_MARINE_LIGHT_BDU
      name: STR_CORPSE
      weight: 22
      bigSprite: 1510
      floorSprite: 1510
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false
    - type: STR_CORPSE_MARINE_SARGE_BDU
      name: STR_CORPSE
      weight: 22
      bigSprite: 1511
      floorSprite: 1511
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false
    - type: STR_CORPSE_MARINE_STANDARD_BDU
      name: STR_CORPSE
      weight: 22
      bigSprite: 1512
      floorSprite: 1512
      battleType: 11
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false

extraSprites:
  - type: BIGOBS.PCK
    files:
      1497: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_CORPSE_BIGOB_RED.png
      1498: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_CORPSE_BIGOB_BLUE.png
      1499: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_CORPSE_BIGOB_GRAY.png
      1500: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_CORPSE_BIGOB.png
      1501: Resources/HumanArmors/ODST/ODST_BDU_CORPSE_BIGOB.png
      1502: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_PLACEHOLDER_CORPSE_BIGOB.png
      1503: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_PLACEHOLDER_CORPSE_BIGOB.png
      1504: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_PLACEHOLDER_CORPSE_BIGOB.png
      1505: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_PLACEHOLDER_CORPSE_BIGOB.png
      #Army EVA suit
      #Army Medic suit
      #Army Heavy armor
      1509: Resources/HumanArmors/UNSCMarine/MARINE_PLACEHOLDER_CORPSE_BIGOB.png
      1510: Resources/HumanArmors/UNSCMarine/MARINE_PLACEHOLDER_CORPSE_BIGOB.png
      1511: Resources/HumanArmors/UNSCMarine/MARINE_PLACEHOLDER_CORPSE_BIGOB.png
      1512: Resources/HumanArmors/UNSCMarine/MARINE_PLACEHOLDER_CORPSE_BIGOB.png


  - type: FLOOROB.PCK
    files:
      1497: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_CORPSE_FLOOROB_RED.png
      1498: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_CORPSE_FLOOROB_BLUE.png
      1499: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_CORPSE_FLOOROB_GRAY.png
      1500: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_CORPSE_FLOOROB.png
      1501: Resources/HumanArmors/ODST/ODST_BDU_CORPSE_FLOOROB.png
      1502: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_BALACLAVA_BDU_CORPSE_FLOOROB.png
      1503: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_LIGHT_BDU_CORPSE_FLOOROB.png
      1504: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_SARGE_BDU_CORPSE_FLOOROB.png
      1505: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_STANDARD_BDU_CORPSE_FLOOROB.png
      #Army EVA suit
      #Army Medic suit
      #Army Heavy armor
      1509: Resources/HumanArmors/UNSCMarine/MARINE_BALACLAVA_BDU_CORPSE_FLOOROB.png
      1510: Resources/HumanArmors/UNSCMarine/MARINE_LIGHT_BDU_CORPSE_FLOOROB.png
      1511: Resources/HumanArmors/UNSCMarine/MARINE_SARGE_BDU_CORPSE_FLOOROB.png
      1512: Resources/HumanArmors/UNSCMarine/MARINE_STANDARD_BDU_CORPSE_FLOOROB.png
###################################
  - type: SPI_ARMOR_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_SPRITESHEET.png
      1000: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_SPRITESHEET_GENDERSWAPPED.png
  - type: SPI_ARMOR_SPRITESHEET_RED.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_SPRITESHEET_RED.png
      1000: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_SPRITESHEET_GENDERSWAPPED.png
  - type: SPI_ARMOR_SPRITESHEET_BLUE.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_SPRITESHEET_BLUE.png
      1000: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_SPRITESHEET_GENDERSWAPPED.png
  - type: SPI_ARMOR_SPRITESHEET_GRAY.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_SPRITESHEET_GRAY.png
      1000: Resources/HumanArmors/SPARTAN_III/SPI_ARMOR_SPRITESHEET_GENDERSWAPPED.png
  - type: ODST_BDU_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/ODST/ODST_BDU_SPRITESHEET.png

  - type: ARMY_TROOPER_BALACLAVA_BDU_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_BALACLAVA_BDU_SPRITESHEET.png
  - type: ARMY_TROOPER_LIGHT_BDU_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_LIGHT_BDU_SPRITESHEET.png
  - type: ARMY_TROOPER_SARGE_BDU_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_SARGE_BDU_SPRITESHEET.png
  - type: ARMY_TROOPER_STANDARD_BDU_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/UNSCInfantry/ARMY_TROOPER_STANDARD_BDU_SPRITESHEET.png

  - type: MARINE_BALACLAVA_BDU_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/UNSCMarine/MARINE_BALACLAVA_BDU_SPRITESHEET.png
  - type: MARINE_LIGHT_BDU_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/UNSCMarine/MARINE_LIGHT_BDU_SPRITESHEET.png
  - type: MARINE_SARGE_BDU_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/UNSCMarine/MARINE_SARGE_BDU_SPRITESHEET.png
  - type: MARINE_STANDARD_BDU_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/HumanArmors/UNSCMarine/MARINE_STANDARD_BDU_SPRITESHEET.png
############################
# SPI GREEN
  - type: SPI_ARMOR_INVF0.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE.png
  - type: SPI_ARMOR_INVF1.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE.png
  - type: SPI_ARMOR_INVF2.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE.png
  - type: SPI_ARMOR_INVF3.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE.png
  - type: SPI_ARMOR_INVM0.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT.png
  - type: SPI_ARMOR_INVM1.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT.png
  - type: SPI_ARMOR_INVM2.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT.png
  - type: SPI_ARMOR_INVM3.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT.png
#SPI RED
  - type: SPI_ARMOR_INV_REDF0.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_RED.png
  - type: SPI_ARMOR_INV_REDF1.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_RED.png
  - type: SPI_ARMOR_INV_REDF2.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_RED.png
  - type: SPI_ARMOR_INV_REDF3.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_RED.png
  - type: SPI_ARMOR_INV_REDM0.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_RED.png
  - type: SPI_ARMOR_INV_REDM1.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_RED.png
  - type: SPI_ARMOR_INV_REDM2.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_RED.png
  - type: SPI_ARMOR_INV_REDM3.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_RED.png
#SPI BLUE
  - type: SPI_ARMOR_INV_BLUEF0.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_BLUE.png
  - type: SPI_ARMOR_INV_BLUEF1.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_BLUE.png
  - type: SPI_ARMOR_INV_BLUEF2.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_BLUE.png
  - type: SPI_ARMOR_INV_BLUEF3.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_BLUE.png
  - type: SPI_ARMOR_INV_BLUEM0.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_BLUE.png
  - type: SPI_ARMOR_INV_BLUEM1.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_BLUE.png
  - type: SPI_ARMOR_INV_BLUEM2.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_BLUE.png
  - type: SPI_ARMOR_INV_BLUEM3.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_BLUE.png
#SPI GRAY
  - type: SPI_ARMOR_INV_GRAYF0.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_GRAY.png
  - type: SPI_ARMOR_INV_GRAYF1.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_GRAY.png
  - type: SPI_ARMOR_INV_GRAYF2.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_GRAY.png
  - type: SPI_ARMOR_INV_GRAYF3.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_MIRAGE_GRAY.png
  - type: SPI_ARMOR_INV_GRAYM0.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_GRAY.png
  - type: SPI_ARMOR_INV_GRAYM1.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_GRAY.png
  - type: SPI_ARMOR_INV_GRAYM2.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_GRAY.png
  - type: SPI_ARMOR_INV_GRAYM3.SPK
    singleImage: true
    files:
      0: Resources/HumanArmors/SPARTAN_III/INVENTORY/SPI_ARMOR_INVENTORY_AIRASSAULT_GRAY.png

### PAPERDOLL LAYERS ###
# Human body
  - typeSingle: HUMAN__0__F0_NUDE
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/00-Body/MAN_F0.png
  - typeSingle: HUMAN__0__F1_NUDE
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/00-Body/MAN_F1.png
  - typeSingle: HUMAN__0__F2_NUDE
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/00-Body/MAN_F2.png
  - typeSingle: HUMAN__0__F3_NUDE
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/00-Body/MAN_F3.png
  - typeSingle: HUMAN__0__M0_NUDE
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/00-Body/MAN_M0.png
  - typeSingle: HUMAN__0__M1_NUDE
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/00-Body/MAN_M1.png
  - typeSingle: HUMAN__0__M2_NUDE
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/00-Body/MAN_M2.png
  - typeSingle: HUMAN__0__M3_NUDE
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/00-Body/MAN_M3.png
# Fatigues
  - typeSingle: HUMAN__1__FEMALE_ARMY_FATIGUES
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/01-Uniform/ArmyFemaleFatigues.png
  - typeSingle: HUMAN__1__MALE_ARMY_FATIGUES
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/01-Uniform/ArmyMaleFatigues.png
  - typeSingle: HUMAN__1__FEMALE_MARINE_FATIGUES
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/01-Uniform/MarineFemaleFatigues.png
  - typeSingle: HUMAN__1__MALE_MARINE_FATIGUES
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/01-Uniform/MarineMaleFatigues.png
# Face coverings & facial hair
  - typeSingle: HUMAN__2__FEMALE_BALACLAVA
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/02-FaceCovering/FemaleBalaclava.png
  - typeSingle: HUMAN__2__MALE_BALACLAVA
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/02-FaceCovering/MaleBalaclava.png
# Chest armor
  - typeSingle: HUMAN__3__ARMY_CHEST_ARMOR
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/03-ChestArmor/ArmyChestArmor.png
  - typeSingle: HUMAN__3__MARINE_CHEST_ARMOR
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/03-ChestArmor/MarineChestArmor.png
  - typeSingle: HUMAN__3__ODST_FULL_ARMOR
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/03-ChestArmor/ODSTArmor.png
# Leg armor
  - typeSingle: HUMAN__4__ARMY_ARMORED_BOOTS
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/04-LegArmor/ArmyArmoredBoots.png
  - typeSingle: HUMAN__4__ARMY_SOFT_LEG_ARMOR
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/04-LegArmor/ArmySoftLegArmor.png
  - typeSingle: HUMAN__4__MARINE_ARMORED_BOOTS
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/04-LegArmor/MarineArmoredBoots.png
  - typeSingle: HUMAN__4__MARINE_SOFT_LEG_ARMOR
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/04-LegArmor/MarineSoftLegArmor.png
# Shoulder armor
  - typeSingle: HUMAN__5__ARMY_SHOULDER_ARMOR_1
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/05-ShoulderArmor/ArmyShoulderArmor1.png
  - typeSingle: HUMAN__5__ARMY_SHOULDER_ARMOR_2
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/05-ShoulderArmor/ArmyShoulderArmor3.png
  - typeSingle: HUMAN__5__ARMY_SHOULDER_ARMOR_3
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/05-ShoulderArmor/ArmyShoulderArmor3.png
  - typeSingle: HUMAN__5__ARMY_SHOULDER_ARMOR_4
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/05-ShoulderArmor/ArmyShoulderArmor4.png
  - typeSingle: HUMAN__5__MARINE_SHOULDER_ARMOR_1
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/05-ShoulderArmor/MarineShoulderArmor1.png
  - typeSingle: HUMAN__5__MARINE_SHOULDER_ARMOR_2
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/05-ShoulderArmor/MarineShoulderArmor2.png
  - typeSingle: HUMAN__5__MARINE_SHOULDER_ARMOR_3
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/05-ShoulderArmor/MarineShoulderArmor3.png
# Head covering
  - typeSingle: HUMAN__6__ARMY_CAP
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/06-Helmet/ArmyCap.png
  - typeSingle: HUMAN__6__ARMY_HELMET
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/06-Helmet/ArmyHelmet.png
  - typeSingle: HUMAN__6__MARINE_CAP
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/06-Helmet/MarineCap.png
  - typeSingle: HUMAN__6__MARINE_HELMET
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/06-Helmet/MarineHelmet.png
# Eye accessories
  - typeSingle: HUMAN__8__BLUE_GLASSES
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/08-EyeItems/BlueGlasses.png
  - typeSingle: HUMAN__8__BRIGHT_BLUE_GLASSES
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/08-EyeItems/BrightBlueGlasses.png
  - typeSingle: HUMAN__8__GOLDEN_GLASSES
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/08-EyeItems/GoldenGlasses.png
  - typeSingle: HUMAN__8__GREEN_GLASSES
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/08-EyeItems/GreenGlasses.png
  - typeSingle: HUMAN__8__RED_GLASSES
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/08-EyeItems/RedGlasses.png
  - typeSingle: HUMAN__8__BLUE_HOLO_EYE_PATCH
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/08-EyeItems/BlueHoloEyepatch.png
  - typeSingle: HUMAN__8__GREEN_HOLO_EYE_PATCH
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/08-EyeItems/GreenHoloEyepatch.png
  - typeSingle: HUMAN__8__LIME_HOLO_EYE_PATCH
    fileSingle: Resources/HumanArmors/LayeredPaperdolls/08-EyeItems/LimeHoloEyepatch.png