armors:
  - type: STR_SPECSUIT_UC
    spriteSheet: XCOM_20.PCK
    spriteInv: MAN_20
    corpseBattle:
      - STR_CORPSE_SPECSUIT
    storeItem: STR_SPECSUIT_UC
    frontArmor: 130
    sideArmor: 115
    rearArmor: 100
    underArmor: 90
    movementType: 0
    damageModifier:
      - 1.0
      - 0.9
      - 0.0
      - 0.7
      - 0.9
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1  
    stats:
        tu: 15
        reactions: 10
        firing: 12
items:
    - type: STR_SPECSUIT_UC
      name: STR_SPECSUIT_UC
      size: 0.8
      costSell: 200000
    - type: STR_CORPSE_SPECSUIT
      name: STR_CORPSE
      weight: 22
      bigSprite: 100
      floorSprite: 200
      invWidth: 2
      invHeight: 3
      armor: 50
      recover: false


extraSprites:
  - type: BIGOBS.PCK
    files:
      100: Resources/SpectreSuit/SSBIGOB.GIF
  - type: FLOOROB.PCK
    files:
      200: Resources/SpectreSuit/SSFLOOR.PNG
  - type: XCOM_20.PCK
    width: 256
    height: 1440
    subX: 32
    subY: 40
    files:
      0: Resources/SpectreSuit/SSBSPR.PNG
  - type: MAN_20.SPK
    height: 200
    width: 320
    singleImage: true
    files:
      0: Resources/SpectreSuit/Inv/SSINV.GIF
