startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers: 6
  crafts:
    - type: STR_FALCON_GUNSHIP
      id: 1
      fuel: 1500
      damage: 0
      items:
        STR_GRENADE: 8
        STR_M7S: 5
        STR_M7_MAG: 15
        STR_M6C_SOCOM: 8
        STR_M6C_MAG: 24
      status: STR_READY
    - type: STR_SABRE_FIGHTER
      id: 1
      fuel: 1000
      damage: 0
      status: STR_READY
    - type: STR_LONGSWORD_FIGHTER
      id: 1
      fuel: 1000
      damage: 0
      status: STR_READY
  items:
    STR_GRENADE: 5
    STR_M7S: 4
    STR_M7_MAG: 12
    STR_M6C_SOCOM: 2
    STR_M6C_MAG: 6
    STR_SMOKE_GRENADE: 5
  scientists: 10
  engineers: 10