startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_SPARTAN_III: 6
    STR_ODST: 3
    STR_ARMY_TROOPER: 3
    STR_MARINE: 3
#    STR_PILOT: 8
  crafts:
    - type: STR_PARIS_CLASS_HEAVY_FRIGATE
      id: 1
      fuel: 9999
      damage: 0
      weapons:
        - type: STR_MAC_UC
          ammo: 10
        - type: STR_ARCHER_MISSILE_UC
          ammo: 26
        - type: STR_AA_BATTERY_UC
          ammo: 200
        - type: STR_SHIVA_NUKE_UC
          ammo: 3
      items:
        STR_GRENADE: 8
        STR_M7S: 5
        STR_M7_MAG: 15
        STR_M6C_SOCOM: 8
        STR_M6C_MAG: 24
        STR_MEDI_KIT: 12
      status: STR_READY
    - type: STR_FALCON_GUNSHIP
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_70MM_CHAINGUN_UC
          ammo: 200
        - type: STR_70MM_CHAINGUN_UC
          ammo: 200
      items:
        STR_GRENADE: 8
        STR_MA5K: 5
        STR_MA37_MAG: 10
        STR_M392: 2
        STR_M392_MAG: 4
        STR_M6G: 8
        STR_M6G_MAG: 24
        STR_MEDI_KIT: 8
      status: STR_READY
    - type: STR_SABRE_FIGHTER
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_30MM_CANNON_UC
          ammo: 200
        - type: STR_30MM_CANNON_UC
          ammo: 200
        - type: STR_MEDUSA_MISSILE_UC
          ammo: 8
        - type: STR_MEDUSA_MISSILE_UC
          ammo: 8
      status: STR_READY
    - type: STR_SABRE_FIGHTER
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_30MM_CANNON_UC
          ammo: 200
        - type: STR_30MM_CANNON_UC
          ammo: 200
        - type: STR_MEDUSA_MISSILE_UC
          ammo: 8
        - type: STR_MEDUSA_MISSILE_UC
          ammo: 8
      status: STR_READY
    - type: STR_LONGSWORD_FIGHTER
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_50MM_CANNON_UC
          ammo: 200
        - type: STR_50MM_CANNON_UC
          ammo: 200
        - type: STR_ASGM10_MISSILE_UC
          ammo: 2
        - type: STR_ASGM10_MISSILE_UC
          ammo: 2
      status: STR_READY
    - type: STR_LONGSWORD_FIGHTER
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_50MM_CANNON_UC
          ammo: 200
        - type: STR_50MM_CANNON_UC
          ammo: 200
        - type: STR_ASGM10_MISSILE_UC
          ammo: 2
        - type: STR_ASGM10_MISSILE_UC
          ammo: 2
      status: STR_READY
  items:
    STR_GRENADE: 5
    STR_MA5K: 5
    STR_MA37_MAG: 10
    STR_M392: 3
    STR_M392_MAG: 9
    STR_BR55: 2
    STR_BR55_MAG: 6
    STR_M7S: 4
    STR_M7_MAG: 12
    STR_M6C_SOCOM: 2
    STR_M6C_MAG: 6
    STR_SMOKE_GRENADE: 5
    STR_MJOLNIR_ARMOR_UC: 8
    STR_MEDI_KIT: 20
    STR_SPRINT_ITEM: 2
    STR_CAMO_ITEM: 1
    STR_DROP_SHIELD_ITEM: 1
    STR_HOLO_ITEM: 1
    STR_LOCK_ITEM: 1
  scientists: 0
  engineers: 0