terrains:
    - name: HALO_SWORD_BASE_AA
      mapScripts: 
       - AA_OUTPOST
      mapDataSets:
        - BLANKS
        - ICE-MOUNTSNOW
        - ICE-OUTPOST1
        - ICE-OUTPOST2
        - ICE-POLARHR
      mapBlocks:
        - name: SWORDBASEAA
          width: 60
          length: 60
          height: 11
          groups: 0
          items:
             STR_GAUSS_TURRET_SPAWNER: 
              - [53,23,5]
              - [53,30,5]
          fuseTimers:
            STR_GAUSS_TURRET_SPAWNER: [0,0]

        - name: Flat
          width: 60
          length: 60
          height: 11
          groups: 1

    - name: HALO_SWORD_BASE_PELICAN
      mapDataSets:
        - BLANKS
        - BD_PLANE
        - PELICAN_COCKPIT
        - PELICAN_CARGO_BAY
        - ELEVATOR_TILES
        - OBJECTIVE
      mapBlocks:
        - name: PELICAN_DROPSHIP_AA
          width: 60
          length: 60
          height: 11
          groups: 6
          items:
             STR_OBJECTIVE_BOMB: 
              - [0,0,10]