ufopaedia:
  - id: STR_SPI_ARMOR_UC
    type_id: 5
    listOrder: 2000
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SPI_ARMOR_P
   #Human Weapons
  - id: STR_M6C
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2006
    text: STR_M6C_UFOPEDIA
  - id: STR_M6C_SOCOM
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2106
    text: STR_M6C_SOCOM_UFOPEDIA
  - id: STR_M6C_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M6G
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2206
    text: STR_M6G_UFOPEDIA
  - id: STR_M6G_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M7
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2306
    text: STR_M7_UFOPEDIA
  - id: STR_M7S
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2307
    text: STR_M7S_UFOPEDIA
  - id: STR_M7_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M45_SHOTGUN
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2406
    text: STR_M45_SHOTGUN_UFOPEDIA
  - id: STR_M90_SHOTGUN
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2407
    text: STR_M90_SHOTGUN_UFOPEDIA
  - id: STR_8GAUGE_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE

extraSprites:
#Crafts
  - type: CHARON_FRIGATE_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CHARON_FRIGATE_PEDIA.png
  - type: FALCON_DROPSHIP_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FALCON_DROPSHIP_PEDIA.png
  - type: FALCON_GUNSHIP_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/FALCON_GUNSHIP_PEDIA.png
  - type: LONGSWORD_FIGHTER_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/LONGSWORD_FIGHTER_PEDIA.png
  - type: PARIS_FRIGATE_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/PARIS_FRIGATE_PEDIA.png
  - type: PELICAN_DROPSHIP_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/PELICAN_DROPSHIP_PEDIA.png
  - type: SABRE_FIGHTER_PEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SABRE_FIGHTER_PEDIA.png

#Craft Weapons
  - type: MAC
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/MAC.png
  - type: 30MM_CANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/30MM_CANNON.png
  - type: 50MM_AUTOCANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/50MM_AUTOCANNON.png
  - type: 70MM_CHAINGUN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/70MM_CHAINGUN.png

  - type: AA_BATTERY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/AA_BATTERY.png
  - type: ARCHER_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/ARCHER_MISSILE.png
  - type: ASGM10_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/ASGM10_MISSILE.png
  - type: MEDUSA_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/MEDUSA_MISSILE.png
  - type: SHIVA_NUKE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CraftWeapons/SHIVA_NUKE.png

#Covenant Ships
  - type: AssaultCarrier_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/AssaultCarrier_Interwin.png
  - type: Banshee_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/Banshee_Interwin.png
  - type: BattleCruiser_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/BattleCruiser_Interwin.png
  - type: HeavyCorvette_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/HeavyCorvette_Interwin.png
  - type: HeavyDestroyer_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/HeavyDestroyer_Interwin.png
  - type: Seraph_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/Seraph_Interwin.png
  - type: Spirit_Interwin
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/EnemyCrafts/Spirit_Interwin.png
