ufopaedia:
  - id: STR_SPI_ARMOR_UC
    type_id: 5
    listOrder: 2000
    section: STR_ARMORS
    text: STR_SPI_ARMOR_UFOPEDIA
  - id: STR_ARMOR_ODST_UC
    type_id: 5
    listOrder: 2000
    section: STR_ARMORS
    text: STR_ARMOR_ODST_UFOPEDIA
  - id: STR_ARMOR_MARINE_STANDARD_BDU_UC
    type_id: 5
    listOrder: 2000
    section: STR_ARMORS
    text: STR_ARMOR_MARINE_UFOPEDIA
  - id: STR_ARMOR_ARMY_STANDARD_BDU_UC
    type_id: 5
    listOrder: 2000
    section: STR_ARMORS
    text: STR_ARMOR_ARMY_TROOPER_UFOPEDIA

  - id: STR_MA37
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2002
    text: STR_MA37_UFOPEDIA
  - id: STR_MA37_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MA5B
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2004
    text: STR_MA5B_UFOPEDIA
  - id: STR_MA5B_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M6C
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2006
    text: STR_M6C_UFOPEDIA
  - id: STR_M6C_SOCOM
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2106
    text: STR_M6C_SOCOM_UFOPEDIA
  - id: STR_M6C_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M6G
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2206
    text: STR_M6G_UFOPEDIA
  - id: STR_M6G_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M7
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2306
    text: STR_M7_UFOPEDIA
  - id: STR_M7S
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2307
    text: STR_M7S_UFOPEDIA
  - id: STR_M7_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
#  - id: STR_M45_SHOTGUN
#    section: STR_WEAPONS_AND_EQUIPMENT
#    type_id: 4
#    listOrder: 2406
#    text: STR_M45_SHOTGUN_UFOPEDIA
#  - id: STR_M90_SHOTGUN
#    section: STR_WEAPONS_AND_EQUIPMENT
#    type_id: 4
#    listOrder: 2407
#    text: STR_M90_SHOTGUN_UFOPEDIA
#  - id: STR_8GAUGE_SHELLS
#    type_id: 4
#    section: STR_NOT_AVAILABLE
  - id: STR_BR55
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2506
    text: STR_BR55_UFOPEDIA
  - id: STR_BR55_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M392
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2606
    text: STR_M392_UFOPEDIA
  - id: STR_M392S
    section: STR_NOT_AVAILABLE
    type_id: 4
  - id: STR_M392_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SRS99
    section: STR_WEAPONS_AND_EQUIPMENT
    type_id: 4
    listOrder: 2706
    text: STR_SRS99_UFOPEDIA
  - id: STR_SRS99_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
#############################################
  - id: STR_PARIS_CLASS_HEAVY_FRIGATE
    type_id: 1
    section: STR_VEHICLES
    text: STR_PARIS_CLASS_HEAVY_FRIGATE_UFOPEDIA
    listOrder: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: PARIS_FRIGATE_PEDIA.SPK
  - id: STR_CHARON_CLASS_LIGHT_FRIGATE
    type_id: 1
    section: STR_VEHICLES
    text: STR_CHARON_CLASS_LIGHT_FRIGATE_UFOPEDIA
    listOrder: 2
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: CHARON_FRIGATE_PEDIA.SPK
  - id: STR_SABRE_FIGHTER
    type_id: 1
    section: STR_VEHICLES
    text: STR_SABRE_FIGHTER_UFOPEDIA
    listOrder: 3
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SABRE_FIGHTER_PEDIA.SPK
  - id: STR_LONGSWORD_FIGHTER
    type_id: 1
    section: STR_VEHICLES
    text: STR_LONGSWORD_FIGHTER_UFOPEDIA
    listOrder: 4
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: LONGSWORD_FIGHTER_PEDIA.SPK
  - id: STR_PELICAN_DROPSHIP
    type_id: 1
    section: STR_VEHICLES
    text: STR_PELICAN_DROPSHIP_UFOPEDIA
    listOrder: 5
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: PELICAN_DROPSHIP_PEDIA.SPK
  - id: STR_FALCON_DROPSHIP
    type_id: 1
    section: STR_VEHICLES
    text: STR_FALCON_DROPSHIP_UFOPEDIA
    listOrder: 6
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: FALCON_DROPSHIP_PEDIA.SPK
  - id: STR_FALCON_GUNSHIP
    type_id: 1
    section: STR_VEHICLES
    text: STR_FALCON_GUNSHIP_UFOPEDIA
    listOrder: 7
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: FALCON_GUNSHIP_PEDIA.SPK

  - id: STR_MAC
    type_id: 2
    section: STR_VEHICLES
    image_id: MAC
    text: STR_MAC_UFOPEDIA

  - id: STR_30MM_CANNON_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: 30MM_CANNON
    text: STR_30MM_CANNON_UC_UFOPEDIA

  - id: STR_50MM_CANNON_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: 50MM_AUTOCANNON
    text: STR_50MM_CANNON_UC_UFOPEDIA

  - id: STR_AA_BATTERY_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: AA_BATTERY
    text: STR_AA_BATTERY_UC_UFOPEDIA

  - id: STR_70MM_CHAINGUN_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: 70MM_CHAINGUN
    text: STR_70MM_CHAINGUN_UC_UFOPEDIA

  - id: STR_SHIVA_NUKE_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: SHIVA_NUKE
    text: STR_SHIVA_NUKE_UC_UFOPEDIA

  - id: STR_ARCHER_MISSILE_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: ARCHER_MISSILE
    text: STR_ARCHER_MISSILE_UC_UFOPEDIA

  - id: STR_MEDUSA_MISSILE_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: MEDUSA_MISSILE
    text: STR_MEDUSA_MISSILE_UC_UFOPEDIA

  - id: STR_ASGM10_MISSILE_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: ASGM10_MISSILE
    text: STR_ASGM10_MISSILE_UC_UFOPEDIA

  - id: STR_PLASMA_RIFLE_ELITE
    type_id: 4
    listOrder: 2806
    section: STR_ALIEN_ARTIFACTS
    text: ...
  - id: STR_PLASMA_RIFLE_CELL
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PLASMA_RIFLE_BRUTE
    type_id: 4
    listOrder: 2906
    section: STR_ALIEN_ARTIFACTS
    text: ...
  - id: STR_PLASMA_RIFLE_BRUTE_CELL
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PLASMA_CARBINE
    type_id: 4
    listOrder: 3006
    section: STR_ALIEN_ARTIFACTS
    text: ...
  - id: STR_PLASMA_CARBINE_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PLASMA_REPEATER
    type_id: 4
    listOrder: 3106
    section: STR_ALIEN_ARTIFACTS
    text: ...
  - id: STR_PLASMA_REPEATER_CELL
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_NEEDLER
    type_id: 4
    listOrder: 3206
    section: STR_ALIEN_ARTIFACTS
    text: ...
  - id: STR_NEEDLER_CANISTER
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TYPE_25_PLASMA_PISTOL
    type_id: 4
    listOrder: 3306
    section: STR_ALIEN_ARTIFACTS
    text: ...
  - id: STR_PLASMA_PISTOL_CELL
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_FUEL_ROD_GUN
    type_id: 4
    listOrder: 3406
    section: STR_ALIEN_ARTIFACTS
    text: ...
  - id: STR_FUEL_ROD_GUN_RACK
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PLASMA_GRENADE
    type_id: 4
    listOrder: 3506
    section: STR_ALIEN_ARTIFACTS
    text: STR_PLASMA_GRENADE_UFOPEDIA
  - id: STR_ENERGY_SWORD
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
  - id: STR_ENERGY_SWORD_BATTERY
    type_id: 4
    listOrder: 3606
    section: STR_NOT_AVAILABLE
    text: ...
  - id: STR_MINOR_SHIELD_GAUNTLET
    type_id: 4
    listOrder: 3706
    section: STR_ALIEN_ARTIFACTS
    text: ...
  - id: STR_MAJOR_SHIELD_GAUNTLET
    type_id: 4
    listOrder: 3806
    section: STR_ALIEN_ARTIFACTS
    text: ...
