# A good article about dutch firstnames can be found at
# http://www.historischnieuwsblad.nl/nl/artikel/5849/voornamen-in-nederland.html
lookWeights:
  - 45
  - 45
  - 5
  - 5
maleFirst:
  - Marine Jan
  - Marine Piet
  - Marine Henk
  - Marine Peter
  - Marine Hans
  - Marine Kees
  - Marine Wim
  - Marine Cor
  - Marine Gerard
  - Marine Gerrit
  - Marine Johan
  - Marine Rudi
femaleFirst:
  - Marine Annie
  - Marine Emma
  - Marine Marietje
  - Marine Mien
  - Marine Willie
  - Marine Eva
  - Marine Corrie
  - Marine Lenie
  - Marine Greetje
  - Marine Hanna
  - Marine Sofie
  - Marine Ansje
maleLast:
  - de Jong
  - Jansen
  - de Vries
  - van de Berg
  - van Dijk
  - Bakker
  - Janssen
  - Visser
  - Smit
  - Meyer
  - de Boer
  - Mulder
  - de Groot
  - Bos
  - Vos
  - Peters
  - Hendriks
  - van Leeuwen
  - Dekker
  - Brouwer
  - de Wit
  - Dijkstra
  - Smits
  - de Graaf
  - van der Meer
  - van der Linden
  - Kok
  - Jacobs
  - de Haan
  - Vermeulen
  - van den Heuvel
  - van der Veen
  - van den Broek
  - de Bruyn
