lookWeights:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Marine Akinori
  - Marine Akira
  - Marine Daisuke
  - Marine Hachiro
  - Marine Hayate
  - Marine Hibiki
  - Marine Hideo
  - Marine Ichiro
  - Marine Isamu
  - Marine Isao
  - Marine Jungo
  - Marine Katsuo
  - Marine Kenji
  - Marine Masaharu
  - Marine Masanori
  - Marine Naohiro
  - Marine Ren
  - Marine Ryo
  - Marine Saburo
  - Marine Shigeo
  - Marine Shigeru
  - Marine Shin
  - Marine Shinobu
  - Marine Shuji
  - Marine Shun
  - Marine Takashi
  - Marine Tatsuo
  - Marine Toshio
  - Marine Yasuaki
  - Marine Yataka
  - Marine Yoshiro
  - Marine Yuzo
femaleFirst:
  - Marine Aiko
  - Marine Akane
  - Marine Ayako
  - Marine Fuyuko
  - Marine Haruko
  - Marine Hitomi
  - Marine Junko
  - Marine Kokoro
  - Marine Mako
  - Marine Mariko
  - Marine Michiko
  - Marine Midori
  - Marine Misato
  - Marine Mitsuko
  - Marine Miu
  - Marine Miyako
  - Marine Naomi
  - Marine Natsumi
  - Marine Reiko
  - Marine Sakiko
  - Marine Sata
  - Marine Sayoko
  - Marine Shun
  - Marine Sumie
  - Marine Tsukiko
  - Marine Ume
  - Marine Yoko
  - Marine Yoshi
  - Marine Yumiko
  - Marine Yuriko
maleLast:
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
