lookWeights:
  - 0
  - 2
  - 49
  - 49
maleFirst:
  - Marine Aata
  - Marine Ata
  - Marine Atawhai
  - Marine Ahia
  - Marine Ahinariki
  - Marine Ahipene
  - Marine Apirana
  - Marine Apera
  - Marine Aperahama
  - Marine Arapeta
  - Marine Etera
  - Marine Hahona
  - Marine Haimona
  - Marine Haki
  - Marine Hara
  - Marine Hari
  - Marine Hatarei
  - Marine Hau
  - Marine Hehu
  - Marine Heketoro
  - Marine Hemi
  - Marine Hirini
  - Marine Hiruharama
  - Marine Hohepa
  - Marine Honi
  - Marine Honoiwairua
  - Marine Hukarere
  - Marine Hunapo
  - Marine Iarere
  - Marine Iehohapata
  - Marine Ieni
  - Marine Ietepere
  - Marine Ietoro
  - Marine Ihaia
  - Marine Ihaka
  - Marine Iharaira
  - Marine Ihimaera
  - Marine Ihipa
  - Marine Ihu
  - Marine Ikaroa
  - Marine Inoke
  - Marine Iorama
  - Marine Iorangi
  - Marine Iotama
  - Marine Ira
  - Marine Iraia
  - Marine Iwi
  - Marine Kai
  - Marine Kaihautu
  - Marine Kaili
  - Marine Kale
  - Marine Kamaka
  - Marine Kapena
  - Marine Kapono
  - Marine Keahi
  - Marine Keanu
  - Marine Kiritowha
  - Marine Konala
  - Marine Loe
  - Marine Mana
  - Marine Marama
  - Marine Matiu
  - Marine Maui
  - Marine Pio
  - Marine Piripi
  - Marine Rangi
  - Marine Ra
  - Marine Rameka
  - Marine Rapata
  - Marine Rongo
  - Marine Ruru
  - Marine Taine
  - Marine Tama
  - Marine Tamati
  - Marine Tane
  - Marine Tanemahuta
  - Marine Hatfacoa
  - Marine Tangi
  - Marine Tautoru
  - Marine Tui
  - Marine Wi
  - Marine Wiremu
  - Marine Wiri
  - Marine Wirimu
femaleFirst:
  - Marine Ahere
  - Marine Ahorangi
  - Marine Ahuaiti
  - Marine Ahurewa
  - Marine Alamea
  - Marine Aolani
  - Marine Aratiki
  - Marine Arikiwi
  - Marine Aroha
  - Marine Arorangi
  - Marine Aruhe
  - Marine Awa
  - Marine Awi
  - Marine Ehetere
  - Marine Emauha
  - Marine Emere
  - Marine Emiri
  - Marine Epa
  - Marine Erena
  - Marine Erene
  - Marine Erenora
  - Marine Eruini
  - Marine Haeata
  - Marine Hahana
  - Marine Hakeke
  - Marine Hanga
  - Marine Harakeke
  - Marine Harata
  - Marine Haukiwaho
  - Marine Hauku
  - Marine Haumiaroa
  - Marine Hauora
  - Marine Haupuku
  - Marine Haurahi
  - Marine Hekeheke
  - Marine Heni
  - Marine Hepetema
  - Marine Hera
  - Marine Herene
  - Marine Hihiri
  - Marine Hinapouri
  - Marine Hine
  - Marine Hineana
  - Marine Hinemoana
  - Marine Hiri
  - Marine Hoane
  - Marine Hoata
  - Marine Hokioi
  - Marine Honemoana
  - Marine Horiana
  - Marine Horowai
  - Marine Hotoke
  - Marine Huhana
  - Marine Huia
  - Marine Hukapapa
  - Marine Ihapera
  - Marine Inia
  - Marine Iolana
  - Marine Irapeta
  - Marine Irihapeti
  - Marine Iritana
  - Marine Irueca
  - Marine Iucihi
  - Marine Iwa
  - Marine Iwalani
  - Marine Kahikatoa
  - Marine Kahu
  - Marine Kahurangi
  - Marine Kaiarahi
  - Marine Kaihautu
  - Marine Kaitaka
  - Marine Kakama
  - Marine Kakarauri
  - Marine Kakariki
  - Marine Kalea
  - Marine Kamea
  - Marine Keoni
  - Marine Kieli
  - Marine Kinipela
  - Marine Kiri
  - Marine Konane
  - Marine Kowhai
  - Marine Mariama
  - Marine Lahela
  - Marine Lani
  - Marine Lealani
  - Marine Leiko
  - Marine Liko
  - Marine Liliha
  - Marine Luana
  - Marine Lulani
  - Marine Maile
  - Marine Makani
  - Marine Mahinaarangi
  - Marine Maleah
  - Marine Malo
  - Marine Manaia
  - Marine Mele
  - Marine Miliani
  - Marine Moana
  - Marine Nalanie
  - Marine Ngaire
  - Marine Nohealani
  - Marine Oke
  - Marine Onaona  
  - Marine Papatuanuku
  - Marine Peata
  - Marine Petani
  - Marine Palila
  - Marine Pekelo
  - Marine Pilialoha
  - Marine Tama
  - Marine Tino Aroha
  - Marine Ulani
  - Marine Wiki
  - Marine Wikitoria
maleLast:
  - Amai
  - Aperahama
  - Atama
  - Ahipene
  - Ahitana
  - Ahuriri
  - Aihue
  - Akara
  - Akariri
  - Akuhata
  - Alana
  - Amohanga
  - Anaha
  - Anaru
  - Aotea
  - Apatari
  - Acatui
  - Ariari
  - A Tau
  - Atutahi
  - Awanui
  - Awatere
  - Ema
  - Eparaima
  - Erueti
  - Haehae
  - Haira
  - Hakaraia
  - Hakopa
  - Hale
  - Hamahona
  - Hape
  - Hapeta
  - Hapi
  - Hapimana
  - Hapuku
  - Harakeke
  - Harata
  - Harawira
  - Hari
  - Hatarini
  - Hatata
  - Hati
  - Haturini
  - Hau
  - Haua
  - Hauiti
  - Haukamau
  - Hauraki
  - Hautapu
  - Hautonga
  - Hautu
  - Hawea
  - Heka
  - Hekekia
  - Hemania
  - Hemara
  - Henare
  - Herangi
  - Herekiuha
  - Hereora
  - Heretini
  - Herewini
  - Heta
  - Hetaraka
  - Heteriki
  - Hikawai
  - Himiona
  - Hinekura
  - Hinerangi
  - Hinerau
  - Hinga
  - Hireme
  - Hirini
  - Hita
  - Hoani
  - Hoepo
  - Hoera
  - Hoeta
  - Hohaia
  - Hohapata
  - Hohepa
  - Hohia
  - Hokianga
  - Hokotoki
  - Hona
  - Hone
  - Honetana
  - Hongi
  - Hoori
  - Hopa
  - Hori
  - Horohau
  - Horomona
  - Horua
  - Hoterene
  - Hotu
  - Huatahi
  - Huhu
  - Huiarangia
  - Huka
  - Humana
  - Hunua
  - Hura
  - Huritu
  - Huriwaka
  - Ihaea
  - Ihaia
  - Iona
  - Irihapete
  - Irimana
  - Iti
  - Kahale
  - Kahananui
  - Kahele
  - Kahiwai
  - Kahiwirori
  - Kahue
  - Kahukakanui
  - Kahukura
  - Kaihau
  - Kaimoana
  - Kainamu
  - Kaingariro
  - Kainuku
  - Kaipapa
  - Kairau
  - Kaire
  - Kaiteke
  - Kaiwi
  - Kakewahine
  - Kalama
  - Kalani
  - Kalawai'a
  - Kalili
  - Kalua
  - Kama
  - Kamaka
  - Kamealoha
  - Kamira
  - Kamuwai
  - Kaneri
  - Kanuta
  - Kapene
  - Kaponga
  - Kapule
  - Karahina
  - Karaitiana
  - Karaka
  - Karakiakore
  - Karamaena
  - Kararene
  - Karati
  - Karekare
  - Kareko
  - Karena
  - Katene
  - Katete
  - Katipa
  - Kauamo
  - Kaui
  - Kaukau
  - Kaura
  - Kautarewa
  - Kawana
  - Kawai
  - Kawau
  - Ka'ana'ana
  - Ka'aukai
  - Ka'uhane
  - Kawiti
  - Keahi
  - Kealoha
  - Keawe
  - Kepa
  - Kekoa
  - Kelekolio
  - Keli'i
  - Kena
  - Keno
  - Kepa
  - Kerapa
  - Kereama
  - Kerei
  - Keremeneta
  - Kereoma
  - Kereopa
  - Kerepeti
  - Kereru
  - Kereti
  - Kewa
  - Kiarie
  - Kimura
  - Kingi
  - Kinihe
  - Kino Te Ahiwaka
  - Kirikino
  - Kirikiri
  - Kiriwi
  - Kiwara
  - Koha
  - Kohena
  - Kohikikko
  - Kohu
  - Kokiri
  - Komene
  - Koni
  - Koperau
  - Kopiri
  - Koroheke
  - Korohunga
  - Koroi Ngawhau
  - Kotuhi
  - Kouku
  - Kupa
  - Kurawhatia
  - Kuru
  - Kuti
  - Kane
  - Maaka
  - Maeka
  - Maere
  - Mahaka
  - Mahauariki
  - Mahelona
  - Mahe'ai
  - Mahia
  - Mahima
  - Mahoe
  - Mahoe
  - Mahu  
  - Mahuta
  - Mahutoto
  - Maihi
  - Maipi
  - Maka
  - Makara
  - Makatea
  - Makawe
  - Makiha
  - Makiri
  - Manawaroa
  - Mane
  - Mangu
  - Mania
  - Maniapoto
  - Manihera
  - Mare
  - Mareroa
  - Marino
  - Marore
  - Marupo
  - Matakorama
  - Matene
  - Matenga
  - Materoa
  - Matewhitu
  - Mau
  - Mauhana
  - Mauheni
  - Maukau
  - Mauwhata
  - Mawe
  - Mawhiu
  - Metua
  - Mihinui
  - Mikaere
  - Miki
  - Minapara
  - Mio
  - Moananui
  - Moeahu
  - Moera
  - Meoroa
  - Mohi
  - Moka
  - Moke
  - Moke Te Ora
  - Monita
  - Morehu
  - Morete
  - Morunga
  - Motutere
  - Muriwai
  - Muru
  - Munu
  - Natana
  - Nawaia
  - Neho
  - Nehua
  - Nene
  - Nepia
  - Ngahere
  - Ngahiwi
  - Ngahoro
  - Ngaia
  - Ngaio
  - Ngakaho
  - Ngamoenga
  - Ngamoki
  - Ngamu
  - Ngapune
  - Ngare
  - Ngarara
  - Ngata
  - Ngatai
  - Ngataierua
  - Ngataki
  - Ngatoko
  - Ngatono
  - Ngawe
  - Ngawharau
  - Ngerengere
  - Ngohe
  - Ngoungou
  - Nikau
  - Nikora
  - Nuitone
  - Nukaiahu
  - Nutana
  - Nutira
  - Ohutu
  - Oketopa
  - Oneroa
  - Otene
  - Otimi
  - Paekou
  - Paenga
  - Paerata
  - Paewai
  - Pahau
  - Pahi
  - Pahua
  - Pai
  - Paipa
  - Pairama
  - Pakau
  - Paki
  - Pakinui
  - Pakira
  - Paku
  - Palakiko
  - Panapa
  - Panera
  - Panina
  - Panoho
  - Paora
  - Papa Titore
  - Paparangi
  - Paraeroa
  - Paraha
  - Paraihe
  - Paranihi
  - Paranihihi
  - Paraone
  - Parata
  - Paratene
  - Paratini
  - Pare
  - Parehe
  - Parekaremu
  - Pareraukawa
  - Paringatai
  - Patariki
  - Patihana
  - Patu
  - Patuone
  - Patuwai
  - Patuwairua
  - Paura
  - Pauro
  - Pawhau
  - Peehikuru
  - Pepe
  - Peita
  - Peka
  - Peneha
  - Penehare
  - Peneta
  - Penetito
  - Pepene
  - Pera
  - Peraniko
  - Perawiti
  - Pereki
  - Perepe
  - Peri
  - Pihama
  - Pikari
  - Pio
  - Pirere
  - Pirika
  - Piripi
  - Piwari
  - Poa
  - Poaro
  - Pohe
  - Pohio
  - Pohopohe
  - Poiakino
  - Poihipi
  - Pokai
  - Pomana
  - Pomare
  - Popata
  - Potaka
  - Potangaroa
  - Potatau
  - Poti
  - Potiki
  - Pouhiki
  - Pourewa
  - Pouwhare
  - Puanga
  - Puano
  - Puhi
  - Phutaniwharau
  - Puku
  - Puna
  - Pura
  - Puru
  - Purukama
  - Puti
  - Purutanga
  - Raharuhi
  - Raihania
  - Rakete
  - Raki
  - Rakiraki
  - Rako
  - Ranana
  - Rangihaeata
  - Rangimakere
  - Rangipaeroa
  - Rangiatakaiwaho
  - Rangitaura
  - Rangitukiwaho
  - Rangiwai
  - Rapana
  - Rapihana
  - Rapira
  - Raponi
  - Rarere
  - Ratahi
  - Ratima
  - Rauhihi
  - Rautangi
  - Rawiri
  - Rehanga
  - Rehutai
  - Rei
  - Reihana
  - Remaha
  - Remi
  - Remihana
  - Renata
  - Rerekura
  - Reweti
  - Rewi
  - Rewiti
  - Ria
  - Rihari
  - Rihia
  - Riki
  - Rikirangi
  - Riwhi
  - Romana
  - Rona
  - Ronaki
  - Ropata
  - Rotoatara
  - Tuatara
  - Ruawai
  - Ruepena
  - Ruka
  - Rukutai
  - Rupaha
  - Rurawhe
  - Ruru
  - Ruwhiu
  - Te Puke Nui
  - Tare
  - Taekata
  - Tahana
  - Tahere
  - Tai
  - Taiapa
  - Taiaroa
  - Taimana
  - Taimona
  - Taipari
  - Taite
  - Taitimu
  - Taitua
  - Tautuha
  - Taka
  - Takao
  - Takarangi
  - Takimoana
  - Takitimu
  - Takoto
  - Takuira
  - Tamahana
  - Tamaikoha
  - Tamainu
  - Tamaiparea
  - Tamaka
  - Tamakaha
  - Tamaki
  - Tamaoho
  - Tamapahore
  - Tamarau
  - Tamatea
  - Tamati
  - Tamawaru
  - Tamihana
  - Tamihaua
  - Tanara
  - Tangaroa
  - Tangipo
  - Tangohau
  - Taniora
  - Taniwha
  - Tarakaho
  - Taranui
  - Taratoa
  - Tareha
  - Tareuke
  - tata
  - Tau
  - Taua
  - Tauhore
  - taui
  - Taira
  - Taukamo
  - Taumatahera
  - Taupo
  - Taurua
  - Tautari
  - Tautuhi
  - Tawera
  - Tawhai
  - Tawhara
  - Te Ahwaka
  - Te Aho
  - Te Akau
  - Te Ao
  - Te Apa
  - Te Aranui
  - Te Atua
  - Te Awa
  - Te Hae
  - Te Huia
  - Te Kanawa
  - Te Kataua
  - Te Kepa
  - Te Mana
  - Te Nga
  - Te Owai
  - Te Papa
  - Te Peke
  - Te Tuhi
  - Tei
  - Tekoikoi
  - Tepeke
  - Tepere
  - Teraki
  - Teriroa
  - Teremai
  - Timu
  - Tipene
  - Toia
  - Tokona
  - Tongariro
  - Taumaunu
  - Tuhapo
  - Tuke
  - Tupe
  - Turei
  - Wahi
  - Waka
  - Wara
  - Waiariki
  - Waiata
  - Waihape
  - Wainohu
  - Waiohenga
  - Waipa
  - Waipouri
  - Wairua
  - Waitara
  - Waitoa
  - Waitokia
  - Waiwiri
  - Wanoa
  - Wanui
  - Warakihi
  - Warana
  - Warauri
  - Warena
  - Watene
  - Wati
  - Wehipeihana
  - Wepiha
  - Whanga
  - Whaekiri
  - Whaitiri
  - Whakaari
  - Whakaata
  - Whanaupunga
  - Whangapirita
  - Wharekawa
  - Wharekiri
  - Wharepapa
  - Wharerau
  - Whati
  - Whetu
  - Whiu
  - Wihapi
  - Wikaire
  - Wikitapu
  - Witana
  - Witehira
  - Witika