lookWeights:
  - 8
  - 16
  - 8
  - 1
maleFirst:
  - Marine Abdullah
  - Marine Adem
  - Marine Adil
  - Marine Adnan
  - Marine Ahmet
  - Marine Akif
  - Marine Ali
  - Marine Alp
  - Marine Alper
  - Marine Altan
  - Marine Arda
  - Marine Arif
  - Marine Atilla
  - Marine Aydemir
  - Marine Ayhan
  - Marine Aykut
  - Marine Aziz
  - Marine Baha
  - Marine Bahri
  - Marine Barlas
  - Marine Bedri
  - Marine Bekir
  - Marine Berk
  - Marine Bilal
  - Marine Birol
  - Marine Bora
  - Marine Burak
  - Marine Burhan
  - Marine Cahit
  - Marine Can
  - Marine Caner
  - Marine Cem
  - Marine Cemal
  - Marine Cengiz
  - Marine Cenk
  - Marine Cihan
  - Marine Cumhur
  - Marine Davut
  - Marine Doruk
  - Marine Dursun
  - Marine Efe
  - Marine Ekrem
  - Marine Emin
  - Marine Emrah
  - Marine Emre
  - Marine Engin
  - Marine Enver
  - Marine Erdal
  - Marine Eren
  - Marine Erhan
  - Marine Erkan
  - Marine Erol
  - Marine Ethem
  - Marine Fahri
  - Marine Faruk
  - Marine Fatih
  - Marine Fehmi
  - Marine Ferdi
  - Marine Ferhat
  - Marine Feridun
  - Marine Fikret
  - Marine Furkan
  - Marine Hakan
  - Marine Halil
  - Marine Haluk
  - Marine Hamdi
  - Marine Hamza
  - Marine Harun
  - Marine Hasan
  - Marine Hayri
  - Marine Hikmet
  - Marine Hilmi
  - Marine Kaan
  - Marine Kadir
  - Marine Kemal
  - Marine Kenan
  - Marine Kerem
  - Marine Koray
  - Marine Korhan
  - Marine Levent
  - Marine Mahir
  - Marine Mahmut
  - Marine Mehmet
  - Marine Melih
  - Marine Mert
  - Marine Mete
  - Marine Metin
  - Marine Mithat
  - Marine Muammer
  - Marine Muhammet
  - Marine Muhsin
  - Marine Murat
  - Marine Musa
  - Marine Mustafa
  - Marine Muzaffer
  - Marine Naci
  - Marine Nazmi
  - Marine Necdet
  - Marine Nihat
  - Marine Niyazi
  - Marine Nuri
  - Marine Okan
  - Marine Oktay
  - Marine Onur
  - Marine Orhan
  - Marine Osman
  - Marine Ozan
  - Marine Ramazan
  - Marine Remzi
  - Marine Sabri
  - Marine Salih
  - Marine Sedat
  - Marine Selim
  - Marine Semih
  - Marine Sercan
  - Marine Serdar
  - Marine Serhat
  - Marine Serkan
  - Marine Sinan
  - Marine Soner
  - Marine Taha
  - Marine Tahir
  - Marine Tahsin
  - Marine Taner
  - Marine Tarkan
  - Marine Tayfun
  - Marine Tayyar
  - Marine Temel
  - Marine Teoman
  - Marine Tevfik
  - Marine Timur
  - Marine Tolga
  - Marine Tosun
  - Marine Tuna
  - Marine Tuncay
  - Marine Turan
  - Marine Turgut
  - Marine Ufuk
  - Marine Umut
  - Marine Utku
  - Marine Uzay
  - Marine Vedat
  - Marine Veli
  - Marine Veysel
  - Marine Volkan
  - Marine Vural
  - Marine Yahya
  - Marine Yakup
  - Marine Yasin
  - Marine Yavuz
  - Marine Yusuf
  - Marine Zafer
  - Marine Zeki
  - Marine Zeynel
  - Marine Ziya
femaleFirst:
  - Marine Adile
  - Marine Alev
  - Marine Arzu
  - Marine Asena
  - Marine Ayda
  - Marine Aydan
  - Marine Ayla
  - Marine Aylin
  - Marine Aysel
  - Marine Aysu
  - Marine Aysun
  - Marine Bahar
  - Marine Bengi
  - Marine Bilge
  - Marine Birsen
  - Marine Burcu
  - Marine Canan
  - Marine Ceren
  - Marine Ceyda
  - Marine Damla
  - Marine Demet
  - Marine Deniz
  - Marine Didem
  - Marine Dilara
  - Marine Duygu
  - Marine Ebru
  - Marine Ece
  - Marine Eda
  - Marine Elif
  - Marine Emel
  - Marine Emine
  - Marine Esra
  - Marine Evrim
  - Marine Eylem
  - Marine Ezgi
  - Marine Fatma
  - Marine Filiz
  - Marine Gamze
  - Marine Gizem
  - Marine Hande
  - Marine Hatice
  - Marine Irmak
  - Marine Jale
  - Marine Lale
  - Marine Leyla
  - Marine Melis
  - Marine Meltem
  - Marine Meral
  - Marine Merve
  - Marine Meryem
  - Marine Nalan
  - Marine Nazan
  - Marine Nesrin
  - Marine Nezihe
  - Marine Nihan
  - Marine Nil
  - Marine Nur
  - Marine Olcay
  - Marine Oya
  - Marine Pervin
  - Marine Rabia
  - Marine Reyhan
  - Marine Sabiha
  - Marine Safiye
  - Marine Sanem
  - Marine Seda
  - Marine Selma
  - Marine Semiha
  - Marine Sevgi
  - Marine Sevil
  - Marine Sevim
  - Marine Sibel
  - Marine Sinem
  - Marine Suna
  - Marine Yaprak
  - Marine Yasemin
  - Marine Yeliz
  - Marine Yonca
  - Marine Zehra
  - Marine Zekiye
  - Marine Zeynep
maleLast:
  - Acar
  - Ak
  - Akarsu
  - Akkaya
  - Aksoy
  - Akturan
  - Albayrak
  - Alkan
  - Alpsoy
  - Altay
  - Altuner
  - Aras
  - Arslan
  - Atakan
  - Atalay
  - Atasoy
  - Atik
  - Atmaca
  - Ay
  - Ayaz
  - Balaban
  - Barlas
  - Batu
  - Baycan
  - Bayraktar
  - Bozkurt
  - Bulut
  - Can
  - Canatan
  - Cansu
  - Cesur
  - Davulcu
  - Demirci
  - Dikmen
  - Doruk
  - Durak
  - Durmaz
  - Dursun
  - Durukan
  - Eker
  - Ekinci
  - Elvan
  - Erdem
  - Eren
  - Erken
  - Erkmen
  - Erkulu
  - Ersoy
  - Eser
  - Gencer
  - Gezer
  - Hakyemez
  - Hamarat
  - Haznedar
  - Kahraman
  - Kalender
  - Kalyoncu
  - Kaplan
  - Kara
  - Karabulut
  - Karaca
  - Karaduman
  - Karakaya
  - Karakurt
  - Karaman
  - Karatay
  - Karpuzcu
  - Kartal
  - Kavlak
  - Kavuncu
  - Kaya
  - Kayahan
  - Kayhan
  - Kaymaz
  - Kazak
  - Kazan
  - Kesen
  - Keskin
  - Kocaman
  - Konuk
  - Koparan
  - Korkmaz
  - Korkusuz
  - Korkut
  - Koyuncu
  - Kozan
  - Kurt
  - Kutlu
  - Kuyumcu
  - Kuzucu
  - Mercan
  - Mutlu
  - Nurlu
  - Ocak
  - Okan
  - Okuyan
  - Okyay
  - Olcay
  - Oray
  - Ordu
  - Pala
  - Pehlivan
  - Peker
  - Polat
  - Poyraz
  - Sancaktar
  - Sayan
  - Saydam
  - Sazak
  - Semerci
  - Sert
  - Seymen
  - Sezer
  - Solak
  - Solmaz
  - Soysal
  - Sunay
  - Sungur
  - Sur
  - Tahmaz
  - Tan
  - Tarhan
  - Tekcan
  - Tekin
  - Tezcan
  - Tezel
  - Topal
  - Toprak
  - Torun
  - Tufan
  - Tuncer
  - Turna
  - Ulucan
  - Ulusoy
  - Ural
  - Uslu
  - Usta
  - Uyar
  - Uygun
  - Uysal
  - Uzel
  - Uzuner
  - Varan
  - Vardar
  - Vural
  - Vurgun
  - Yalman
  - Yaman
  - Yazgan
  - Yener
  - Yolcu
  - Yorulmaz
  - Yurdakul
  - Yurtseven
  - Zeren
  - Zorlu
