items:
  - type: STR_OBJECTIVE_BOMB #For destroying the objective
    power: 1
    weight: 999
    damageType: 3
    damageAlter:
      FixRadius: 2
      ArmorEffectiveness: 1
      ToArmor: 0.0
      ToItem: 0.0
      ToHealth: 0.0
      ToTile: 30.0
      RadiusReduction: 0.0
      ToWound: 0
      RandomType: 3
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    tags:
      ObjectiveGrenade: 1

armors:
  - type: STR_UNGGOY_MINOR_ARMOR
    tags: 
      Target: 1

extended:
  tags:
    RuleArmor:
      Target: int
    BattleGame:
      Objective: int
      NoOfTargets: int
      PrimeObjective: int
      TurnTargets: int
      Completed: int
    RuleItem:
      ObjectiveGrenade: int

  scripts:
    createUnit:
      - offset: 1
        code: |
          var int target;
          var int nooftargets;
          unit.getTag target Tag.Target;
          if eq target 1;
            battle_game.setTag Tag.Objective 1;
            battle_game.getTag nooftargets Tag.NoOfTargets;
            add nooftargets 1;
            battle_game.setTag Tag.NoOfTargets nooftargets;
          end;
          return;

    # newTurnUnit:
    #   - offset: 1
    #     code: |
    #       var int target;
    #       var int nooftargets;
    #       var int turntargets;
    #       var int objective;
    #       battle_game.getTag objective Tag.Objective;
    #       if eq objective 1;
    #         unit.getTag target Tag.Target;
    #         if eq target 1;
    #           battle_game.getTag turntargets Tag.TurnTargets;
    #           add turntargets 1;
    #           battle_game.setTag Tag.TurnTargets turntargets;
    #         end;
    #       end;
    #       return;


    damageUnit:
      - offset: 1
        code: |
          var int health;
          var int target;
          var int nooftargets;
          unit.getTag target Tag.Target;
          if eq target 1;
            unit.getHealth health;
            if ge to_health health;
            battle_game.getTag nooftargets Tag.NoOfTargets;
            sub nooftargets 1;
            battle_game.setTag Tag.NoOfTargets nooftargets;  
            end;
          end;
          return;
    newTurnItem:
      - offset: 1
        code: |
          var int objectivegrenade;
          var int objective;
          var int nooftargets;
          var int completed;
          item.getTag objectivegrenade Tag.ObjectiveGrenade;
          battle_game.getTag objective Tag.Objective;
          if and eq objective 1 eq objectivegrenade 1;
            battle_game.getTag nooftargets Tag.NoOfTargets;
            battle_game.getTag completed Tag.Completed;
            if and le nooftargets 0 neq completed 1;
              item.setFuseTimer 0;
              battle_game.setTag Tag.Completed 1;
            end;
          end;
          return;