alienDeployments:
  - type: STR_BANSHEE_FIGHTER
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          - []
    width: 40
    length: 40
    height: 10
    briefing:
      palette: 6
#      textOffset: -36
      background: BACK16.SCR
      showTarget: true
      showCraft: true
  - type: STR_SERAPH_FIGHTER
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          - []
    width: 40
    length: 40
    height: 10
    briefing:
      palette: 5
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
  - type: STR_SPIRIT_DROPSHIP
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 3
        lowQty: 2
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 2
        lowQty: 2
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
    width: 50
    length: 50
    height: 10
    briefing:
      palette: 5
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
  - type: STR_SDV_CLASS_HEAVY_CORVETTE
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 3
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 2
        lowQty: 2
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
    width: 50
    length: 50
    height: 10
    nextStage: STR_SDV_CLASS_HEAVY_CORVETTE_INTERIOR
    briefing:
      palette: 6
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
  - type: STR_SDV_CLASS_HEAVY_CORVETTE_INTERIOR
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
    width: 20
    length: 40
    height: 2
    briefing:
      palette: 6
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
    terrains:
      - UBASE
    shade: 7
    script: ALIENBASE
    race: STR_SANGHEILI_LANCE
    objectiveType: 3
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
###########################################
  - type: STR_CPV_CLASS_HEAVY_DESTROYER
    data:
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          - []
      - alienRank: 4
        lowQty: 4
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 55
        itemSets:
          - []
      - alienRank: 3
        lowQty: 3
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 45
        itemSets:
          - []
      - alienRank: 2
        lowQty: 4
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          - []
    width: 50
    length: 50
    height: 10
    nextStage: STR_CPV_CLASS_HEAVY_DESTROYER_INTERIOR
    briefing:
      palette: 6
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
  - type: STR_CPV_CLASS_HEAVY_DESTROYER_INTERIOR
    data:
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          - []
      - alienRank: 4
        lowQty: 4
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 55
        itemSets:
          - []
      - alienRank: 3
        lowQty: 3
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 45
        itemSets:
          - []
      - alienRank: 2
        lowQty: 4
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          - []
    width: 20
    length: 50
    height: 2
    briefing:
      palette: 6
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
    terrains:
      - UBASE
    shade: 7
    script: ALIENBASE
    race: STR_SANGHEILI_LANCE
    objectiveType: 3
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED

#########################################
  - type: STR_CCS_CLASS_BATTLECRUISER
    data:
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          - []
      - alienRank: 4
        lowQty: 4
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 55
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
      - alienRank: 3
        lowQty: 3
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 45
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
      - alienRank: 2
        lowQty: 4
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
    width: 50
    length: 50
    height: 10
    nextStage: STR_CCS_CLASS_BATTLECRUISER_INTERIOR
    briefing:
      palette: 6
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
  - type: STR_CCS_CLASS_BATTLECRUISER_INTERIOR
    data:
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 4
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 3
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 2
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
    width: 20
    length: 60
    height: 2
    briefing:
      palette: 6
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
    terrains:
      - UBASE
    shade: 7
    script: ALIENBASE
    race: STR_SANGHEILI_LANCE
    objectiveType: 3
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
##############################################
  - type: STR_CAS_CLASS_ASSAULT_CARRIER
    data:
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          - []
      - alienRank: 4
        lowQty: 4
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 55
        itemSets:

          - []
      - alienRank: 3
        lowQty: 3
        highQty: 8
        dQty: 1
        percentageOutsideUfo: 45
        itemSets:
          - []
      - alienRank: 2
        lowQty: 4
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:

          - []
      - alienRank: 1
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 10
        itemSets:

          - []
    width: 50
    length: 50
    height: 10
    nextStage: STR_CAS_CLASS_ASSAULT_CARRIER_INTERIOR
    briefing:
      palette: 6
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
  - type: STR_CAS_CLASS_ASSAULT_CARRIER_INTERIOR
    data:
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 4
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 3
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 2
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
    width: 20
    length: 70
    height: 2
    briefing:
      palette: 6
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
    terrains:
      - UBASE
    shade: 7
    script: ALIENBASE
    race: STR_SANGHEILI_LANCE
    objectiveType: 3
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED

#####################################

  - type: STR_TERROR_MISSION
    data:
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          - []
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
      - alienRank: 4
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
      - alienRank: 3
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 2
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
    civilians: 0 # no random civilians
    civiliansByType:
      FEMALE_CIVILIAN: 10
      MALE_CIVILIAN: 10
      STR_ODST_INFANTRY: 2
      STR_ARMY_RIFLEMAN: 2
      STR_ARMY_ASSAULT: 2
      STR_ARMY_SUPPORT: 1
      STR_ARMY_MEDIC: 1
      STR_ARMY_OFFICER: 1
    terrains:
      - URBAN
      - EXPANDED_TERROR
      - COMRCURBAN
      - INDUSTRIALSLUM
      - REFINERY
      - INDUSTRIALSLUM
      - IDT_VILLAGE
      - RURAL
      - IDT_AIRPORT
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 3
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000
    width: 50
    length: 50
    height: 10

  - type: STR_ALIEN_BASE_ASSAULT
    data:
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 4
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
      - alienRank: 3
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
      - alienRank: 2
        lowQty: 5
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
            - STR_PLASMA_GRENADE
          -
            - STR_PLASMA_GRENADE
    width: 20
    length: 60
    height: 2
    briefing:
      palette: 6
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
    terrains:
      - UBASE
    shade: 7
    script: ALIENBASE
    objectiveType: 3
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED

#####################################

  - type: STR_CAMPAIGN_FINAL_EVACUATION
    data:
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          - []
      - alienRank: 6
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
      - alienRank: 4
        lowQty: 3
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          - []
      - alienRank: 3
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 2
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          - []
    reinforcements:
      - type: covvie_firstwave_easy
        briefing:
          palette: 6
          textOffset: -16
          title: STR_COVENANT_REINFORCEMENTS_TITLE
          desc: STR_COVENANT_REINFORCEMENTS_DESC
          music: GMNEWMAR
          background: COVENANT_REINFORCEMENTS_BACKGROUND
          showCraft: false
          showTarget: false
        minDifficulty: 0
        maxDifficulty: 2
        objectiveDestroyed: false
        turns: [3,6]
        minTurn: 3
        maxTurn: 6
        executionOdds: 100
        maxRuns: 2
        mapBlockFilterType: 2
        spawnBlocks: [EDGES]
        spawnZLevels: [0]
        randomizeZLevels: false
        minDistanceFromXcomUnits: 10
        maxDistanceFromBorders: 2
        forceSpawnNearFriend: false
        data:
          - alienRank: 5
            lowQty: 4
            highQty: 8
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 4
            lowQty: 4
            highQty: 8
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 3
            lowQty: 2
            highQty: 4
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 1
            lowQty: 1
            highQty: 2
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
      - type: covvie_firstwave_hard
        briefing:
          palette: 6
          textOffset: -16
          title: STR_COVENANT_REINFORCEMENTS_TITLE
          desc: STR_COVENANT_REINFORCEMENTS_DESC
          music: GMNEWMAR
          background: COVENANT_REINFORCEMENTS_BACKGROUND
          showCraft: false
          showTarget: false
        minDifficulty: 3
        maxDifficulty: 4
        objectiveDestroyed: false
        turns: [3,6]
        minTurn: 3
        maxTurn: 6
        executionOdds: 100
        maxRuns: 2
        mapBlockFilterType: 2
        spawnBlocks: [EDGES]
        spawnZLevels: [0]
        randomizeZLevels: false
        minDistanceFromXcomUnits: 10
        maxDistanceFromBorders: 2
        forceSpawnNearFriend: false
        data:
          - alienRank: 5
            lowQty: 4
            highQty: 8
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 4
            lowQty: 4
            highQty: 8
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 3
            lowQty: 2
            highQty: 4
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 2
            lowQty: 2
            highQty: 4
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 1
            lowQty: 3
            highQty: 6
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
          - alienRank: 0
            lowQty: 2
            highQty: 4
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets:
             - []
    width: 60
    length: 60
    height: 10
    finalDestination: true
    loseCutscene: loseGame
    abortCutscene: loseGame
    winCutscene: winGame
    civilians: 0 # no random civilians
    civiliansByType:
      FEMALE_CIVILIAN: 8
      MALE_CIVILIAN: 8
      STR_ODST_INFANTRY: 2
      STR_MARINE_RIFLEMAN: 2
      STR_MARINE_ASSAULT: 2
      STR_MARINE_SUPPORT: 1
      STR_MARINE_MEDIC: 1
      STR_MARINE_OFFICER: 1
    terrains:
      - STR_FINAL_EVACUATION_AIRPORT
    alert: STR_CAMPAIGN_FINAL_EVACUATION_ALERT
    alertBackground: BACK03.SCR
    alertDescription: STR_CAMPAIGN_FINAL_EVACUATION_ALERT_DESCRIPTION
    briefing:
      title: STR_CAMPAIGN_FINAL_EVACUATION
      desc: STR_CAMPAIGN_FINAL_EVACUATION_BRIEFING
      palette: 1
      #textOffset: -16
      background: EVACUATION_BACKGROUND
      showTarget: true
      showCraft: true
    markerName: STR_CAMPAIGN_FINAL_EVACUATION_MARKERNAME
    duration: [7200, 14000]
    despawnPenalty: 500
    points: 200
    civilianSpawnNodeRank: 1
    turnLimit: 7
    chronoTrigger: 2