# A good article about dutch firstnames can be found at
# http://www.historischnieuwsblad.nl/nl/artikel/5849/voornamen-in-nederland.html
lookWeights:
  - 45
  - 45
  - 5
  - 5
maleFirst:
  - Trooper Jan
  - Trooper Piet
  - Trooper Henk
  - Trooper Peter
  - Trooper Hans
  - Trooper Kees
  - Trooper Wim
  - Trooper Cor
  - Trooper Gerard
  - Trooper Gerrit
  - Trooper Johan
  - Trooper Rudi
femaleFirst:
  - Trooper Annie
  - Trooper Emma
  - Trooper Marietje
  - Trooper Mien
  - Trooper Willie
  - Trooper Eva
  - Trooper Corrie
  - Trooper Lenie
  - Trooper Greetje
  - Trooper Hanna
  - Trooper Sofie
  - Trooper Ansje
maleLast:
  - de Jong
  - Jansen
  - de Vries
  - van de Berg
  - van Dijk
  - Bakker
  - Janssen
  - Visser
  - Smit
  - Meyer
  - de Boer
  - Mulder
  - de Groot
  - Bos
  - Vos
  - Peters
  - Hendriks
  - van Leeuwen
  - Dekker
  - Brouwer
  - de Wit
  - Dijkstra
  - Smits
  - de Graaf
  - van der Meer
  - van der Linden
  - Kok
  - Jacobs
  - de Haan
  - Vermeulen
  - van den Heuvel
  - van der Veen
  - van den Broek
  - de Bruyn
