lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Trooper Adrian
  - Trooper Alexandru
  - Trooper Andrei
  - Trooper Bogdan
  - Trooper Catalin
  - Trooper Claudiu
  - Trooper Constantin
  - Trooper Cornel
  - Trooper Cosmin
  - Trooper Daniel
  - Trooper Dragos
  - Trooper Dumitru
  - Trooper Emil
  - Trooper Eugen
  - Trooper Florin
  - Trooper Gabriel
  - Trooper George
  - Trooper Gheorghe
  - Trooper Ilie
  - Trooper Ion
  - Trooper Liviu
  - Trooper Lucian
  - Trooper Marian
  - Trooper Marius
  - Trooper Mihai
  - Trooper Nicu
  - Trooper Octavian
  - Trooper Ovidiu
  - Trooper Petre
  - Trooper Radu
  - Trooper Robert
  - Trooper Sergiu
  - Trooper Silviu
  - Trooper Sorin
  - Trooper Stefan
  - Trooper Tiberiu
  - Trooper Tudor
  - Trooper Vasile
  - Trooper Viorel
  - Trooper Vlad
femaleFirst:
  - Trooper Adelina
  - Trooper Alexandra
  - Trooper Alina
  - Trooper Ana
  - Trooper Andreea
  - Trooper Angela
  - Trooper Carmen
  - Trooper Catalina
  - Trooper Claudia
  - Trooper Corina
  - Trooper Dana
  - Trooper Daniela
  - Trooper Doina
  - Trooper Elena
  - Trooper Elisabeta
  - Trooper Felicia
  - Trooper Florentina
  - Trooper Gabriela
  - Trooper Georgiana
  - Trooper Gina
  - Trooper Ileana
  - Trooper Ioana
  - Trooper Irina
  - Trooper Iulia
  - Trooper Laura
  - Trooper Magda
  - Trooper Maria
  - Trooper Mariana
  - Trooper Mihaela
  - Trooper Mirela
  - Trooper Monica
  - Trooper Nadia
  - Trooper Nicoleta
  - Trooper Oana
  - Trooper Rodica
  - Trooper Roxana
  - Trooper Simona
  - Trooper Stefania
  - Trooper Violeta
  - Trooper Viorica
maleLast:
  - Anton
  - Banica
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazar
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Nastase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Parvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabau
  - Savu
  - Serban
  - Stanciu
  - Stanescu
  - Tanase
  - Tudor
  - Ungureanu
  - Voinea
