# Note: It's not a coincidence that the last names mirror the male names, traditionally "last" names in ethiopia are the father or grandfather's first name.
lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Trooper Abebe
  - Trooper Adamu
  - Trooper Ahadu
  - Trooper Alem
  - Trooper Alemu
  - Trooper Alem Neh
  - Trooper Amara
  - Trooper Amare
  - Trooper Assefa
  - Trooper Asnake
  - Trooper Bekele
  - Trooper Berhanu
  - Trooper Berihun
  - Trooper Bogale
  - Trooper Brehan
  - Trooper Brehanu
  - Trooper Dabir
  - Trooper Dahnay
  - Trooper Daniachew
  - Trooper Dawit
  - Trooper Demeke
  - Trooper Demissie
  - Trooper Desta
  - Trooper Gebra Hana
  - Trooper Gebre Kiristos
  - Trooper Gere Mariam
  - Trooper Geriel
  - Trooper Getachew
  - Trooper Geteye
  - Trooper Girma
  - Trooper Hagos
  - Trooper Hakim
  - Trooper Iskinder
  - Trooper Kaleb
  - Trooper Kebede
  - Trooper Kelile
  - Trooper Lake
  - Trooper Lebna
  - Trooper Lemma
  - Trooper Li'ol
  - Trooper Mebrete
  - Trooper Mebreatu
  - Trooper Mechela
  - Trooper Melku
  - Trooper Mulu Alem
  - Trooper Negasi
  - Trooper Nigus
  - Trooper Tesfa
  - Trooper Tesfaye
  - Trooper Wendimu
  - Trooper Werkneh
  - Trooper Yonas
femaleFirst:
  - Trooper Aamina
  - Trooper Abeba
  - Trooper Abebech
  - Trooper Abrihet
  - Trooper Adina
  - Trooper Afework
  - Trooper Afeworki
  - Trooper Aisha
  - Trooper Alem Nesh
  - Trooper Amira
  - Trooper Asnaku
  - Trooper Aster
  - Trooper Ayana
  - Trooper Berta
  - Trooper Bogalech
  - Trooper Brehane
  - Trooper Brihan
  - Trooper Dahnay
  - Trooper Demeku
  - Trooper Desta
  - Trooper Edom
  - Trooper Eldana
  - Trooper Eleni
  - Trooper Elhanan
  - Trooper Elsa
  - Trooper Gabra
  - Trooper Genet
  - Trooper Hagos
  - Trooper Helen
  - Trooper Kassa
  - Trooper Kebedech
  - Trooper Lakech
  - Trooper Lielit
  - Trooper Makeda
  - Trooper Martha
  - Trooper Melke
  - Trooper Meseret
  - Trooper Mihret
  - Trooper Mulu Ken
  - Trooper Nigest
  - Trooper Rahel
  - Trooper Samrawit
  - Trooper Sara
  - Trooper Tenagne
  - Trooper Werknesh
  - Trooper Yenee
  - Trooper Zema
maleLast:
  - Abebe
  - Adamu
  - Ahadu
  - Alem
  - Alemu
  - Alem Neh
  - Amara
  - Amare
  - Assefa
  - Asnake
  - Bekele
  - Berhanu
  - Berihun
  - Bogale
  - Brehan
  - Brehanu
  - Dabir
  - Dahnay
  - Daniachew
  - Dawit
  - Demeke
  - Demissie
  - Desta
  - Gebra Hana
  - Gebre Kiristos
  - Gere Mariam
  - Geriel
  - Getachew
  - Geteye
  - Girma
  - Hagos
  - Hakim
  - Iskinder
  - Kaleb
  - Kebede
  - Kelile
  - Lake
  - Lebna
  - Lemma
  - Li'ol
  - Mebrete
  - Mebreatu
  - Mechela
  - Melku
  - Mulu Alem
  - Negasi
  - Nigus
  - Tesfa
  - Tesfaye
  - Wendimu
  - Werkneh
  - Yonas
