lookWeights:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Trooper Akinori
  - Trooper Akira
  - Trooper Daisuke
  - Trooper Hachiro
  - Trooper Hayate
  - Trooper Hibiki
  - Trooper Hideo
  - Trooper Ichiro
  - Trooper Isamu
  - Trooper Isao
  - Trooper Jungo
  - Trooper Katsuo
  - Trooper Kenji
  - Trooper Masaharu
  - Trooper Masanori
  - Trooper Naohiro
  - Trooper Ren
  - Trooper Ryo
  - Trooper Saburo
  - Trooper Shigeo
  - Trooper Shigeru
  - Trooper Shin
  - Trooper Shinobu
  - Trooper Shuji
  - Trooper Shun
  - Trooper Takashi
  - Trooper Tatsuo
  - Trooper Toshio
  - Trooper Yasuaki
  - Trooper Yataka
  - Trooper Yoshiro
  - Trooper Yuzo
femaleFirst:
  - Trooper Aiko
  - Trooper Akane
  - Trooper Ayako
  - Trooper Fuyuko
  - Trooper Haruko
  - Trooper Hitomi
  - Trooper Junko
  - Trooper Kokoro
  - Trooper Mako
  - Trooper Mariko
  - Trooper Michiko
  - Trooper Midori
  - Trooper Misato
  - Trooper Mitsuko
  - Trooper Miu
  - Trooper Miyako
  - Trooper Naomi
  - Trooper Natsumi
  - Trooper Reiko
  - Trooper Sakiko
  - Trooper Sata
  - Trooper Sayoko
  - Trooper Shun
  - Trooper Sumie
  - Trooper Tsukiko
  - Trooper Ume
  - Trooper Yoko
  - Trooper Yoshi
  - Trooper Yumiko
  - Trooper Yuriko
maleLast:
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
