lookWeights:
  - 0
  - 2
  - 49
  - 49
maleFirst:
  - Trooper Aata
  - Trooper Ata
  - Trooper Atawhai
  - Trooper Ahia
  - Trooper Ahinariki
  - Trooper Ahipene
  - Trooper Apirana
  - Trooper Apera
  - Trooper Aperahama
  - Trooper Arapeta
  - Trooper Etera
  - Trooper Hahona
  - Trooper Haimona
  - Trooper Haki
  - Trooper Hara
  - Trooper Hari
  - Trooper Hatarei
  - Trooper Hau
  - Trooper Hehu
  - Trooper Heketoro
  - Trooper Hemi
  - Trooper Hirini
  - Trooper Hiruharama
  - Trooper Hohepa
  - Trooper Honi
  - Trooper Honoiwairua
  - Trooper Hukarere
  - Trooper Hunapo
  - Trooper Iarere
  - Trooper Iehohapata
  - Trooper Ieni
  - Trooper Ietepere
  - Trooper Ietoro
  - Trooper Ihaia
  - Trooper Ihaka
  - Trooper Iharaira
  - Trooper Ihimaera
  - Trooper Ihipa
  - Trooper Ihu
  - Trooper Ikaroa
  - Trooper Inoke
  - Trooper Iorama
  - Trooper Iorangi
  - Trooper Iotama
  - Trooper Ira
  - Trooper Iraia
  - Trooper Iwi
  - Trooper Kai
  - Trooper Kaihautu
  - Trooper Kaili
  - Trooper Kale
  - Trooper Kamaka
  - Trooper Kapena
  - Trooper Kapono
  - Trooper Keahi
  - Trooper Keanu
  - Trooper Kiritowha
  - Trooper Konala
  - Trooper Loe
  - Trooper Mana
  - Trooper Marama
  - Trooper Matiu
  - Trooper Maui
  - Trooper Pio
  - Trooper Piripi
  - Trooper Rangi
  - Trooper Ra
  - Trooper Rameka
  - Trooper Rapata
  - Trooper Rongo
  - Trooper Ruru
  - Trooper Taine
  - Trooper Tama
  - Trooper Tamati
  - Trooper Tane
  - Trooper Tanemahuta
  - Trooper Hatfacoa
  - Trooper Tangi
  - Trooper Tautoru
  - Trooper Tui
  - Trooper Wi
  - Trooper Wiremu
  - Trooper Wiri
  - Trooper Wirimu
femaleFirst:
  - Trooper Ahere
  - Trooper Ahorangi
  - Trooper Ahuaiti
  - Trooper Ahurewa
  - Trooper Alamea
  - Trooper Aolani
  - Trooper Aratiki
  - Trooper Arikiwi
  - Trooper Aroha
  - Trooper Arorangi
  - Trooper Aruhe
  - Trooper Awa
  - Trooper Awi
  - Trooper Ehetere
  - Trooper Emauha
  - Trooper Emere
  - Trooper Emiri
  - Trooper Epa
  - Trooper Erena
  - Trooper Erene
  - Trooper Erenora
  - Trooper Eruini
  - Trooper Haeata
  - Trooper Hahana
  - Trooper Hakeke
  - Trooper Hanga
  - Trooper Harakeke
  - Trooper Harata
  - Trooper Haukiwaho
  - Trooper Hauku
  - Trooper Haumiaroa
  - Trooper Hauora
  - Trooper Haupuku
  - Trooper Haurahi
  - Trooper Hekeheke
  - Trooper Heni
  - Trooper Hepetema
  - Trooper Hera
  - Trooper Herene
  - Trooper Hihiri
  - Trooper Hinapouri
  - Trooper Hine
  - Trooper Hineana
  - Trooper Hinemoana
  - Trooper Hiri
  - Trooper Hoane
  - Trooper Hoata
  - Trooper Hokioi
  - Trooper Honemoana
  - Trooper Horiana
  - Trooper Horowai
  - Trooper Hotoke
  - Trooper Huhana
  - Trooper Huia
  - Trooper Hukapapa
  - Trooper Ihapera
  - Trooper Inia
  - Trooper Iolana
  - Trooper Irapeta
  - Trooper Irihapeti
  - Trooper Iritana
  - Trooper Irueca
  - Trooper Iucihi
  - Trooper Iwa
  - Trooper Iwalani
  - Trooper Kahikatoa
  - Trooper Kahu
  - Trooper Kahurangi
  - Trooper Kaiarahi
  - Trooper Kaihautu
  - Trooper Kaitaka
  - Trooper Kakama
  - Trooper Kakarauri
  - Trooper Kakariki
  - Trooper Kalea
  - Trooper Kamea
  - Trooper Keoni
  - Trooper Kieli
  - Trooper Kinipela
  - Trooper Kiri
  - Trooper Konane
  - Trooper Kowhai
  - Trooper Mariama
  - Trooper Lahela
  - Trooper Lani
  - Trooper Lealani
  - Trooper Leiko
  - Trooper Liko
  - Trooper Liliha
  - Trooper Luana
  - Trooper Lulani
  - Trooper Maile
  - Trooper Makani
  - Trooper Mahinaarangi
  - Trooper Maleah
  - Trooper Malo
  - Trooper Manaia
  - Trooper Mele
  - Trooper Miliani
  - Trooper Moana
  - Trooper Nalanie
  - Trooper Ngaire
  - Trooper Nohealani
  - Trooper Oke
  - Trooper Onaona  
  - Trooper Papatuanuku
  - Trooper Peata
  - Trooper Petani
  - Trooper Palila
  - Trooper Pekelo
  - Trooper Pilialoha
  - Trooper Tama
  - Trooper Tino Aroha
  - Trooper Ulani
  - Trooper Wiki
  - Trooper Wikitoria
maleLast:
  - Amai
  - Aperahama
  - Atama
  - Ahipene
  - Ahitana
  - Ahuriri
  - Aihue
  - Akara
  - Akariri
  - Akuhata
  - Alana
  - Amohanga
  - Anaha
  - Anaru
  - Aotea
  - Apatari
  - Acatui
  - Ariari
  - A Tau
  - Atutahi
  - Awanui
  - Awatere
  - Ema
  - Eparaima
  - Erueti
  - Haehae
  - Haira
  - Hakaraia
  - Hakopa
  - Hale
  - Hamahona
  - Hape
  - Hapeta
  - Hapi
  - Hapimana
  - Hapuku
  - Harakeke
  - Harata
  - Harawira
  - Hari
  - Hatarini
  - Hatata
  - Hati
  - Haturini
  - Hau
  - Haua
  - Hauiti
  - Haukamau
  - Hauraki
  - Hautapu
  - Hautonga
  - Hautu
  - Hawea
  - Heka
  - Hekekia
  - Hemania
  - Hemara
  - Henare
  - Herangi
  - Herekiuha
  - Hereora
  - Heretini
  - Herewini
  - Heta
  - Hetaraka
  - Heteriki
  - Hikawai
  - Himiona
  - Hinekura
  - Hinerangi
  - Hinerau
  - Hinga
  - Hireme
  - Hirini
  - Hita
  - Hoani
  - Hoepo
  - Hoera
  - Hoeta
  - Hohaia
  - Hohapata
  - Hohepa
  - Hohia
  - Hokianga
  - Hokotoki
  - Hona
  - Hone
  - Honetana
  - Hongi
  - Hoori
  - Hopa
  - Hori
  - Horohau
  - Horomona
  - Horua
  - Hoterene
  - Hotu
  - Huatahi
  - Huhu
  - Huiarangia
  - Huka
  - Humana
  - Hunua
  - Hura
  - Huritu
  - Huriwaka
  - Ihaea
  - Ihaia
  - Iona
  - Irihapete
  - Irimana
  - Iti
  - Kahale
  - Kahananui
  - Kahele
  - Kahiwai
  - Kahiwirori
  - Kahue
  - Kahukakanui
  - Kahukura
  - Kaihau
  - Kaimoana
  - Kainamu
  - Kaingariro
  - Kainuku
  - Kaipapa
  - Kairau
  - Kaire
  - Kaiteke
  - Kaiwi
  - Kakewahine
  - Kalama
  - Kalani
  - Kalawai'a
  - Kalili
  - Kalua
  - Kama
  - Kamaka
  - Kamealoha
  - Kamira
  - Kamuwai
  - Kaneri
  - Kanuta
  - Kapene
  - Kaponga
  - Kapule
  - Karahina
  - Karaitiana
  - Karaka
  - Karakiakore
  - Karamaena
  - Kararene
  - Karati
  - Karekare
  - Kareko
  - Karena
  - Katene
  - Katete
  - Katipa
  - Kauamo
  - Kaui
  - Kaukau
  - Kaura
  - Kautarewa
  - Kawana
  - Kawai
  - Kawau
  - Ka'ana'ana
  - Ka'aukai
  - Ka'uhane
  - Kawiti
  - Keahi
  - Kealoha
  - Keawe
  - Kepa
  - Kekoa
  - Kelekolio
  - Keli'i
  - Kena
  - Keno
  - Kepa
  - Kerapa
  - Kereama
  - Kerei
  - Keremeneta
  - Kereoma
  - Kereopa
  - Kerepeti
  - Kereru
  - Kereti
  - Kewa
  - Kiarie
  - Kimura
  - Kingi
  - Kinihe
  - Kino Te Ahiwaka
  - Kirikino
  - Kirikiri
  - Kiriwi
  - Kiwara
  - Koha
  - Kohena
  - Kohikikko
  - Kohu
  - Kokiri
  - Komene
  - Koni
  - Koperau
  - Kopiri
  - Koroheke
  - Korohunga
  - Koroi Ngawhau
  - Kotuhi
  - Kouku
  - Kupa
  - Kurawhatia
  - Kuru
  - Kuti
  - Kane
  - Maaka
  - Maeka
  - Maere
  - Mahaka
  - Mahauariki
  - Mahelona
  - Mahe'ai
  - Mahia
  - Mahima
  - Mahoe
  - Mahoe
  - Mahu  
  - Mahuta
  - Mahutoto
  - Maihi
  - Maipi
  - Maka
  - Makara
  - Makatea
  - Makawe
  - Makiha
  - Makiri
  - Manawaroa
  - Mane
  - Mangu
  - Mania
  - Maniapoto
  - Manihera
  - Mare
  - Mareroa
  - Marino
  - Marore
  - Marupo
  - Matakorama
  - Matene
  - Matenga
  - Materoa
  - Matewhitu
  - Mau
  - Mauhana
  - Mauheni
  - Maukau
  - Mauwhata
  - Mawe
  - Mawhiu
  - Metua
  - Mihinui
  - Mikaere
  - Miki
  - Minapara
  - Mio
  - Moananui
  - Moeahu
  - Moera
  - Meoroa
  - Mohi
  - Moka
  - Moke
  - Moke Te Ora
  - Monita
  - Morehu
  - Morete
  - Morunga
  - Motutere
  - Muriwai
  - Muru
  - Munu
  - Natana
  - Nawaia
  - Neho
  - Nehua
  - Nene
  - Nepia
  - Ngahere
  - Ngahiwi
  - Ngahoro
  - Ngaia
  - Ngaio
  - Ngakaho
  - Ngamoenga
  - Ngamoki
  - Ngamu
  - Ngapune
  - Ngare
  - Ngarara
  - Ngata
  - Ngatai
  - Ngataierua
  - Ngataki
  - Ngatoko
  - Ngatono
  - Ngawe
  - Ngawharau
  - Ngerengere
  - Ngohe
  - Ngoungou
  - Nikau
  - Nikora
  - Nuitone
  - Nukaiahu
  - Nutana
  - Nutira
  - Ohutu
  - Oketopa
  - Oneroa
  - Otene
  - Otimi
  - Paekou
  - Paenga
  - Paerata
  - Paewai
  - Pahau
  - Pahi
  - Pahua
  - Pai
  - Paipa
  - Pairama
  - Pakau
  - Paki
  - Pakinui
  - Pakira
  - Paku
  - Palakiko
  - Panapa
  - Panera
  - Panina
  - Panoho
  - Paora
  - Papa Titore
  - Paparangi
  - Paraeroa
  - Paraha
  - Paraihe
  - Paranihi
  - Paranihihi
  - Paraone
  - Parata
  - Paratene
  - Paratini
  - Pare
  - Parehe
  - Parekaremu
  - Pareraukawa
  - Paringatai
  - Patariki
  - Patihana
  - Patu
  - Patuone
  - Patuwai
  - Patuwairua
  - Paura
  - Pauro
  - Pawhau
  - Peehikuru
  - Pepe
  - Peita
  - Peka
  - Peneha
  - Penehare
  - Peneta
  - Penetito
  - Pepene
  - Pera
  - Peraniko
  - Perawiti
  - Pereki
  - Perepe
  - Peri
  - Pihama
  - Pikari
  - Pio
  - Pirere
  - Pirika
  - Piripi
  - Piwari
  - Poa
  - Poaro
  - Pohe
  - Pohio
  - Pohopohe
  - Poiakino
  - Poihipi
  - Pokai
  - Pomana
  - Pomare
  - Popata
  - Potaka
  - Potangaroa
  - Potatau
  - Poti
  - Potiki
  - Pouhiki
  - Pourewa
  - Pouwhare
  - Puanga
  - Puano
  - Puhi
  - Phutaniwharau
  - Puku
  - Puna
  - Pura
  - Puru
  - Purukama
  - Puti
  - Purutanga
  - Raharuhi
  - Raihania
  - Rakete
  - Raki
  - Rakiraki
  - Rako
  - Ranana
  - Rangihaeata
  - Rangimakere
  - Rangipaeroa
  - Rangiatakaiwaho
  - Rangitaura
  - Rangitukiwaho
  - Rangiwai
  - Rapana
  - Rapihana
  - Rapira
  - Raponi
  - Rarere
  - Ratahi
  - Ratima
  - Rauhihi
  - Rautangi
  - Rawiri
  - Rehanga
  - Rehutai
  - Rei
  - Reihana
  - Remaha
  - Remi
  - Remihana
  - Renata
  - Rerekura
  - Reweti
  - Rewi
  - Rewiti
  - Ria
  - Rihari
  - Rihia
  - Riki
  - Rikirangi
  - Riwhi
  - Romana
  - Rona
  - Ronaki
  - Ropata
  - Rotoatara
  - Tuatara
  - Ruawai
  - Ruepena
  - Ruka
  - Rukutai
  - Rupaha
  - Rurawhe
  - Ruru
  - Ruwhiu
  - Te Puke Nui
  - Tare
  - Taekata
  - Tahana
  - Tahere
  - Tai
  - Taiapa
  - Taiaroa
  - Taimana
  - Taimona
  - Taipari
  - Taite
  - Taitimu
  - Taitua
  - Tautuha
  - Taka
  - Takao
  - Takarangi
  - Takimoana
  - Takitimu
  - Takoto
  - Takuira
  - Tamahana
  - Tamaikoha
  - Tamainu
  - Tamaiparea
  - Tamaka
  - Tamakaha
  - Tamaki
  - Tamaoho
  - Tamapahore
  - Tamarau
  - Tamatea
  - Tamati
  - Tamawaru
  - Tamihana
  - Tamihaua
  - Tanara
  - Tangaroa
  - Tangipo
  - Tangohau
  - Taniora
  - Taniwha
  - Tarakaho
  - Taranui
  - Taratoa
  - Tareha
  - Tareuke
  - tata
  - Tau
  - Taua
  - Tauhore
  - taui
  - Taira
  - Taukamo
  - Taumatahera
  - Taupo
  - Taurua
  - Tautari
  - Tautuhi
  - Tawera
  - Tawhai
  - Tawhara
  - Te Ahwaka
  - Te Aho
  - Te Akau
  - Te Ao
  - Te Apa
  - Te Aranui
  - Te Atua
  - Te Awa
  - Te Hae
  - Te Huia
  - Te Kanawa
  - Te Kataua
  - Te Kepa
  - Te Mana
  - Te Nga
  - Te Owai
  - Te Papa
  - Te Peke
  - Te Tuhi
  - Tei
  - Tekoikoi
  - Tepeke
  - Tepere
  - Teraki
  - Teriroa
  - Teremai
  - Timu
  - Tipene
  - Toia
  - Tokona
  - Tongariro
  - Taumaunu
  - Tuhapo
  - Tuke
  - Tupe
  - Turei
  - Wahi
  - Waka
  - Wara
  - Waiariki
  - Waiata
  - Waihape
  - Wainohu
  - Waiohenga
  - Waipa
  - Waipouri
  - Wairua
  - Waitara
  - Waitoa
  - Waitokia
  - Waiwiri
  - Wanoa
  - Wanui
  - Warakihi
  - Warana
  - Warauri
  - Warena
  - Watene
  - Wati
  - Wehipeihana
  - Wepiha
  - Whanga
  - Whaekiri
  - Whaitiri
  - Whakaari
  - Whakaata
  - Whanaupunga
  - Whangapirita
  - Wharekawa
  - Wharekiri
  - Wharepapa
  - Wharerau
  - Whati
  - Whetu
  - Whiu
  - Wihapi
  - Wikaire
  - Wikitapu
  - Witana
  - Witehira
  - Witika