lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - ODST Abel
  - ODST Adam
  - ODST Adrian
  - ODST Akos
  - ODST Albert
  - ODST Alex
  - ODST Andor
  - ODST Andras
  - ODST Antal
  - ODST Arnold
  - ODST Aron
  - ODST Arpad
  - ODST Attila
  - ODST Balazs
  - ODST Balint
  - ODST Barna
  - ODST Barnabas
  - ODST Bela
  - ODST Bence
  - ODST Bendeguz
  - ODST Benedek
  - ODST Benjamin
  - ODST Bertalan
  - ODST Botond
  - ODST Csaba
  - ODST Csongor
  - ODST Daniel
  - ODST David
  - ODST Denes
  - ODST Dezso
  - ODST Dominik
  - ODST Elemer
  - ODST Emil
  - ODST Endre
  - ODST Erik
  - ODST Erno
  - ODST Ervin
  - ODST Ferenc
  - ODST Gabor
  - ODST Gergely
  - ODST Gergo
  - ODST Geza
  - ODST Gusztav
  - ODST Gyorgy
  - ODST Gyozo
  - ODST Gyula
  - ODST Henrik
  - ODST Imre
  - ODST Istvan
  - ODST Ivan
  - ODST Janos
  - ODST Jeno
  - ODST Jozsef
  - ODST Kalman
  - ODST Karoly
  - ODST Kevin
  - ODST Kornel
  - ODST Kristof
  - ODST Krisztian
  - ODST Krisztofer
  - ODST Lajos
  - ODST Laszlo
  - ODST Levente
  - ODST Lorant
  - ODST Marcell
  - ODST Mark
  - ODST Martin
  - ODST Marton
  - ODST Mate
  - ODST Matyas
  - ODST Mihaly
  - ODST Miklos
  - ODST Milan
  - ODST Nandor
  - ODST Noel
  - ODST Norbert
  - ODST Oliver
  - ODST Otto
  - ODST Pal
  - ODST Patrik
  - ODST Peter
  - ODST Richard
  - ODST Robert
  - ODST Roland
  - ODST Rudolf
  - ODST Sandor
  - ODST Szabolcs
  - ODST Szilard
  - ODST Szilveszter
  - ODST Tamas
  - ODST Tibor
  - ODST Tivadar
  - ODST Viktor
  - ODST Vilmos
  - ODST Vince
  - ODST Zalan
  - ODST Zoltan
  - ODST Zsigmond
  - ODST Zsolt
  - ODST Zsombor
femaleFirst:
  - ODST Adrienn
  - ODST Agi
  - ODST Agnes
  - ODST Agota
  - ODST Alberta
  - ODST Alexa
  - ODST Alexandra
  - ODST Aliz
  - ODST Anasztazia
  - ODST Andrea
  - ODST Anett
  - ODST Angyalka
  - ODST Aniko
  - ODST Anita
  - ODST Anna
  - ODST Annamaria
  - ODST Aranka
  - ODST Aurelia
  - ODST Barbara
  - ODST Beata
  - ODST Beatrix
  - ODST Bella
  - ODST Bernadett
  - ODST Berta
  - ODST Bettina
  - ODST Bianka
  - ODST Boglarka
  - ODST Bora
  - ODST Borbala
  - ODST Boriska
  - ODST Borka
  - ODST Brigitta
  - ODST Cili
  - ODST Csilla
  - ODST Dia
  - ODST Diana
  - ODST Dora
  - ODST Dorina
  - ODST Dorottya
  - ODST Edina
  - ODST Edit
  - ODST Emese
  - ODST Emma
  - ODST Eniko
  - ODST Erika
  - ODST Ernesztina
  - ODST Erzsebet
  - ODST Erzsi
  - ODST Eszter
  - ODST Etel
  - ODST Etelka
  - ODST Eva
  - ODST Evelin
  - ODST Fanni
  - ODST Franciska
  - ODST Gabriella
  - ODST Gitta
  - ODST Gizella
  - ODST Gyongyi
  - ODST Gyorgyi
  - ODST Hajna
  - ODST Hajnalka
  - ODST Hanna
  - ODST Henrietta
  - ODST Ibolya
  - ODST Ica
  - ODST Ildiko
  - ODST Ilka
  - ODST Ilona
  - ODST Iren
  - ODST Irenke
  - ODST Irma
  - ODST Janka
  - ODST Jolan
  - ODST Judit
  - ODST Julia
  - ODST Julianna
  - ODST Juliska
  - ODST Karola
  - ODST Karolina
  - ODST Katalin
  - ODST Katarina
  - ODST Kati
  - ODST Katinka
  - ODST Kinga
  - ODST Kitti
  - ODST Klara
  - ODST Klaudia
  - ODST Kriszta
  - ODST Krisztina
  - ODST Laura
  - ODST Lili
  - ODST Lilla
  - ODST Linka
  - ODST Liza
  - ODST Magdolna
  - ODST Mara
  - ODST Margit
  - ODST Margo
  - ODST Maria
  - ODST Mariann
  - ODST Marianna
  - ODST Marika
  - ODST Marta
  - ODST Melinda
  - ODST Monika
  - ODST Nikolett
  - ODST Nikoletta
  - ODST Noemi
  - ODST Nora
  - ODST Olga
  - ODST Orsolya
  - ODST Petra
  - ODST Piroska
  - ODST Reka
  - ODST Renata
  - ODST Rita
  - ODST Roza
  - ODST Rozalia
  - ODST Rozsa
  - ODST Sara
  - ODST Sarolta
  - ODST Szabina
  - ODST Szilvia
  - ODST Terez
  - ODST Terezia
  - ODST Timea
  - ODST Tunde
  - ODST Valeria
  - ODST Veronika
  - ODST Viktoria
  - ODST Virag
  - ODST Vivien
  - ODST Zita
  - ODST ZsaZsa
  - ODST Zsanett
  - ODST Zsofia
  - ODST Zsuzska
  - ODST Zsuzsanna
  - ODST Zsuzsi
maleLast:
  - Alfoldi
  - Andrassy
  - Annus
  - Antal
  - Arany
  - Bakos
  - Balassa
  - Balazs
  - Balint
  - Balla
  - Balog
  - Balogh
  - Barati
  - Barna
  - Barsony
  - Barta
  - Bartok
  - Bathory
  - Berzevicky
  - Biro
  - Bocskay
  - Bodnar
  - Bogdan
  - Bognar
  - Borbely
  - Bori
  - Boros
  - Budai
  - Csillag
  - Csollany
  - Csonka
  - Csurgo
  - Czako
  - Czene
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Dobos
  - Doczi
  - Dombi
  - Dozsa
  - Dudas
  - Egerszegi
  - Eotvos
  - Fabian
  - Farago
  - Farkas
  - Fazekas
  - Feher
  - Fekete
  - Ferenczy
  - Fodor
  - Forgach
  - Forgacs
  - Fulop
  - Gal
  - Gaspar
  - Gazdag
  - Gero
  - Guba
  - Gulyas
  - Gyorffy
  - Gyulai
  - Hajdu
  - Halasz
  - Halmai
  - Hamori
  - Hankiss
  - Hedervary
  - Hegedus
  - Hollo
  - Horanszky
  - Horthy
  - Horvath
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Istvanffy
  - Jagadics
  - Jakab
  - Jaszi
  - Jokai
  - Jonas
  - Joo
  - Juhasz
  - Kalanyos
  - Kaldi
  - Kallay
  - Kammerer
  - Karolyi
  - Katona
  - Kazinczy
  - Kelemen
  - Kemeny
  - Kerekes
  - Kertes
  - Kiraly
  - Kis
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Kortosi
  - Kossuth
  - Kovacs
  - Kovago
  - Kozma
  - Kulcsar
  - Kun
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti
  - Kutsera
  - Lajtos
  - Lakatos
  - Laszlo
  - Lehotka
  - Lengyel
  - Ligeti
  - Liptak
  - Lisztes
  - Lugosi
  - Lukacs
  - Madar
  - Magyar
  - Major
  - Malek
  - Mandula
  - Markovits
  - Mate
  - Matyus
  - Mecs
  - Meszaros
  - Mindszenty
  - Molnar
  - Munkacsy
  - Nadasdy
  - Nagy
  - Nemes
  - Nemeth
  - Noszaly
  - Novak
  - Nyilas
  - Nyilasi
  - Olah
  - Onodi
  - Orban
  - Orczy
  - Orosz
  - Orsos
  - Pal
  - Palagyi
  - Pandy
  - Pap
  - Papp
  - Partos
  - Pasztor
  - Pataki
  - Pazmany
  - Pecely
  - Perneky
  - Peter
  - Petofi
  - Pinter
  - Pongratz
  - Pulszky
  - Racz
  - Rakosi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Safar
  - Sandor
  - Sebok
  - Sereny
  - Simon
  - Sipos
  - Soltesz
  - Solti
  - Solymosi
  - Somogyi
  - Soos
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szalai
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szilagyi
  - Szoke
  - Szucs
  - Szuhay
  - Tabory
  - Takacs
  - Tamas
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Torok
  - Toth
  - Ujlaky
  - Urbanik
  - Vajda
  - Vamosi
  - Varadi
  - Varga
  - Varkonyi
  - Vass
  - Vegh
  - Verboczy
  - Veres
  - Vidrai
  - Vincze
  - Virag
  - Voros
  - Wessely
  - Zatony
  - Zavadszky
  - Zrinyi
  - Zsivozky
  - Zsoldos
